@0 = ~Planescape Areas [Need Translation]~ 

@828 = ~Ein blutiges Tuch bedeckt die Überreste dieser Leiche. Der Gestank, der von der Leiche ausgeht, ist unerträglich.~
@856 = ~Getrockenes Blut bedeckt die Oberfläche der Bank.~
@869 = ~Die Bandagen, die diese Leiche bedecken, sind blutgetränkt. Obwohl die Leiche so aussieht, als sei der Tod bereits vor einigen Tagen eingetreten, tröpfelt noch immer Blut aus ihren Wunden.~
@882 = ~Der Gestank dieser Leiche ist wirklich entsetzlich. Jemand hat die Brust dieses Mannes aufgespalten, und muß nur noch die inneren Organe entfernen.~
@926 = ~Dem Gestank nach, wurden die Eingeweide dieser ausgenommenen Leichen einfach hier hingeworfen.~
@952 = ~Diese kalkweiße Leiche ist völlig blutentleert und wurde mit Balsamierungsöl behandelt. Eine sauber genähte Naht läuft quer über die Brust der Leiche.~
@1811 = ~Dieses Monument ähnelt dem vor der Leichenhalle. Es hat auch keine Identifizierungszeichen.~
@1836 = ~Dieser mit Asche bedeckte Baum sieht so aus, als habe er seit seiner Verpflanzung hierher stark gelitten.~
@3209 = ~Diese Tür wurde versiegelt.~
@5045 = ~Sieht so aus, als sei gerade jemand dabei, diese Leiche zu sezieren.~
@5046 = ~Diese Fässer enthalten eine trübe Flüssigkeit. Sie riecht wie eine Mischung aus Essig und Formaldehyd.~
@5048 = ~Dieser Arbeitstisch ist mit Fadenspulen, Stoffstreifen, rostigen Instrumenten, fleckigen Phiolen und blutigen Laken bedeckt.~
@5051 = ~Diese Leiche sieht so aus, als habe jemand ihr Inneres nach außen gestülpt. Eine Maschine am Kopfende des Tisches hat die Haut von der Stirn geschält, so daß der Schädel direkt zugänglich ist.~
@5054 = ~Genau wie die anderen Leichen in diesem Raum ist diese hier blutbedeckt und völlig ausgenommen.~
@5055 = ~Dies sieht aus wie ein riesiger Fleischwolf. Frisches Blut tropft unten aus ihm heraus.~
@5056 = ~Diese Leiche ist vollständig mit einem rauhen, dunklen Tuch bedeckt. ~
@5057 = ~Diese Leiche ist vollständig in Bandagen eingewickelt, wie eine Mumie.~
@5059 = ~Diese Bank ist mit getrocknetem Blut und anderen Überresten bedeckt.~
@5061 = ~Dieses Gerät sieht wie eine Art Nähmaschine aus... Arme mit Haken, Schläuchen und metallischen Fäden hängen von ihm herunter.~
@5064 = ~Ein Schienensystem verläuft durch den gesamten Raum. Es sieht so aus, als ob die Bänke im Raum auf diesen Schienen bewegt werden können.~
@5065 = ~Diese verwesende Leiche ist von Schläuchen durchsetzt. Eine gelbe Flüssigkeit zirkuliert durch die Schläuche in eine seltsame Maschine. Die Maschine macht klickende Geräusche, wie ein Insekt.~
@5066 = ~Jemand hat einen Schlauch in das Bein dieser Leiche eingeführt. Der Schlauch hängt an einer seltsam klickenden Maschine neben der Bank.~
@5067 = ~Blutflecken, Rost und andere Überreste bedecken diese Metallbank. Sie ist viel größer als die meisten Bänke und sitzt auf einer Plattform, auf der sie gedreht werden kann.~
@5068 = ~Diese ausgenommene Leiche zeigt, wie weit man Fleisch physisch dehnen kann, ohne daß es reißt.~
@5084 = ~Noch eine Leiche auf einer steinernen Bank... Es gibt kein Anzeichen, woran diese Leiche gestorben ist.~
@5085 = ~Das Blut auf dieser Totenbank ist noch frisch.~
@5140 = ~Noch eine rostige, blutbedeckte Bank.~
@5141 = ~Diese metallisch blauen Wandteppiche bestehen aus dünnen Kettengliedern.~
@5143 = ~Einige dieser Tassen sind mit einer trockenen, kalkartigen Substanz gefüllt. Andere enthalten nicht identifizierbare ölige Flüssigkeiten.~
@5144 = ~Dieses Regal enthält nichts als ein paar Laken aus einfachem Stoff.~
@5145 = ~Diese mumifizierte Leiche sieht so aus, als sei sie reif fürs Krematorium.~
@5181 = ~Auf dieser Plakette ist ein seltsames Symbol. Es sieht aus wie ein schreiender Schädel, aus dessen Seiten scharfe Klingen ragen.~
@5182 = ~Dies ist ein Tor aus rostigem Stahl mit schweren Riegeln. Es scheint keine Möglichkeit zu geben, es zu öffnen.~
@5183 = ~Schwere Metallrohre verlaufen vom Boden in die Wand.~
@5184 = ~Dies sind schwere Wandteppiche aus einem schimmernden Material. Das Symbol des schreienden Schädels, aus dessen Seiten scharfe Klingen ragen, ist in die Wandteppiche gewoben.~
@5185 = ~Die Plakette auf dieser Bahre trägt die Aufschrift "Hier ruht Deionarra."~
@5186 = ~Dies sieht aus wie eine große Gruft. Durch die Marmoroberfläche erhält es ein ziemlich elegantes Aussehen.~
@5187 = ~Die Plakette auf dieser Bahre ist leer.~
@5245 = ~Dieser Aufbewahrungsschrank enthält Flaschen, Bandagen und zerrissene Stoffstreifen.~
@5246 = ~Phiolen, Flaschen und andere Dinge liegen auf dieser Holzkiste.~
@5247 = ~Alte Pergamente und Bandagen wurden ordentlich auf diesen Tisch gelegt.~
@5248 = ~Dieses Regal enthält Tontöpfe, Pergament, Stoffstücke und andere Utensilien.~
@7033 = ~Ein Ölgemälde von einer jungen Frau.~
@7034 = ~Reben mit schwarzen Blättern... Die Stiele sehen extrem scharf aus.~
@7035 = ~Berge von Müll sind hier aufgetürmt... Sieht aus wie eine riesige Müllkippe für die Stadt.~
@7157 = ~Dieses Tor führt zurück in den Leichenhallenbereich.~
@7158 = ~Bar "Zum Staubfänger"~
@7159 = ~Ein riesiges Monument... Kein Name und keine Plakette verraten, wen oder was es ehrt.~
@7160 = ~In dieses Monument aus Obsidian sind Namen eingemeißelt.~
@7161 = ~In diese Mauer aus Obsidian sind Tausende von Namen geschnitzt.~
@7162 = ~Das Leichenhallenfenster... Es ist so schmutzig und rußbefleckt, daß es kein Licht mehr durchläßt.~
@7163 = ~Dies sieht wie ein Spiegel aus..., aber die Bar wird darin nicht reflektiert.~
@7164 = ~Diese Tore bestehen aus einem nicht sonderlich bemerkenswerten schwarzen Metall. Es scheint keine Möglichkeit zu geben, sie zu öffnen.~
@7165 = ~Die Bar besteht aus einem grünen Stein, der jede Flüssigkeit zu verdampfen scheint, die ihn berührt. ~
@7166 = ~Dies scheint das Äquivalent eines Spucknapfes für Untote zu sein... Auf dem sandigen Grund liegen weggeworfene Körperteile.~
@7167 = ~Dieses Faß ist mit einer schmutzigen Flüssigkeit gefüllt, die stark nach Sole riecht.~
@7168 = ~Diese blubbernden Tanks verteilen ihren Inhalt in hölzerne Fäßchen. In der Luft liegt ein schwacher Essiggeruch.~
@7169 = ~Dieser kleine Heizofen hat schon lange keine glühenden Kohlen mehr gesehen. Auf seinem Boden befindet sich nur noch Asche.~
@7170 = ~Dieser Sarkophag scheint hier schon seit Jahrhunderten zu stehen. Er hat keinen Deckel... Die Außenseite scheint aus massivem Stein zu bestehen.~
@7172 = ~Dieses Fenster - wenn es eines ist - scheint aus einem blauen Stein zu bestehen, der sich unter deinem Blick ändert und verbiegt. Er glüht sanft im matten Licht der Stadt.~
@7173 = ~Ein primitiver Holzkarren. Er sieht so aus, als würde er beim geringsten Versuch, ihn zu benutzen, auseinanderfallen. ~
@7174 = ~Ein alter Karren eines Ladenbesitzers.~
@7175 = ~Die Holzbretter dieser Kisten sind so verbogen, daß du hineinsehen kannst. Die Kisten enthalten verrottende Säcke mit Korn. ~
@7176 = ~Diese riesige Kiste scheint auch als Podium zu dienen.~
@7177 = ~Diese Fässer sind leer. Die Ringe, die das Holz zusammenhalten, sind beinahe völlig durchgerostet.~
@7178 = ~Diese Bank sieht so aus, als würde sie jeden Moment zusammenfallen.~
@7179 = ~Dies sieht wie ein Eingang aus, aber es gibt keine Klinke oder irgend etwas anderes, womit man ihn öffnen könnte.~
@7180 = ~Das Symbol über dieser Tür weist dies als das "Büro zur Schädlings- und Seuchenbekämfung" aus.~
@7181 = ~Dieses Tor sieht so aus, als führe es in den Leichenhallenbereich.~
@7182 = ~Seltsamerweise scheint dieses Gitter nicht geschmiedet sondern gewachsen zu sein.~
@7189 = ~Ein weißes Oval mit einem schwarzen Blitz durch seine Mitte ist auf dem Schlußstein des Eingangs zu diesem Gebäude abgebildet. ~
@7209 = ~Dies scheint eine Art Gosse zu sein. Sieht so aus, als sei sie nur wenig benutzt worden. ~
@7210 = ~Über den Eingang sind die Worte "Zur Schwelenden Leiche" geritzt.~
@7216 = ~Diese Ofenrohre pumpen heiße Luft aus dem Gebäude.~
@7220 = ~Diese Fässer sind wahrscheinlich zum Auffangen von Regenwasser hier aufgestellt. Aber sie enthalten nur Staub. ~
@7221 = ~Die Ranken an diesem Gebäude sind durch die Hitze, die von den Wänden ausstrahlt, vertrocknet.~
@7222 = ~Diese durchhängende Plattform sieht so aus, als würde sie jeden Moment zusammenbrechen.~
@7268 = ~Die in diesem Porträt dargestellte Gestalt ist nur vage humanoid.~
@7271 = ~Die Unterseite dieser Plattform ist dick mit Klingenranken bewachsen. Es sieht so aus, als hielten sie die Plattform zusammen.~
@9773 = ~Dieser Turm sieht so aus, als sei er zum Aufbewahren von Regenwasser gebaut worden.~
@9774 = ~An dieses Brett sind eine Reihe von Rattenschwänzen geheftet.~
@9775 = ~Diese Schale stinkt nach Blut und toter Ratte.~
@9776 = ~Diese rostige Eisenmonströsität sieht so aus, als werde sie zum Messen von Rattenkörpern verwendet.~
@9777 = ~Dies sieht wie eine Uhr aus, aber es gibt weder Ziffern noch Zeiger.~
@9778 = ~Ein Muster dorniger schwarzer Zweige ist auf diese Wand gemalt worden.~
@9779 = ~Diese Tätowierung zeigt ein nachtschwarzes Roß mit toten weißen Augen und Stacheln, die aus seinen Schulterblättern wachsen.~
@9780 = ~Dieses Bild zeigt eine geschwärzte Sphäre, von der Spuren schwarzen Dunstes wegdriften.~
@9781 = ~Dieses Muster zeigt eine Reihe schwarzer Flüsse, deren Verläufe sich teilen, überkreuzen und dann wieder zusammenfließen.~
@9782 = ~Dieses Muster zeigt die Umrisse einer Bestie mit einem winzigen Dämon im Kopf.~
@9783 = ~Menschenhaut ist über diese Holzrahmen gespannt. Die Häute sind mit Tätowierungen bedeckt.~
@9784 = ~Ein brennender Totenkopf ist auf diese Wand gemalt worden. Zwei Dualitätssymbole rahmen ihn ein.~
@9785 = ~Dieses Muster scheint einen Schatten zu zeigen, der einen Schatten wirft. Die Silhouette des Schattens läßt offen, ob es sich um einen Mann oder eine Frau handelt.~
@9786 = ~Dieser seltsam aussehende Stuhl scheint der Sitzplatz für Besucher zu sein.~
@9787 = ~Ein ungewöhnliches Werk... der Kunst.~
@9788 = ~Ein Ofen, der aus einer Art versteinertem Holz gemacht ist.~
@16619 = ~Verschiedene Kräuter hängen zum Trocknen an diesem Gestell.~
@16620 = ~Diese Laterne wirft ein weiches, gelbes Licht... Sie flackert nicht wie eine Fackel oder eine Kerze.~
@16637 = ~Diese Regale enthalten Bücher, Bücher und nochmals Bücher. Sie sind alle katalogisiert und ordentlich in die Regale eingeräumt.~
@16638 = ~Dies sieht so aus, als ob es einmal ein Galgenpfosten war. Jetzt hängt nur noch eine Laterne davon herab. ~
@16639 = ~Diese Balken sehen Jahrhunderte alt aus... und so hart wie Stein.~
@16640 = ~Diese Lumpen sehen so aus, als habe jemand an ihnen herumgekaut. ~
@16641 = ~Diese Wand sieht so aus, als könne sie jeden Moment einstürzen. Die Steine sind lose, und sie ist total durchlöchert.~
@16642 = ~Die Kanten dieser Regale waren einmal mit Symbolen verziert, die aber verblaßt sind. Vielleicht war dies einmal eine Bibliothek?~
@16696 = ~Diese Nischen enthalten Bücher, Bücher und nochmals Bücher. Sie sind alle katalogisiert und ordentlich in die Regale eingeräumt.~
@16697 = ~Dieser Kübel ist mit einem Durcheinander verwesender Körperteile gefüllt. Sie sehen alle sauber abgenagt aus.~
@16704 = ~Dieser Sarkophagständer ist von seinem ursprünglichen Standort fortbewegt worden.~
@16705 = ~Diese kleine Kerze strahlt ein kränkliches Licht aus.~
@16712 = ~Dies ist ein Haufen stinkender Körperteile... Arme, Beine, Oberkörper, sogar ein paar Köpfe. Sie sehen alle sauber abgenagt aus.~
@16716 = ~Sieht so aus, als ob dieser Haufen Lumpen als Bett benutzt wird.~
@16719 = ~Die Wände dieser Müll-Labyrinthe bestehen aus Ramsch, der vom Berg des über ihm aufgetürmten Mülls zusammengequetscht wird.~
@16725 = ~Dies sieht so aus, als sei es ein Teil einer massiven Struktur..., die vielleicht im umgebenden Müll vergraben ist.~
@16728 = ~Dies ist eine riesige Bronzeglocke. Dieser Raum muß sich oben in einem Glockenturm befinden.~
@16729 = ~Der Müll in diesem Raum ist so gestapelt, daß er eine Art "Luftloch" im Müllberg bildet.~
@16730 = ~Dies ist der Glockenturm, der zu den Müll-Labyrinthen hinaufführt.~
@16731 = ~Die Wände in diesem Bereich bestehen aus einer Mischung von losem Müll und richtigen Mauern großer Gebäude... Dieser Bereich sieht so aus, als könne er einmal ein ganzer Straßenblock gewesen sein.~
@16732 = ~Sieht so aus, als hätte jemand diesen Karren vor langer Zeit hier geparkt.~
@16733 = ~Dies sieht so aus wie die Wand eines alten Stadttores.~
@16734 = ~Dieser kaputte Karren hat schon einmal bessere Tage gesehen.~
@17106 = ~Diese einstmals funktionsfähige Tür ist jetzt von innen zugenagelt und verriegelt, um sie vor Dieben zu sichern.~
@17138 = ~Diese Bar hat schon *sehr viel* erlebt - die Kratzer, die Waffen und Krallen hier hinterlassen haben, können nicht über den Dreck, den die Getränke im Laufe der Zeit auf der Oberfläche gebildet haben, hinwegtäuschen.~
@17139 = ~Diese glühend heißen Rohre kühlen die bereits heiße Luft auch nicht gerade ab.~
@17140 = ~Diese Lüfter blasen unglaublich heiße Luft von den Öfen nach oben.~
@17141 = ~Dieser Metalltisch ist durch Krallen, Messer, Zähne und unzählige Kneipenschlägereien total zernarbt. Genau wie die umgebende Luft fühlt er sich warm an.~
@17142 = ~Diese glühend heißen Rohre erinnern dich an Foltergeräte. Offensichtlich stoßen sie Dampf aus.~
@17143 = ~Diese stämmigen Mäste stützen das baufällige Dach.~
@17144 = ~Dies ist eine hölzerne Struktur aus verbrannten Schindeln und anderen ausgemusterten Dachdeckermaterialien.~
@17145 = ~Dies ist eine glühende Aschengrube. Sie flackert in der leichten Brise kurz auf.~
@17146 = ~Dies ist eine Kiste mit wertlosen verderblichen Waren.~
@17147 = ~Dies ist ein ausgebranntes Gebäude, dessen Balken knarren und ächzen. Es hört sich an, als sei es sehr instabil.~
@17148 = ~Dieser Holzschuppen ist aus verkohlten Balken und verrottetem, termitenverseuchtem Holz gebaut.~
@17149 = ~Dies sind die letzten Überreste einer Sänfte. Es sind noch einige Blutflecken auf ihr.~
@17150 = ~Dies ist eine sehr filigran aussehende Struktur, die beim ersten starken Windstoß sicherlich umfallen wird.~
@17151 = ~Dieses alte, versengte Gebäude könnte einmal ein Tempel gewesen sein.~
@17152 = ~Dies ist ein primitiver Unterstand, der aus behelfsmäßigen Materialien gezimmert wurde.~
@17153 = ~Dies ist eine Kiste mit gestohlenen Waren. Da hat wohl jemand gründlich geplündert.~
@17154 = ~Dies ist eine teilweise zusammengebrochene Zisterne mit einem Echo.~
@17213 = ~Löcher wurden in die Wand hier geschlagen. Ein aromatischer Schleim bedeckt die äußeren Ränder der gezackten Löcher.~
@17374 = ~Diese Möbel sind Beweis dafür, daß jemand diese Krypta zu seinem Heim gemacht hat.~
@17375 = ~Diese Knochen sehen so aus, als seinen sie ausführlich abgeknabbert worden. Sie sind willkürlich verstreut.~
@17376 = ~Diese Ständer haben einmal einen Sarkophag gehalten. Es scheint einmal etwas in ihnen gewesen zu sein. Jetzt ist da nichts mehr.~
@17393 = ~Diese Verschlußkappen sind am Boden festgerostet und können nicht geöffnet werden. Sie sehen so aus, als hätten sie einmal den Luftstrom in die Krypta geregelt.~
@17398 = ~Die Namen und Warnungen, die in den Stein geschrieben waren, sind bis zur Unleserlichkeit weggeschlagen worden.~
@17399 = ~Das eingelegte Metall auf diesem Mosaikboden scheint in einer leichten Mulde zu sitzen. Es scheint die Farbe von den umliegenden Kacheln gekratzt zu haben.~
@17400 = ~Die Bahre sieht so aus, als sei sie sorgfältig konstruiert worden, beinahe mechanisch.~
@17408 = ~Du kannst hier drin etwas schwach ratschen hören.~
@17411 = ~Diese Löcher führen hinunter in die Dunkelheit. Du kannst hören, wie sich unten etwas bewegt. Der Gestank von verwesendem Fleisch steigt aus ihnen herauf.~
@17413 = ~Diese Roste sind leicht mit altem, getrocknetem Blut verkrustet.~
@17423 = ~Aus irgendeinem Grund vermitteln sie dir ein unangenehmes Gefühl.~
@17424 = ~Hiervon wurde ein wenig Rost abgekratzt - als ob es erst kürzlich bewegt worden wäre.~
@17425 = ~Dieser käferartige Sarg scheint raffiniert konstruiert zu sein - und potentiell tödlich.~
@17431 = ~Dies ist ein Teil der (jetzt defekten) Maschinerie, die die Geräte oben antreibt.~
@17432 = ~Dies ist eine ekelerregende Pfütze aus getrocknetem und geronnenem Blut und Eingeweiden. Sieht so aus, als ob an einigen der Körperteile darin etwas Interessantes sein könnte...~
@17443 = ~Trotz des Alters der Krypta scheinen sich diese Särge in beinahe perfektem Zustand zu befinden.~
@17452 = ~Die Schrift an der Wand ist in einer längst vergessenen Sprache. Sie scheint das Leben des Bewohners dieser Gruft zu beschreiben.~
@17458 = ~Blutspuren führen zum größten Sarg.~
@17495 = ~Dieses Grab wurde gründlich geschändet.~
@17496 = ~Diese Leiche scheint frisch getötet zu sein. Gräßliche Klauenspuren haben sich ins Fleisch gezeichnet, und winzige Bisse bedecken den Körper.~
@17497 = ~Diese Skelette scheinen nicht aus den Sarkophagen geworfen worden zu sein... Sie sehen so aus, als hätten sie gekämpft und wären niedergestreckt worden.~
@17498 = ~Trotz des friedlichen Aussehens der Skelette auf diesen Bahren ist es offensichtlich, daß die Gräber professionell ausgeraubt worden sind.~
@17499 = ~Dieses Grab ist völlig ausgeraubt worden.~
@17500 = ~Dieser Ramschhaufen scheint eine Art Barrikade darzustellen.~
@17501 = ~Diese gesprungenen Krüge könnten einmal etwas Wertvolles enthalten haben.~
@17502 = ~Dieses gemeißelte Gesicht tropft vor Feuchtigkeit. Es scheint zu weinen.~
@17503 = ~Du kannst die tiefen Furchen sehen, die sich in diese Knochen gegraben haben, wie von großen, scharfen Zähnen.~
@17504 = ~In diesen Regalen wurden einst Familien aufgebahrt. Nach den Verwüstungen der Sammler enthalten sie nur noch gebrochene Knochen und Staub.~
@17505 = ~Diese Leiche ist noch ganz frisch, aber bereits ausgeraubt.~
@17506 = ~Diese Leiche scheint ausgerüstet und eingekleidet worden zu sein, *nachdem* das Fleisch von den Knochen gerottet ist.~
@17507 = ~Diese Leiche sieht so aus, als habe sie hier schon *sehr lange* gelegen.~
@17508 = ~Dieses Gesicht scheint, ebenso wie der Gang dahinter, in einer Art Erdbeben oder Explosion zerstört worden zu sein.~
@17509 = ~Diese Leiche muß untot gewesen sein - die Wunden, die sie getötet haben, sind erst entstanden, lange nachdem das Fleisch von diesen Knochen gerottet ist.~
@17510 = ~Dieser Mann wurde von einer stumpfen Klinge getroffen. Er hat heftig geblutet, bevor er gestorben ist.~
@17511 = ~Dieses Gesicht scheint im Gegensatz zu den anderen, die du in den Katakomben gesehen hast, zu lächeln.~
@17514 = ~Dieses gemeißelte Gesicht schwitzt vor feuchter Luft, und das heruntertropfende Wasser hat Furchen gebildet.~
@17523 = ~Diese Leiche ist verdreht und verbogen, als ob sie unter unglaublichen Schmerzen gestorben ist.~
@17524 = ~Diese Leichen liegen so ungestört, wie sie direkt nach ihrer Beerdigung gelegen haben.~
@17525 = ~Im Gegensatz zu den meisten Fässern und Urnen in den Katakomben scheinen diese hier relativ unangetastet zu sein.~
@17530 = ~Die Kanzel besteht aus altem Holz, das langsam in der Feuchtigkeit der Katakomben zerfällt. Unter ihr ist ein kleines Regal verborgen.~
@17531 = ~Die eiserne Bank sieht besonders ungemütlich aus. ~
@17552 = ~Das kleine Kohlenfeuer spendet kaum Licht, geschweige denn Wärme.~
@17564 = ~Aus diesem vorahnungschwangeren Eingang kommt ein leichter Windzug, der durch die Tunnel ächtzt.~
@17566 = ~Dies ist eine mit Eisenscharnieren versehne Luke, die einen kleinen Grabbereich abdeckt.~
@17595 = ~Diese eiserne Falltür ist zugerostet. Sie kann überhaupt nicht mehr geöffnet werden.~
@17596 = ~Diese verdunkelte Nische ist nur etwas tiefer als einen Meter, und sie riecht nach verwesendem Fleisch.~
@17597 = ~Diese Löcher sind mit einer glasartigen, unzerbrechlichen Substanz bedeckt. Wenn du hindurchsiehst, entdeckst du zerschmetterte Knochen und grinsende Totenköpfe.~
@17599 = ~Diese Fässer enthalten verschimmeltes Korn.~
@17600 = ~Diese Fässer enthalten Fleisch, das schlecht zu werden beginnt.~
@17601 = ~Der rattenähnliche Schädel an dieser Leiche ist von innen explodiert.~
@17603 = ~In diesen Kisten raschelt es nur so vor lauter Ratten.~
@17648 = ~Die Haken an diesem Gerät sind vor kurzem verwendet worden - an ihnen haftet noch Blut.~
@17660 = ~Diese Flaschen enthalten ziemlich frisches Wasser.~
@17662 = ~Wie die meisten anderen Dinge hier unten funktioniert auch diese Maschine nicht.~
@17663 = ~Dies sieht wie ein Stück alter Belagerungsausrüstung aus.~
@17665 = ~Obwohl dieses alte Bohrgerät noch teilweise zu funktionieren scheint, siehst du bei näherer Betrachtung, daß sein Inneres um diverse Teile ärmer gemacht wurde.~
@17669 = ~Diese dunkle Ecke sieht wie ein Ort aus, den Ratten mögen würden.~
@17676 = ~Die Mißbildung dieser Knochen suggeriert, daß dies eine Werratte war, die ihre Meister verärgert hatte.~
@17677 = ~Dieses Gerät scheint eine kaputte Belagerungsmaschine zu sein.~
@17678 = ~Diese Leiche ist frisch, trotz der Rattenbisse in ihrem Fleisch. Es scheint sich um einen von Pharods Sammlern zu handeln.~
@17680 = ~Aufs Geratewohl würdest du dies für ein Folterwerkzeug halten. Der Gedanke drängt sich dir wegen der Fleischstücke auf, die von seinen Haken hängen. Wie man es benutzt, ist dir allerdings ein Rätsel.~
@17685 = ~Die verrenkten Gelenke an dieser Leiche suggerieren, daß der Besitzer keinen angenehmen Tod hatte.~
@17691 = ~Diese Gestelle wurden dazu verwendet, ein Opfer an ihnen festzubinden und es dann langsam in Stücke zu reißen.~
@17695 = ~Dies ist ein toter Sammler. Die bereits weit fortgeschrittene Verwesung läßt darauf schließen, daß er hier schon lange gelegen hat.~
@17700 = ~Diese Tragen wurden zum Transport von Leichen verwendet. Die Blutflecken auf ihnen suggerieren, daß erst kürzlich *frische* Leichen auf ihnen getragen wurden.~
@17705 = ~Die Tische in diesem Raum scheinen stark benutzt worden zu sein.~
@17729 = ~Diese Struktur, die von innen ein kränklich grünes Licht ausstrahlt, scheint eine Art Mittelpunkt zu sein - wovon, kannst du allerdings nicht sagen. Es geht ein mentales Summen von ihr aus.~
@17732 = ~Aus irgendeinem Grund scheint diese gekachelte Nische dich zu sich zu rufen.~
@17735 = ~Diese blau beleuchtete Nische stößt dich ab.~
@17740 = ~Diese rot beleuchtete Nische macht dich wütend.~
@17743 = ~Diese Totems scheinen Bereiche zu markieren, die die Ghul-Patrouillen für ihresgleichen als sicher ansehen.~
@17760 = ~Die Ghule haben an diesem Tisch offensichtlich gegessen. Dem Geruch nach stand Zombie auf dem Speiseplan.~
@17761 = ~Das Gesicht sieht nicht gemeißelt sondern  eher *verkalkt* aus.~
@17762 = ~Die Totems sind ganz klar veraltet - dies ist eindeutig ein gefährlicher Bereich für Ghule.~
@17763 = ~Ein leichtes Murmeln dringt aus diesen Öffnungen, als würde in ihnen etwas hausen.~
@17764 = ~Dieser Bereich ist mit Knochen und Kot beschmutzt. Ein feuchter Tiergestank liegt in der Luft.~
@17765 = ~Etwas hat den Brustkorb dieser Leiche eingedrückt.~
@17766 = ~Etwas hat an dieser Leiche genagt.~
@17767 = ~Ein großes Wesen ist hier vorbeigeeilt, wie diese verstreuten Gegenstände belegen.~
@17768 = ~Die Kisten hier wurden vor langer, langer Zeit geleert. Es ist nichts in ihnen.~
@17769 = ~Die angeschlagene Säule unter der knarrenden Decke gibt wohl bald den Geist auf.~
@17770 = ~Die Fässer sind mit einer schwarzen, zähen Flüssigkeit gefüllt.~
@26208 = ~Durch dieses Fenster blickt man auf einen kleinen, geschlossenen Hof.~
@26209 = ~Als du durch die Risse in den Fensterläden schaust, siehst du einen Raum, der wie ein Schneiderladen aussieht.~
@26221 = ~Dieser bedrohlich aussehende Torbogen führt in den Untergrund.~
@26278 = ~Diese riesige, uralt wirkende Struktur ist irgendwie weniger unheilsschwanger als andere in dieser Größe.~
@26289 = ~Dies sieht wie ein Ort aus, an dem Getränke serviert werden könnten.~
@26293 = ~Du kannst nicht feststellen, was dieses seltsame Gerät sein könnte.~
@26340 = ~Das farbige Glas dieser Fenster wurde so geschnitten, daß es Edelsteinen ähnelt.~
@26352 = ~Ein seltsam aussehendes Gebäude, um es milde auszudrücken.~
@26360 = ~Diese schmiedeeisernen Stäbe scheinen eher zum Schmuck als zur Sicherheit zu dienen.~
@26363 = ~Dieser Tunnel fällt unter der Stadt scharf ab.~
@26364 = ~Dieser Torbogen führt in den Unteren Bezirk von Sigil.~
@26365 = ~Duch dieses getönte Glas kannst du nichts erkennen.~
@26415 = ~Hinter den Stangen, die die Vorderseite dieser Säule schmücken, ist nichts versteckt.~
@26428 = ~Dieser Thron scheint so alt wie das Gebäude selbst zu sein. Er sieht unbenutzt aus, eher wie ein Kunststück als wie der Sitz eines Herrschers.~
@26434 = ~Dieses Regal voller hölzerner Sparring-Waffen enthält nichts, was für dich interessant sein könnte.~
@26449 = ~Dieser Sparring-Dummy ist von trainierenden Kriegern stark mißhandelt worden.~
@26451 = ~Diese an die Wand genagelte verrostete Eisenplatte ist an diversen Stellen eingedellt, korrodiert, gebrochen, geschmolzen und versengt.~
@26453 = ~Dieser Dummy ist mit Taschen, Beuteln und Dutzenden kleiner Glöckchen ausgerüstet.~
@26538 = ~Eine große verzierte Badewanne.~
@26559 = ~Du kannst einen kleinen geschlossenen Innenhof durch diese Glastüren sehen.~
@26566 = ~Dein vernarbtes Spiegelbild starrt dich aus dem Spiegel an.~
@26572 = ~Eine Rezeption, wie sie ein feines Wirtshaus haben könnte.~
@26618 = ~Diese Kisten bestehen aus sehr robusten Stämmen. Sie müssen sehr schwere Ggenstände enthalten.~
@26625 = ~Einige *sehr* große Zähne. Ein Dutzend kleinerer Zähne liegt auf einem Regal darüber gestapelt.~
@26627 = ~Drei Kugeln, die am ehesten noch großen farbigen Perlen ähneln. Sie zittern ein wenig, wenn du sie berührst, und strahlen eine leichte Wärme aus.~
@26628 = ~Ein "leeres" Bücherregal mit einer Reihe unsichtbarer Bücher.~
@26629 = ~Ein Satz ungewöhnlicher Schmiedewerkzeuge. Obwohl ihre Griffe so aussehen, als bestünden sie aus geschnitzten Knochen, sind sie schwerer als Eisen.~
@26630 = ~Regale, die mit Bechern, Tellern, Büchern, Karaffen, Kerzenhaltern und anderem Kram gefüllt sind. Die meisten Gegenstände bestehen aus einem seltsamen Metall oder einem Mineral, und viele der Bücher scheinen in Fleisch gebunden zu sein.~
@26631 = ~Diese Schwerter sind schön und mit feinen Gravierungen und Inschriften ausgearbeitet. Sie dienen jedoch nur zur Zierde und sind als Kampfwaffen unbrauchbar.~
@26632 = ~Eine massive Kriegsflagge. Sie scheint aus der Haut irgendeines geschuppten Wesens zu bestehen. Ihr Anblick erweckt in dir leise Erinnerungen... Du hast genau diese Flagge vielleicht noch nicht gesehen, aber vielleicht andere, die wie sie aussehen.~
@26693 = ~Stangen mit Kleidern, die meisten in sehr guter Qualität.~
@26705 = ~Ballen von Textilien hoher Qualität.~
@26711 = ~Stapel feinen Tuchs.~
@26726 = ~Diese Regale sind voll von Behältern, in denen sich Puder, Flüssigkeiten, Späne und ähnliches befinden. Die meisten Behälter sind nicht etikettiert.~
@26737 = ~Die Regale in diesem Schrank sind voll von Behältern, in denen sich Puder, Flüssigkeiten, Späne und ähnliches befinden.~
@26746 = ~Dieser niedrige Tisch ist voller Behälter, die verschiedene Puder, Flüssigkeiten und ähnliches enthalten. Sie sind nicht etikettiert, und du erkennst keine der Substanzen auf den ersten Blick.~
@26753 = ~Auf der Theke sind unzählige Flakons, Krüge und Bechergläser eines Alchemisten verstreut, und die meisten sind momentan leer. ~
@30867 = ~Der Zweck dieses Gerätes ist unbekannt. Es scheint eine Art Zugbrücke darzustellen.~
@30872 = ~Dies scheint ein Belagerungsturm zu sein. Die Wände sind teilweise abgebröckelt und eingedellt. Er hat schon so manche Schlacht erlebt.~
@30875 = ~Wenn sie heruntergelassen ist, können Angreifer über diese Zugbrücke vom Belagerungsturm auf die Mauern einer Stadt oder einer Festung steigen.~
@30879 = ~Die kaum lesbare Schrift über diesem Eingang verkündet, daß dies Gebäude das Gewölbe der Neunten Welt ist.~
@30884 = ~Dieser kaputte Wagen ist ziemlich nutzlos.~
@30885 = ~Eine elegante Schrift über dem Türrahmen verkündet, daß dieses Gebäude ein Druckladen ist.~
@30886 = ~Diese Kästen haben auch schon mal bessere Zeiten gesehen. Nicht mehr lange, und sie werden in einen Haufen Müll zerbröseln.~
@30928 = ~Dieses verfallene Gebäude sieht hier ein wenig fehl am Platz aus. ~
@30932 = ~Dieses seltsame Gebäude scheint der Laden eines Sargmachers zu sein. Das Zeichen über der Tür trägt in deutlichen Lettern das Motto "Entworfen für die Ewigkeit". ~
@30973 = ~Dieses Regal enthält diverse Werkzeuge, die beim Sargbau verwendet werden.~
@30974 = ~Diese Regale enthalten viele Flaschen und Phiolen. Die meisten sind mit nicht identifizierbaren Flüssigkeiten und Pudern gefüllt. ~
@30977 = ~Auf diesem Tisch befindet sich gerade ein Sarg im Bau.~
@30980 = ~Ein fertiger Sarg. Nicht gerade ein Meisterstück. ~
@30982 = ~Es ist nicht klar, ob das ein Grabstein ist - oder ein Kopfbrett.~
@30990 = ~Eine Topfpflanze... Sie sieht ziemlich gut aus, aber man könnte sie etwas gießen und stutzen.~
@31003 = ~Dies scheint eine Leiter zu sein, die aus den Knochen vieler Wesen konstruiert wurde.~
@31005 = ~Dieses ungewöhnliche Fenster läßt etwas Licht in den Raum. Es wirft seltsame Schatten an die Wände und über den Fußboden.~
@31008 = ~Welchem Zweck diese Fässer auch einmal gedient haben mögen, jetzt sind sie nichts als Müll, der im Raum verstreut liegt.~
@31096 = ~Diese Kiste trägt das Symbol eines Totenschädels, und das Motto "Entworfen für die Ewigkeit" ist darauf eingraviert.~
@31099 = ~Obwohl diese Kisten wie zufällig gestapelt aussehen, scheinen sie der Reihe nach durchnumeriert zu sein.~
@31108 = ~Ein seltsam geformter Behälter, der sicher versiegelt ist. Was könnte sich in ihm befinden? ~
@31461 = ~Dieses Buch ist riesig... Es muß Tausende von Namen enthalten.~
@31463 = ~Dies ist ein wunderschöner Silberspiegel.~
@31464 = ~Dieses Tor sieht versiegelt aus. Es gibt kein Schloß oder irgendeinen anderen Weg, es zu öffnen.~
@32855 = ~Dies ist ein Behälter aus massivem Kristall, in dem einige Fische eingefroren sind.~
@32856 = ~Die Luft, die dir aus der Öffnung dieses riesigen Hochofens dröhnend entgegenschlägt, ist unbeschreiblich heiß. Sicher würden einem Haut und Haare in Flammen aufgehen, wenn man auch nur ein paar Schritte durch den Torbogen gehen würde.~
@34102 = ~Diese schwere Tür ist nicht nur verschlossen, sie scheint auch noch verstärkt worden zu sein. Auf diese Weise wirst du also nicht reinkommen.~
@34103 = ~Du bist zu weit entfernt, um dies zu untersuchen.~
@34104 = ~Diese Runen summen vor mystischer Kraft.~
@34105 = ~Gelegentliche Böen heißer, übelriechender Luft strömen aus der Mündung dieser massiven Röhre. Ein schwerer Eisenrost blockiert den Durchgang des Rohres.~
@34106 = ~Die Person scheint an einer schrecklichen zehrenden Krankheit gestorben zu sein.~
@34176 = ~Dieses brackige, rostfarbene Wasser ist eiskalt.~
@34177 = ~Dies scheint der Kopf eines massiven Bohrapparats zu sein, der in den Felsen eingeschlossen wurde und von seinem Schaft abgebrochen ist.~
@34178 = ~Du kannst nicht genau sagen, was das für eine Maschine ist, aber sie ist wahrscheinlich für den Bergbau oder für das Bohren von Steinen.~
@37098 = ~Eine Inschrift: Endlich habe ich dich. Du wirst mich nie wieder quälen, denn kein Mensch kann diesen Mauern entkommen. Suche die Schlüssel und nimm den Tod mit jedem an, den du finden wirst. Nur dann wirst du frei sein.~
@37259 = ~Du bist zu weit entfernt, um dieses Objekt klar sehen zu können.~
@37861 = ~Diese Tür scheint von innen blockiert zu sein.~
@49578 = ~Diese dunkle Nische geht ein oder zwei Meter hinein, bevor sie plötzlich im Felsgestein endet.~
@49581 = ~Die Anordnung dieser gezackten Eisenstachel ähnelt einer Spinne.~
@49583 = ~Diese Kugeln mit vielen Facetten scheinen sogar die winzigste Menge Licht anzuziehen und gefangenzuhalten.~
@49584 = ~Dies ist ein Regal voller Totenschädel. Du bist zu weit davon entfernt, um es genauer zu untersuchen.~
@49585 = ~Dieses massive Eisentor ist zugerostet. Das bekommt man nicht mehr auf.~
@61644 = ~Dies sieht aus wie eine Statue von dir - Eine Hand hält die rechte Schulter fest, als ob diese verwundet ist.~
@61645 = ~Ein pulsierendes spektrales Licht dringt aus der Tiefe dieser bezahnten Pfützen hervor.~
@61666 = ~Dies sieht aus wie eine Statue von dir - Sie starrt mit einem verächtlichen Ausdruck in die Mitte des Raumes.~
@61667 = ~Dies könnte eine Statue von dir sein, aber das Gesicht ist eine zerstörte Masse, und so bist du dir nicht sicher.~
@61668 = ~Dies sieht aus wie eine Statue von dir... Ihre Arme sind verschränkt, und sie sieht starr geradeaus.~
@61669 = ~Dies ist eine Statue von dir. Sie hält sich die Hand aufs Herz, und ihr Mund ist offen, so, als ob sie eine Rede hält.~
@61679 = ~Diese Totenbank von schwarzem Stein sieht so aus, als sei sie direkt aus dem Boden gewachsen.~
@63984 = ~Dieser Haufen Schuttbalken versperrt deine Rückkehr in die obere Welt. Wie sehr du auch an dem Haufen gräbst, der Schutt versperrt dir den Durchgang.~
@64964 = ~Dieser Gang geht ein kurzes Stück weiter und endet dann.~
@66175 = ~Dies sind die Feuerhebel für die Kanone.~
@66176 = ~Die Mündung dieser Kanone strahlt magische Energie aus.~
@67905 = ~Das blecherne Klopfen und Schlagen, das aus dem Gebäude dringt, läßt darauf schließen, daß es sich hier um eine Schmiede handelt.~
@67906 = ~Diese winzige Bude war früher für gewöhnlich mit Zetteln zugeklebt, auf denen Ereignisse angekündigt, Verbrecher gesucht und offizielle Mitteilungen verkündet wurden. Jetzt hängt hier ein Schild, auf dem steht: "ACHTUNG: QUARANTÄNE".~
@67909 = ~Dieses stabile Tor ist mit Schloß, Riegel und Siegel gesichert worden. Auf ihm steht in großen Lettern: "ACHTUNG! QUARANTÄNE. KEIN DURCHGANG ZUR STADT. KEIN AUSGANG."~
@68027 = ~Der unerträgliche Geruch von langsam verschimmelnden Lebensmitteln kennzeichnet diesen Turm als eine Art Vorratsspeicher.~
@68028 = ~Dies ist ein Wachturm. Eigenartigerweise ohne Wache.~
@68029 = ~Diese lange Holzbar wurde auf Hochglanz poliert.~
@68030 = ~Dieses riesige, monströse Ding ist offenbar ein Witz, den keiner verstanden hat. Es ist staubig und vernachlässigt.~
@68031 = ~Dieses Gemälde auf einem samtenen Hintergrund ist schlecht gearbeitet und unscharf. Bei näherem Hinsehen könnte man meinen, daß es eine Frau darstellt.~
@68032 = ~In diesem Hotel-Gästebuch stehen viele Namen. Ein Großteil von ihnen scheint ein und dieselbe Handschrift aufzuweisen - so, als würde jemand vertuschen wollen, daß er oder sie hier viel zu häufig einkehrt.~
@68033 = ~Anscheinend gibt's heut' abend Eintopf mit Kaninchenfleisch.~
@68246 = ~Hinter diesem Tor siehst du eine eigenartige Ansammlung von Eisenstäben und Brunnen. Du bist dir nicht sicher, aber das könnte ein Stadtpark sein.~
@68247 = ~Dieses Gerät sieht aus, als würde es oft benutzt.~
@68248 = ~An dieser Bude siehst du eine weitere Mitteilung:
AUF ANORDNUNG DES STADTVERWALTERS IST JEGLICHER DURCHGANGSVERKEHR DURCH DAS TOR VERBOTEN.~
@68249 = ~Das Tor nach Carzeri ist mit verschiedenen Schädeln geschmückt, durch deren Augenhöhlen der Wind ein leises Klagelied säuselt.~
@1807 = ~Zurück zum Begrabenen Dorf.~
@1808 = ~Tor zum Lumpensammler-Platz.~
@6323 = ~Zurück zum Unteren Bezirk.~
@25602 = ~Falltür, die hinunter in das Begrabene Dorf führt.~
@25603 = ~Treppe, die hinauf in die Müll-Labyrinthe führt.~
@25604 = ~Das Haus von Marta, der Näherin.~
@25605 = ~Durchgang zu den Katakomben der Weinenden Steine.~
@25606 = ~Das Haus von Ojo, dem Lederkopf.~
@25607 = ~Eingang zu Pharods Hof.~
@25609 = ~Zur Krypta der Umarmten.~
@25610 = ~Zu der Zerschmetterten Krypta.~
@25611 = ~Zu den Gedankenlabyrinthen.~
@25612 = ~Zu den Katakomben der Toten Lande.~
@25613 = ~Zur Mosaikkrypta.~
@25614 = ~Zu der Krypta der Verstümmelung.~
@25615 = ~Zurück zu den Katakomben der Weinenden Steine.~
@25616 = ~Falltür, die zur Unterkammer führt.~
@25617 = ~Leiter, die hinauf zur oberen Ebene der Verstümmelten Krypta führt.~
@25618 = ~Zu den Katakomben der Untergegangenen Nationen.~
@25619 = ~Die Kammern der Muffigen Mary.~
@25621 = ~Die Kapelle.~
@25622 = ~Soegos Kammern.~
@25623 = ~Vorzimmer des Thronsaals des Schweigenden Königs.~
@25624 = ~Zum Kollektiv der Schädelratten.~
@25625 = ~Zurück zu den Gedankenlabyrinthen.~
@25626 = ~Zurück zu den Katakomben der Toten Lande.~
@25627 = ~Versiegelter Durchgang.~
@25629 = ~Der Schneider.~
@25630 = ~Das Bordell zum Befriedigen Intellektueller Lüste.~
@25631 = ~Nach Unter-Sigil.~
@25633 = ~Das Haus des Advokaten.~
@25635 = ~Kunst- und Kuriositäten-Gallerie.~
@25636 = ~Der Kuriositätenladen.~
@25641 = ~Die Apotheke.~
@25643 = ~Die Städtische Festhalle.~
@25644 = ~Das Foyer der Festhalle.~
@25648 = ~Kampftrainingsraum.~
@25649 = ~Diebeskunst-Trainingsraum.~
@25651 = ~Magietrainingsraum.~
@25653 = ~Korridor, der zu den Schlafsälen führt.~
@25725 = ~Die Westliche Vorlesungshalle.~
@25726 = ~Die Östliche Vorlesungshalle.~
@25727 = ~Zurück zum Foyer der Festhalle.~
@25728 = ~Die Rezeption.~
@25729 = ~Deine alte Kammer.~
@25730 = ~Zurück zum Bezirk der Kuratoren.~
@25731 = ~Ein Umkleidebereich.~
@25732 = ~Das Hinterzimmer der Apotheke.~
@32826 = ~Eingangstor zur Leichenhalle. ~
@32827 = ~Große Halle. ~
@32828 = ~Treppe hinauf zum ersten Stock. ~
@32829 = ~Nordwestliche Gedenkhalle. ~
@32830 = ~Zentrale Kammer. ~
@32831 = ~Treppe hinauf zum ersten Stock. ~
@32832 = ~Südöstliche Gedenkhalle.~
@32833 = ~Südwestlicher Vorbereitungsraum. ~
@32835 = ~Treppe nach oben/unten. ~
@32836 = ~Empfangsraum. ~
@32837 = ~Nördöstlicher Vorbereitungsraum. ~
@32838 = ~Treppe nach oben/unten. ~
@32839 = ~Südöstlicher Vorbereitungsraum. ~
@32840 = ~Südlicher Lagerraum. ~
@32841 = ~Treppe hinab zum ersten Stock. ~
@32842 = ~Nördlicher Lagerraum. ~
@32843 = ~Krematorium. ~
@32844 = ~Treppe hinab zum ersten Stock. ~
@32846 = ~Yves' Kammern.~
@32847 = ~Kimasxis Kammern.~
@32848 = ~Doloras Kammern.~
@32849 = ~Kesai-Serris' Kammern.~
@32850 = ~Marissas Kammern.~
@32852 = ~Vivians Kammern.~
@32853 = ~Eccos Kammern.~
@34184 = ~Nennys Kammern.~
@34185 = ~Juliettes Kammern.~
@34186 = ~Zurück nach oben ins Bordell.~
@35828 = ~Treppe hinauf zum zweiten Stock~
@35829 = ~Treppe hinab zum ersten Stock~
@35830 = ~Treppe hinab zum Erdgeschoß~
@35831 = ~Treppe hinauf zum ersten Stock~
@35833 = ~Zurück zum Stock~
@50037 = ~Ravels Schwarzstachel-Garten.~
@51463 = ~Ravels geheimer Garten.~
@51464 = ~Zum Lumpensammler-Platz.~
@51465 = ~Eingang zum Schwarzstachel-Irrgang.~
@59159 = ~Zum nordöstlichen Teil des Stocks.~
@59160 = ~Zum südwestlichen Teil des Stocks.~
@59161 = ~Die Spelunke.~
@59162 = ~Zum nordwestlichen Teil des Stocks.~
@59163 = ~Grabteilers Absteige.~
@59164 = ~Hütte der Hebamme.~
@59165 = ~Zu den Müll-Labyrinthen.~
@59166 = ~Ein Torbogen voller Müll.~
@59333 = ~Zurück zum Lumpensammler-Platz.~
@59336 = ~Zurück zum Stock.~
@59340 = ~Zurück nach Verdammnis.~
@59343 = ~Portal zurück zu Pharods Hof.~
@59440 = ~Eingang zur Leichenhalle.~
@59443 = ~Staubmenschen-Denkmal.~
@59446 = ~Bar "Zum Staubfänger".~
@59449 = ~Zum südöstlichen Teil des Stocks.~
@59453 = ~Zur Gasse der gefährlichen Ecken.~
@59458 = ~Das Mausoleum.~
@59789 = ~Zurück zum Stock.~
@59790 = ~Innere Kammer des Mausoleums.~
@59791 = ~Zurück zum Mausoleum.~
@59792 = ~Zum nordwestlichen Teil des Stocks.~
@59793 = ~Der Marktplatz.~
@59794 = ~Büro zur Schädlings- und Seuchenbekämpfung.~
@59795 = ~Zum südöstlichen Teil des Stocks.~
@59796 = ~Zur Gasse der gefährlichen Ecken.~
@59797 = ~Zum südwestlichen Teil des Stocks.~
@59798 = ~Zum nordöstlichen Teil des Stocks.~
@59799 = ~Zum Keller.~
@59800 = ~Zum nordöstlichen Teil des Stocks.~
@59801 = ~Zum südwestlichen Teil des Stocks.~
@59802 = ~Angemalte Tür zum Mietshaus der Schläger.~
@59803 = ~Bar Zur Schwelenden Leiche.~
@59804 = ~Fells Tätowierladen.~
@59805 = ~Mietshaus der Schläger.~
@59810 = ~Treppe zum Oberen Stock.~
@59811 = ~Treppe zur Unteren Ebene.~
@59812 = ~Gasse der Seufzer.~
@59813 = ~Zum Oberen Bezirk.~
@59814 = ~Ankunftspunkt.~
@59815 = ~Kristall.~
@61271 = ~Totenbank aus schwarzem Stein.~
@61272 = ~Shilandras Absteige.~
@61273 = ~Angyars Haus.~
@61274 = ~Braskens Absteige.~
@61275 = ~Behausung im Stock.~
@61277 = ~Ku'atraas Lager~
@61278 = ~Offene Gruft.~
@61279 = ~Das Pfandhaus.~
@61280 = ~Eingang zur Festung.~
@61618 = ~Zelt~
@61619 = ~Verbranntes Gebäude~
@61620 = ~Zerstörte Kathedrale~
@61621 = ~Die Druckerei.~
@61622 = ~Das Große Lagerhaus.~
@61623 = ~Die Gießerei.~
@61624 = ~Zu den Katakomben der Weinenden Steine.~
@61625 = ~Zum zerstörten Haus.~
@61626 = ~Zum Zimmer des Adlaten.~
@61627 = ~Zur Gießerei.~
@61628 = ~Zur Göttermenschen-Halle.~
@61629 = ~Zum Göttermenschen-Arsenal.~
@61630 = ~Zum Unteren Bezirk.~
@61631 = ~Ein zerstörtes Haus.~
@61632 = ~Zu den Knochen der Nacht.~
@61969 = ~Zur Gasse der hallenden Seufzer.~
@61970 = ~Zum Oberen Bezirk.~
@62395 = ~Treppe hinab zur ersten Etage.~
@62396 = ~Treppe hinab zum Erdgeschoße.~
@62397 = ~Treppe hinauf zur zweiten Etage.~
@62398 = ~Zu den Außenländern.~
@62399 = ~Haus von Fhjull.~
@62400 = ~Zu Carzeri.~
@62401 = ~Kaserne.~
@62402 = ~Verwaltungsgebäude.~
@62403 = ~Lager.~
@62404 = ~Zu den Außenbezirken von Verdammnis.~
@62405 = ~Die Müllhalde.~
@62406 = ~Getreidesilo.~
@62407 = ~Händlertor.~
@62408 = ~Zu den Innenbezirken von Verdammnis.~
@64631 = ~Der Belagerungsturm~
@64632 = ~Der Sargmacher~
@66310 = ~Glyve, das Gesicht aus Stein.~
@66338 = ~Katakomben unter den Knochen der Nacht~
@66387 = ~Eingang zur Großen Gießerei~
@66756 = ~Quints Laden.~
@67792 = ~Zurück zu den Toten Landen.~
@67793 = ~Der Thron des Schweigenden Königs.~
@67894 = ~Haus von Finam, dem Linguisten.~
@67900 = ~Die Kaserne~
@67901 = ~Der Schnapsbrenner~
@67902 = ~Stadtverwaltung von Verdammnis~
@67903 = ~Das Tor nach Carzeri~
@67904 = ~Der Schmied~
@68159 = ~Zurück zum Untergrund von Verdammnis~
@68160 = ~Äußerer Ring~
@68161 = ~Mittlerer Ring~
@68162 = ~Innerer Ring~
@68163 = ~Allerheiligstes~
@68164 = ~Trias' Podest~