@0 = ~Planescape Areas [Need Translation]~ 

@828 = ~피투성이의 천이 이 시체의 잔해를 덮고 있다. 시체로부터 나는 냄새는 견딜 수가 없을 정도이다. ~
@856 = ~판의 표면은 마른 피로 얼룩져 있다.~
@869 = ~이 시체를 감싸고 있는 붕대는 피투성이이다. 이 시체는 며칠 전에 죽은 자의 것인 듯하나 아직도 상처에서는 피가 흘러나온다.~
@882 = ~이 시체의 냄새는 정말 구역질이 난다. 누군가가 이 사내의 흉곽을 절개한 후 내장을 미처 제거하지 않은 모양이다.~
@926 = ~악취로 미루어볼 때 시체들로부터 빼낸 내장을 이 곳에 버린 것 같다.~
@952 = ~이 백묵처럼 하얀 시체는 피를 모두 뽑아낸 후 향료로 처리되었다. 시체의 가슴에는 깨끗하게 꿰맨 자국이 있다.~
@1811 = ~이 기념비는 시체안치소 밖의 것과 비슷해 보인다. 이것에도 식별할 수 있는 표시는 없다.~
@1836 = ~이 재로 덮인 나무는 이 곳에  옮겨 심어진 후 심한 수난을 겪은 듯하다. ~
@3209 = ~이 문은 봉인되었다.~
@5045 = ~누가 이 시체를 해부하는 중인 것 같다.~
@5046 = ~이 통들에는 어두운 색의 액체가 담겨 있다. 마치 식초와 포름알데히드를 섞은 것 같은 냄새가 난다. ~
@5048 = ~이 책상 위에는 실패, 천 조각, 녹슨 기구, 얼룩진 물약병, 그리고 피묻은 시트가 널려져 있다. ~
@5051 = ~이 시체는 누군가를 안팎으로 거꾸로 뒤집어 놓은 듯하다. 테이블 머리 쪽에 있는 기계가 이마의 피부를 벗겨낸 탓으로 해골이 드러나 보인다.~
@5054 = ~이 방에 있는 다른 시체들 처럼 이 시체도 내장이 모두 제거되어 있으며 피로 범벅이 돼있다.~
@5055 = ~이것은 대형 분쇄기처럼 보인다. 그것과 그 아래로부터는 신선한 피가 뚝뚝 떨어지고 있다. ~
@5056 = ~이 시체는 어두운 색의 거칠거칠한 천으로 완전히 덮여 있다.~
@5057 = ~이 시체는 마치 미이라처럼 붕대로 완전히 감겨져 있다.~
@5059 = ~이 석판은 마른 피와 다른 잔해로 덮여 있다. ~
@5061 = ~이 장치는 일종의 미싱 같다. 그것에는 갈고리, 튜브, 그리고 금속제 실이 달린 팔들이 달려 있다.~
@5064 = ~방 전체에 걸쳐 선로가 깔려져 있다. 방에 있는 석판들은 이 선로를 이용하여 움직여지는 듯하다. ~
@5065 = ~이 시체에는 튜브가 잔뜩 박혀있다. 노란색 액체가 튜브를 거쳐 이상한 기계로 들어가고 있다. 기계는 마치 벌레처럼 딸깍하는 소리를 내고 있다. ~
@5066 = ~누군가가 이 시체의 다리에 튜브를 박아 넣었다. 그 튜브는 석판 옆에 있는 딸깍하는 소리를 내는 이상한 기계에 연결되어 있다. ~
@5067 = ~금속판의 표면은 얼룩진 피, 녹, 그리고 다른 잔해들로 뒤덮여 있다. 그것은 다른 판들보다 훨씬 크며 회전을 가능하게 하는 대 위에 올려져 있다. ~
@5068 = ~창자가 모두 까발려진 이 시체는 인간의 육신을 찢지 않고 얼마나 잡아늘일 수 있는가를 보여준다.~
@5084 = ~석판 위에 시체가 또 하나 있다... 사망 원인은 알 수가 없다. ~
@5085 = ~이 테이블에 뭍은 피는 아직 신선하다.~
@5140 = ~피와 녹으로 뒤덮인 또 하나의 석판.~
@5141 = ~이 금속제의 청색 태피스트리는 가는 사슬을 연결하여 만들어졌다. ~
@5143 = ~이 컵들 중 일부는 마른 백악질의 물질이 담겨져 있다. 다른 컵들에는 정체를 알 수 없는 기름과 유사한 액체가 담겨져 있다. ~
@5144 = ~이 선반에는 보통 천 몇 장 이외에는 아무 것도 없다. ~
@5145 = ~이 미이라화된 시체는 화장로로 보내질 것 같다. ~
@5181 = ~이 각판에는 묘한 심벌이 있다. 그것은 양쪽 측면에서 날카로운 칼날이 튀어나오고 있는 비명을 지르는 해골 모양이다. ~
@5182 = ~이것은 무거운 빗장을 지른 녹슨 강철 문이다. 그것을 열 방법은 없는 것 같다. ~
@5183 = ~무거운 금속제 파이프가 바닥으로부터 벽으로 이어져 있다. ~
@5184 = ~이것들은 빛나는 직물로 만든 태피스트리이다. 테피스트리에는 양쪽 측면에서 날카로운 칼날이 튀어나오고 있는 비명을 지르는 해골 모양의 심벌이 짜여져 있다.~
@5185 = ~관대 위의 각판에는 다음과 같이 적혀있다 : "이 곳에 데이오나라가 잠들다".~
@5186 = ~이 것은 큰 무덤처럼 보인다. 대리석 표면 덕에 우아하게 보인다. ~
@5187 = ~관대 위의 각판에는 아무 것도 적혀있지 않다. ~
@5245 = ~이 벽장 안에는 병, 붕대, 그리고 찢어진 천 조각이 있다. ~
@5246 = ~이 나무 상자 위에는 물약병, 병, 그리고 다른 잡동사니가 널려져 있다.~
@5247 = ~이 테이블 위에는 낡은 양피지와 붕대가 깨끗하게 정돈되어 있다.~
@5248 = ~이 선반에는 점토 항아리, 양피지, 천 조각, 그리고 다른 가정용품이 들어있다. ~
@7033 = ~젊은 여자의 유화.~
@7034 = ~검은 잎사귀가 달린 덩굴... 줄기가 무척 날카로워 보인다.~
@7035 = ~산더미 같은 쓰레기가 쌓여 있다... 이 도시의 쓰레기 하치장인 것 같다. ~
@7157 = ~이 문을 지나면 다시 시체안치소이다.~
@7158 = ~더스트맨이 모이는 바~
@7159 = ~거대한 기념비이다... 허나 그것에는 그것이 무엇을 기념하기 위해 있는지를 알리는 각판이나 이름이 없다. ~
@7160 = ~이 흑요석으로 만든 기념비에는 이름들이 새겨져 있다. ~
@7161 = ~이 흑요석으로 만든 기념비에는 수많은 이름들이 새겨져 있다. ~
@7162 = ~시체안치소의 창... 그것은 너무 더럽고 그을음으로 얼룩져 일체의 빛을 통과시키지 않는다. ~
@7163 = ~이것은 거울처럼 보인다... 하지만 그것에는 빗장의 모습이 비치지 않고 있다. ~
@7164 = ~이 문들은 아무런 특색이 없는 흑색의 금속으로 만들어졌다. 그들을 열 방법은 없는 것 같다. ~
@7165 = ~빗장은 그것에 닿는 어떤 액체라도 증발시켜버리는 녹색 돌로 만들어진 것 같다. ~
@7166 = ~이것은 일종의 언데드용 타구 같다... 신체의 부분들이 모래 바닥에 널려져 있다.~
@7167 = ~이 통은 소금물 냄새가 강하게 나는 어두운 색의 액체로 차 있다. ~
@7168 = ~이 거품이 나오는 탱크들의 그 내용물을 목제 술통에 따르고 있다.. 대기 중에 약간의 식초 냄새가 감돌고 있다.~
@7169 = ~이 화로는 이미 오래 전에 기름이 바닥난 듯하다. 바닥에는 재만 남아있다. ~
@7170 = ~이 석관은 이 곳에 이미 여러 세기 동안 있었던 것 같다. 뚜껑은 없으며... 바깥 부분은 돌로만 만들어진 것 같다. ~
@7172 = ~이 창은(만약 그것이 정말 창이라면 말이지만) 보기에 따라 변화하는 청색 돌로 만들어진 것 같다. 그것은 시의 희미한 불빛 아래서 부드럽게 빛나고 있다. ~
@7173 = ~날고 조잡한 목제 손수레다. 이용하려고 하면 금방이라도 부서질 것 같다. ~
@7174 = ~낡은 상인용 손수레.~
@7175 = ~이 상자들의 널빤지는 상자 속이 들여다보일 정도로 휘어져 있다. 상자들 속에는 썩은 곡물 자루가 들어있다. ~
@7176 = ~이 거대한 상재는 발판 대용으로도 쓰이는 것 같다.~
@7177 = ~이 통들은 비었다. 나무 부분을 묶어주는 테들은 완전히 녹이 슬었다.  ~
@7178 = ~이 벤치는 금방이라도 무너져버릴 것 같다. ~
@7179 = ~이것은 입구처럼 보이나 손잡이나 열 방법은 없는 듯하다. ~
@7180 = ~이 문 위의 상징이 이 곳이 "해수 및 질병 관리국"이라는 것을 나타낸다. ~
@7181 = ~이 문은 시체안치소로 통하는 것 같다.~
@7182 = ~기이하게도 이 격자는 만들어진 것이 아니라 자라난 것 같다...~
@7189 = ~이 빌딩 입구의 쐐기돌에는 타원을 검은색 번개가 가로지르는 모양의 문장이 새겨져 있다. ~
@7209 = ~이것은 일종의 홈통인 곳 같다. 별로 사용되지 않은 듯하다. ~
@7210 = ~출입구 위에 '불타는 시체 바'라고 갈겨쓴 듯이 적혀있다. ~
@7216 = ~이 아궁이 파이프들은 뜨거운 공기를 건물 밖으로 내뿜고 있다. ~
@7220 = ~이 통들은 빗물을 받기 위해 이 곳에 둔 것 같다. 하지만 그 속은 먼지로 가득차 있다. ~
@7221 = ~이 건물의 덩굴은 벽에서 나오는 열 때문에 말라 죽어버렸다. ~
@7222 = ~이 처진 대는 금방이라도 무너질 것 같다. ~
@7268 = ~이 초상화의 모델에게는 인간다운 특징은 별로 없다. ~
@7271 = ~이 대의 하단은 레이저바인으로 우거져 있다. 그것 덕분에 대가 간신히 유지되는 듯하다. ~
@9773 = ~이 탑은 빗물을 담기 위하여 만들어진 것 같다.~
@9774 = ~이 판에는 쥐꼬리가 몇 개 박혀있다.~
@9775 = ~이 냄비에서는 피와 죽은 쥐의 냄새가 난다.~
@9776 = ~이 녹슨 철제의 흉물은 쥐의 몸통 길이를 측정하는 데 쓰인 것 같다. ~
@9777 = ~이것은 시계처럼 보이나 숫자도 바늘도 없다.~
@9778 = ~이 벽에는 가시가 달린 검은 줄기의 문양이 새겨져 있다. ~
@9779 = ~이 문신에는 새하얀 눈을 지니고 어깨뼈에는는 가시가 튀어나온  칠흑과 같은 색의 말이 새겨져 있다. ~
@9780 = ~이 그림은 흑색의 구체로부터 검은 안개가 나오는 자취를 보여주고 있다. ~
@9781 = ~이 디자인은 갈라졌다가 서로 만나 나중에는 함께 흐르는 일련의 검은 강들을 보여주고 있다. ~
@9782 = ~이 디자인은 머리 위에 작은 악마가 있는 야윈 짐승의 모습이다. ~
@9783 = ~이 나무틀들 위에는 사람의 피부가 펼쳐져 있다. 피부들은 문신으로 뒤덮여 있다. ~
@9784 = ~벽에는 불타는 해골이 새겨져 있다. 그 옆에는 이중성을 나타내는 두 상징이 있다. ~
@9785 = ~이 디자인은 그림자의 그림자 같다. 그림자의 실루엣 때문에 남자인지 아니면 여자인지 판별하기 어렵다.~
@9786 = ~이 기묘하게 생긴 의자가 손님이 앉는 곳인 것 같다. ~
@9787 = ~매우 유별난... 미술품이다. ~
@9788 = ~일종의 석화된 나무로 만든 스토브이다.~
@16619 = ~이 선반에는 말리기 위해 여러 종류의 약초가 걸려 있다.~
@16620 = ~이 초롱은 부드러운 노란색 광채를 낸다. 그것은 횃불이나 촛불처럼 깜박이지 않는다.~
@16637 = ~이 서가들에 있는 것은 책, 책, 그리고 또 책이다. 그들은 모두 색인이 되어 있으며 서가에 가지런히 꽂혀 있다. ~
@16638 = ~이것은 한때 교수대용 장대였던 것처럼 보인다. 이제는 초롱불만이 걸려있을 뿐이다. ~
@16639 = ~이 들보들은 수 세기는 된 것 같다... 그리고 돌처럼 단단해 보인다. ~
@16640 = ~이 넝마들은 마치 누군가가 씹은 것처럼 보인다.~
@16641 = ~이 벽은 당장이라도 무너질 것처럼 보인다. 돌들 사이는 느슨하며 사방에 구멍 투성이다. ~
@16642 = ~이 서가들의 가장자리는 심벌들로 뒤덮여 있었으나 그것들은 모두 닳아 없어져버렸다. 한때 이 곳은 도서관이었던가?~
@16696 = ~이 골방들 속에 있는 것은 책, 책, 그리고 또 책이다. 그들은 모두 색인이 되어 있으며 서가에 가지런히 꽂혀 있다. ~
@16697 = ~이 욕조는 썩어가는 신체의 부분들로 가득 찼다. 모두 다 아주 깨끗하게 털렸다. ~
@16704 = ~이 석관의 받침은 원래 위치로부터 이동되었다. ~
@16705 = ~이 작은 촛불은 미약한 빛을 내고 있다. ~
@16712 = ~악취가 나는 신체 부분들의 더미이다... 팔, 다리, 동체, 그리고 때로는 머리까지. 모두 다 아주 깨끗하게 털렸다. ~
@16716 = ~이 넝마 더미는 침대로 쓰였던 것 같다. ~
@16719 = ~이 곳 쓰레기 굴의 벽들은 위쪽의 쓰레기의 산의 무게에 의하여 뭉개진 고물들로 만들어졌다.~
@16725 = ~이것은 주변의 쓰레기에 묻혀버린 보다 항구적인 구조물의 일부였던 것 같다. ~
@16728 = ~이것은 거대한 청동 종이다. 이 방은 종탑의 꼭대기가 틀림없다. ~
@16729 = ~이 방의 쓰레기는 쓰레기의 산 안에 '골짜기'가 형성되도록 쌓여졌다. ~
@16730 = ~이것은 쓰레기굴로 통하는 종탑이다. ~
@16731 = ~이 지역의 벽들은 느슨한 쓰레기와 거대한 건물들의 실제 벽의 혼합물이다. 이 지역도 한때는 하나의 온전한 도시 구역이었을지도 모른다. ~
@16732 = ~누군가가 오래 전에 손수레를 이 곳에 가져다 놓은 것 같다.~
@16733 = ~이것은 오래된 누대의 벽처럼 보인다.~
@16734 = ~이 부서진 손수레도 한때는 꽤 쓸만했을 것 같다.~
@17106 = ~한때는 제 구실을 했던 이 문은 이제 도둑을 막기 위해 못으로 봉인되었으며 안쪽으로부터 빗장이 걸려있다. ~
@17138 = ~이 빗장은 꽤 혹사당한 듯하다. 수많은 무기와 발톱 자국조차도  빗장의 표면을 외피처럼 감싸고 있는 여러 해에 걸쳐 쌓인 술때를 감추지는 못하고 있다. ~
@17139 = ~이 뜨거운 파이프는 이미 더운 공기를 식혀주는 구실은 전혀 못하고 있다. ~
@17140 = ~이 통풍구로부터는 아래의 아궁이로부터 올라오는 엄청나게 뜨거운 공기가 나오고 있다. ~
@17141 = ~이 금속제 테이블에는 발톱, 나이프, 이빨, 그리고 술집에서 셀 수 없이 벌어진 싸움의 자국들로 얼룩져 있다. 만지면 주변의 공기와 마찬가지로 따뜻하다.~
@17142 = ~이 뜨거운 파이프들은 당신에게 고문 도구를 연상시킨다. 그들로부터는 증기가 나오고 있다. ~
@17143 = ~이 튼튼한 탑문들이 흔들거리는 지붕을 지탱하고 있다. ~
@17144 = ~이 목조 건물은 타버린 지붕들과 다른 폐기된 지붕용 자재로 만들어졌다. ~
@17145 = ~이것은 불타는 숯구덩이다. 미풍이 불면 잠시 흘러내린다. ~
@17146 = ~이것은 쓸모없는 식품류 등이 담긴 상자이다. ~
@17147 = ~이것은 타버린 건물이다. 재목들이 몹시 삐걱거려 듣기에도 불안하다. ~
@17148 = ~이 목제 오두막은 탄 목재와 썩고 흰개미가 갉아먹은 나무로 만들어졌다. ~
@17149 = ~의자 가마의 남은 잔해라곤 이것뿐이다. 아직도 핏자국이 남아있다. ~
@17150 = ~이것은 강한 바람만 불면 쓰러질 것처럼 매우 가냘프게 보이는 구조물이다. ~
@17151 = ~이 타버린 낡은 건물은 한때 신전이었던 것 같다. ~
@17152 = ~이것은 임시 변통한 자재로 만든 조잡한 은신처이다. ~
@17153 = ~흠친 물건들이 담긴 상자이다. 아주 철저하게 약탈당한 것처럼 보인다. ~
@17154 = ~이것은 메아리가 울려퍼지는 부분적으로 붕괴한 수조이다. ~
@17213 = ~이 곳에 있는 벽에는 구멍들이 나 있다. 들쭉날쭉한 구멍들의 자장자리는 방향성의 점액으로 덮여있다. ~
@17374 = ~이 가구는 누군가가 이 토굴을 집으로 썼다는 증거이다. ~
@17375 = ~이 뼈들은 누군가가 철저히 갉아먹은 듯하다. 그들은 무작위로 흩어져 있다. ~
@17376 = ~이 받침들은 석관을 지탱하는 데 쓰였다. 전에는 그 안에 무언가 들어있었던 것 같다. 허나 지금은 아무 것도 없다. ~
@17393 = ~이 마개들은 지면까지 녹슬어 열리지 않는다. 그들이 토굴로의 공기 유입을 조절했던 것 같다. ~
@17398 = ~돌에 새겨진 이름과 경고들은 마모되어 알아볼 수가 없다. ~
@17399 = ~모자이크 바닥의 금속 세공은 땅속으로 약간 꺼진 듯하다. 마치 그것이 주변의 타일로부터 색을 긁어 모아간 것처럼 보인다. ~
@17400 = ~이 관대는 마치 기계 장치처럼 세심하게 만들어진 것 같다. ~
@17408 = ~이 곳에서 래치트 장치가 작동하는 소리가 희미하게 들린다. ~
@17411 = ~이 구멍들 아래에는 암흑이 펼쳐져 있다. 당신은 아래에서 뭔가가 움직이는 소리를 들을 수 있다. 그들로부터는 고기가 썩는 악취가 풍겨온다. ~
@17413 = ~이 창살들은 오래된 마른 피로 약간 덮여있다. ~
@17423 = ~어째서인지 이것들은 당신에게 불길한 느낌을 준다. ~
@17424 = ~최근에 이동된 듯 이것으로부터는 녹 조각이 벗겨져 나왔다. ~
@17425 = ~이 딱정벌레 모양의 관은 교묘하게 만들어졌으며 상당히 위험할 수도 있다. ~
@17431 = ~이것은 위에 있는 장치에 동력을 공급하는 (지금은 작동하지 않는) 기계의 일부이다. ~
@17432 = ~이것은 말랐거나 마르고 있는 피와 핏덩이로 가득한 역겨운 웅덩이다. 그 안에 있는 신체 부분들을 뒤져보면 흥미로운 것이 나올지도...~
@17443 = ~토굴의 나이에도 불구하고 이 관들은 거의 완벽한 상태인 것 같다. ~
@17452 = ~벽에 적힌 글은 이미 오래 전에 사멸한 언어로 쓰여있다. 그것은 이 무덤 주인의 삶의 자취를 보여주려는 것 같다.  ~
@17458 = ~가장 큰 관이 있는 곳까지 이어지는 핏자국.~
@17495 = ~이 무덤은 철저하게 더럽혀졌다. ~
@17496 = ~이 시체는 최근에 살해당한 사람의 것 같다. 온몸이 끔찍한 발톱 자국과 작은 물린 상처들로 뒤덮여 있다. ~
@17497 = ~이 해골들은 석관으로부터 내던져진 것 같지는 않다... 싸우다가 칼에 베여 넘어진 것 같다. ~
@17498 = ~관대 위에 놓인 해골들의 평화로운 모습에도 불구하고 이 무덤이 전문적인 도굴꾼에 의해 약탈당했다는 것은 명백하다. ~
@17499 = ~이 무덤은 철저히 약탈당했다. ~
@17500 = ~이 고물 더미는 일종의 바리케이드인 것 같다. ~
@17501 = ~이 금이 간 항아리들에도 한때는 값나가는 것이 담겨져 있었을지 모른다. ~
@17502 = ~이 조각된 얼굴로부터는 습기가 뚝뚝 떨어지고 있다. 마치 우는 것 같다. ~
@17503 = ~이 뼈들에는 날카로운 이빨에 의하여 생긴 것 같은 깊은 구멍들이 있다. ~
@17504 = ~이 선반들에는 한때 여러 가족을 지탱해 줄만한 물건이 있었다. 하지만 수집자들에 의한 약탈 때문에 이제는 부서진 뼈와 먼지만이 있을 뿐이다. ~
@17505 = ~이 시체는 죽은지 얼마되지 않은 사람의 것 같으나 이미 약탈당했다. ~
@17506 = ~이 시체의 살이 모두 썩어 뼈만 남은 후에 누군가 옷을 입히고 장비를 갖추어 준 것 같다. ~
@17507 = ~이 시체는 이 곳에 오랫동안 버려져 있었던 것 같다. ~
@17508 = ~이 얼굴은 그것 저편의 통로와 마찬가지로 지진이나 폭발에 의하여 손상된 것 같다. ~
@17509 = ~이 시체는 언데드의 것인 것 같다. 그것을 죽인 상처는 이 뼈들로부터 살이 사라지고 한참 지나서 생긴 것이다.~
@17510 = ~이 사내는 둔탁한 칼에 베여 죽었다. 그는 죽기 전에 막대한 양의 피를 흘렸다. ~
@17511 = ~당신이 지하 묘지에서 본 다른 얼굴들과는 달리 이 얼굴은 미소짓고 있다. ~
@17514 = ~이 조각된 얼굴은 습한 공기 때문에 땀을 흘리는 듯 보이며, 떨어지는 물방울 때문에 패인 자국이 있다. ~
@17523 = ~이 시체는 엄청난 고통을 겪으며 죽었는지 구부러지고 뒤틀려있다. ~
@17524 = ~이 시체들은 처음 매장된 이후 지금까지 아무런 방해도 받지 않고 편히 잠자고 있다. ~
@17525 = ~지하 묘지에 있는 대부분의 통과 항아리들과는 달리 이것들은 상대적으로 무사한 것 같다. ~
@17530 = ~이 연단은 오래된 나무로 만들어졌으며 지하 묘지의 습한 공기 때문에 서서히 망가지고 있다. ~
@17531 = ~이 철로 만든 걸상은 매우 불편해 보인다. ~
@17552 = ~이 작은 화로로부터는 열은 커녕 빛도 거의 나오지 않는다. ~
@17564 = ~이 불길한 입구로부터는 바람이 약간 새나오는데, 그것은 터널을 지나면서 마치 신음소리처럼 울려 퍼진다.~
@17566 = ~이 철제 경첩이 달린 뚜껑을 열면 관들이 있는 작은 방이 나온다. ~
@17595 = ~이 철제 함정문은 녹슬어 열리지 않는다. 이 문을 열 방법은 없는 것 같다.~
@17596 = ~이 거무스름한 여물통의 깊이는 몇 피트 밖에 되지 않으며 썩는 고기 같은 냄새가 난다. ~
@17597 = ~이 구멍들은 유리와 흡사한, 깨지지 않는 물질로 덮여 있다. 들여다보니 부서진 뼈와 이를 드러내고 웃는 해골들이 보인다. ~
@17599 = ~이 통들에는 곰팡이가 핀 곡물이 들어있다.  ~
@17600 = ~이 통들에는 상하기 시작한 고기가 담겨 있다.~
@17601 = ~이 시체에 달린 쥐 대가리  모양의 해골은 내부로부터 폭발한 것 같다. ~
@17603 = ~이 상자들은 안에서 쥐들이 소란을 떠는 탓에 덜컥덜컥 움직인다.~
@17648 = ~이 장치에 달린 갈고리들은 최근에 사용된 것 같다. 그것들은 아직도 피투성이이다.~
@17660 = ~이 통들에는 꽤 신선한 물이 들어있다.~
@17662 = ~여기 지하에 있는 다른 거의 모든 것들과 마친가지로 이 전쟁용 기계도 기능하지 않고 있다. ~
@17663 = ~이것은 낡은 공성용 기구의 일부인 것 같다. ~
@17665 = ~이 낡은 드릴 장치는 겉보기에는 아직도 부분적으로 기능할 것처럼 보이나, 자세히 살펴보면 누군가가 부품을 빼내려고 내부를 이미 분해했다는 걸 알 수 있다. ~
@17669 = ~이 어두컴컴한 구석은 쥐들이 좋아할 장소처럼 보인다.~
@17676 = ~기형적인 뼈로 미루어볼 때 이것은 주인을 화나게 한 위어랫인 것 같다. ~
@17677 = ~이 장치는 부서진 공성용 기계인 것 같다. ~
@17678 = ~쥐에게 물린 자국이 몸 구석구석에 있기는 하지만 이 시체는 비교적 신선하다. 파로드의 부하들 중 하나인 것 같다.~
@17680 = ~추측하건대 이것은 고문용 장치이다. 이러한 추론은 이 장치의 갈고리에 아직도 걸려있는 살점을 근거로 한 것이다. 하지만 그 용도는 ~
@17685 = ~이 시체의 탈구된 관절들로 미루어볼 때 이 자는 별로 편히 죽지 못한 것 같다. ~
@17691 = ~이 고문대들은 희생자를 고정시킨 후 서서히 찢어죽이는 데 쓰였다.~
@17695 = ~이 시체는 죽은 수집자의 것이다. 부패 상태로 볼 때 이 곳에 오래도록 방치되었던 것 같다. ~
@17700 = ~이 들것들은 시체를 운반하는 데 쓰였다. 핏자국으로 미루어볼 때 최근에 *신선한* 사체를 날랐던 것 같다.~
@17705 = ~이 방의 테이블들은 상당히 혹사당했다. ~
@17729 = ~내부로 부터 역겨운 녹색 광채를 내뿜는 이 구조물은 일종의 집속 장치인것 같으나 그 용도는 알 수가 없다. 그것으로부터는 금속성의 윙윙거리는 소리가 난다. ~
@17732 = ~어째서인지 이 타일로 덮은 벽감은 당신에게 손짓하는 것 같다.~
@17735 = ~이 푸른 빛 벽감은 당신에게 혐오감을 준다.~
@17740 = ~이 붉은 빛 벽감은  당신을 화나게 한다.~
@17743 = ~이 토템들은 굴 정찰대가 동족들에게 안전하다고 판단한 지역을 표시하는 것 같다. ~
@17760 = ~굴들은 이 테이블에서 식사를 했던 것 같다. 냄새로 미루어볼 때 좀비를 먹었던 듯하다.~
@17761 = ~이 얼굴은 조각되었다기 보다는 "석회질화"된 것 같다.~
@17762 = ~이 토템들은 최신이 아닌 것이 분명하다. 이 곳은 분명히 굴들에게 있어 위험한 지역이다.~
@17763 = ~마치 무언가가 그 안에 살고 있기라도 한 듯 이 구멍들로부터는 희미한 중얼거리는 소리와 살랑거리는 소리가 들려온다.~
@17764 = ~이 지역은 뼈와 똥이 널려 있다. 축축한 동물 냄새가 공기 중에 만연하고 있다. ~
@17765 = ~무언가가 이 시체의 흉막강을 찌그러트렸다.~
@17766 = ~뭔가가 이 시체를 갉아먹었다.~
@17767 = ~이 널려진 조각들로 미루어볼 때  어떤 큼직한 생물이 이 곳을 서둘러 지나간 것 같다..~
@17768 = ~이 상자들은 무척 오랫동안 비어있었던 것 같다. 그들 안에는 아무 것도 없다. ~
@17769 = ~삐걱거리는 천정 아래의 기둥은 그다지 오래 견디지 못할 것 같다. ~
@17770 = ~통들은 흑색의 점성 액체로 차 있다. ~
@26208 = ~창 밖에는 벽으로 둘러싸인 작은 안뜰이 있다. ~
@26209 = ~셔터의 틈새로 들여다보니 양장점으로 생각되는 가게가 보인다.~
@26221 = ~이 불길한 통로는 지하로 통한다. ~
@26278 = ~이 오래된 것처럼 보이는 거대한 건물은 비슷한 크기의 다른 건물들보다 어쩐지 덜 불길한 것 같다. ~
@26289 = ~이 곳은 술을 파는 곳 같다. ~
@26293 = ~당신은 이 기묘한 기계가 무엇인지 알 수가 없다.~
@26340 = ~이 창의 채색된 유리는 커다란 보석 모양으로 다듬어져 있다. ~
@26352 = ~아무튼 흥미롭게 생긴 건물이다. ~
@26360 = ~이 세공한 철제 막대들은 보안 유지용이라기보다는 장식용인 것 같다. ~
@26363 = ~터널은 시의 지면 아래로 매우 가파르게 경사져 있다. ~
@26364 = ~이 아치 밑의 통로는 마계구로  통한다.~
@26365 = ~착색된 창을 통해서는 아무 것도 보이지 않는다.~
@26415 = ~이 기둥의 정면을 장식하는 막대들 뒤에는 아무 것도 없다. ~
@26428 = ~이 옥좌는 빌딩 만큼이나 오래되어 보인다. 그것은 사용된 적이 없는 듯 하며 지배자의 좌석이라기보다는 그냥 미술품인 것 같다.~
@26434 = ~스파링용 목제 무기들이 놓인 무기대에는 당신에게 도움이 될 건 아무 것 없다. ~
@26449 = ~이 스파링용 인체 모형은 훈련중인 전사들에게 꽤나 혹사를 당했다. ~
@26451 = ~벽에 고정된 니 녹슨 철판은 곳곳이 부식되고, 녹고, 그을리고, 금이 갔으며, 흠집 투성이다. ~
@26453 = ~이 인체 모형은 호주머니, 지갑, 주머니, 그리고 수많은 종들로 장식되어 있다. ~
@26538 = ~크고 화려한 욕조.~
@26559 = ~이 유리문을 통해 담으로 둘러싸인 작은 안뜰이 보인다. ~
@26566 = ~거울 속에는 흉터투성이인 당신의 모습이 당신을 응시하고 있다. ~
@26572 = ~고급 여관에서 볼 수 있는 프런트다.~
@26618 = ~이 상자들은 매우 튼튼한 재질로 만들어졌다. 무건운 물건을 담고 있는 것이 틀림없다. ~
@26625 = ~*매우* 큰 이빨들이 여러 개 있다. 그들 위의 선반에는 수십 개의 작은 이빨들이 쌓여 있다. ~
@26627 = ~커다란 채색된 진주와 매우 흡사한 세 개의 보주이다. 당신이 만지면 약간 떨며 따듯한 기운을 발산한다. ~
@26628 = ~한 세트의 투명한 책을 담고 있는 "빈" 서안이다. ~
@26629 = ~한 세트의 보기 드문 단조용 연장이다. 그들의 손잡이는 조각된 뼈로 만들어진 듯하나 쇠보다도 무겁다. ~
@26630 = ~잔, 쟁반, 책, 유리병, 촛대, 그리고 다른 고물들이 가득 담긴 선반들이다. 대부분은 기묘한 금속이나 광물로 만들어졌으며, 상당수의 책들은 살가죽으로 장정된 것 같다. ~
@26631 = ~이 칼들은 무척 아름다우며 각종 문양과 문자가 새겨져 있다. 하지만 이들은 어디까지나 장식용으로 실전에는 적합하지 않다. ~
@26632 = ~엄청난 크기의 군기이다. 비늘 있는 동물의 가죽으로 만든 것 같다. 그것의 모습은 당신의 희미한 기억을 자극한다... 과거에 바로 이 깃발을 본 적은 없을지 모르나 아마 그와 비슷한 것을 보았을지도 모른다. ~
@26693 = ~옷걸이들로 걸린 옷들은 대부분 상당히 질이 좋은 것들이다. ~
@26705 = ~고품질의 직물이 여러 마 있다.~
@26711 = ~좋은 옷의 더미. ~
@26726 = ~이 선반들에는 각종 가루, 액체, 부스러기 등을 담은 용기들이 흩어져 있다. 대부분 라벨도 없다. ~
@26737 = ~이 캐비넷의 선반들에는 각종 가루, 액체, 부스러기 등을 담은 용기들이 흩어져 있다.~
@26746 = ~이 낮은 테이블에는 각종 가루, 액체, 부스러기 등을 담은 용기들이 흩어져 있다. 그 용기들에는 라벨도 없으며, 그 안에 든 물질들을 즉석에서 알아볼 수도 없다. ~
@26753 = ~카운터에는 수많은 연금술용 플라스크, 물주전자, 그리고 비커가 흩어져 있으며, 그들은 대부분 비어 있다. ~
@30867 = ~이 장치의 목적은 알 수가 없다. 일종의 가동교와 유사한 장치인 것 같다. ~
@30872 = ~이것은 공성탑처럼 보인다. 벽에는 흠집이 있다. 이 탑은 많은 전투를 겪은듯하다. ~
@30875 = ~내려진 상태에서 이 가동교는 공격자가 공성탑을 통해 성이나 도시의 벽으로 침입하는 것을 가능하게 해줄 것이다. ~
@30879 = ~입구 위의 간신히 알아볼 수 있는 글은 이 건물이 아홉 번째 세계의 금고라는 것을 말해주고 있다.~
@30884 = ~이 부서진 마차는 전혀 쓸모가 없다.~
@30885 = ~문틀에 새겨진 멋진 서체의 글이 이 곳이 인쇄소라는 것을 말해준다.~
@30886 = ~이 상자들은 상당히 낡은 것 같다. 곧 부서져 쓰레기 더미가 될 것이다. ~
@30928 = ~이 부서진 건물은 이 곳에 어울리지 않는 것 같다.~
@30932 = ~이 기묘한 가게는 관 제작자의 가게인 것 같다. 문의 간판에는 '영원히 버티도록 설계되었습니다'라는 슬로건이  명확하게 적혀 있다. ~
@30973 = ~이 판 위에는 관을 만드는 데 쓰이는 다양한 연장들이 있다. ~
@30974 = ~이 선반들에는 많은 병과 물약병들이 보관되어 있다. 대부분의 병들에는 식별할 수 없는 액체와 가루가 담겨 있다. ~
@30977 = ~이 테이블 위에서는 현재 관이 제작되고 있다.~
@30980 = ~완성된 관이다. 최상의 품질이라고 하기는 어렵다. ~
@30982 = ~이것이 묘비인지 머리판인지는 정확히 알 수가 없다. ~
@30990 = ~화분에 심은 나무... 괜찮은 상태인 것 같으나 물을 좀 주고 손질도 해주는 것이 좋을 것 같다. ~
@31003 = ~이것은 여러 종류의 생물의 뼈로 만든 사다리인 것 같다. ~
@31005 = ~이 진귀한 유리창은 특정한 빛만 여과되어 들어오도록 만든다. 그것은 벽과 바닥에 기묘한 색의 그림자들을 드리우고 있다. ~
@31008 = ~이 통들의 목적이 무엇이었던 건에 이제는 바닥에 나뒹구는 쓰레기에 불과하다. ~
@31096 = ~이 상자에는 해골의 심벌과 '영원히 버티도록 설계되었습니다'라는 슬로건이 새겨져 있다.~
@31099 = ~이 상자들은 위험하게 쌓여 있기는 하나 모두 순서대로 번호가 매겨져 있다.~
@31108 = ~이 기묘한 용기는 단단하게 봉인되어 있다. 그 안에 무엇이 들어있을까?~
@31461 = ~이 책은 거대하다... 수천 명 이상의 이름이 적혀있음에 틀림없다.~
@31463 = ~이것은 아름다운 은거울이다. ~
@31464 = ~이 문은 철저하게 봉인되어 있다. 그것을 열 방법은 달리 없는 듯하다.~
@32855 = ~이것은 고체 상태의 수정 물탱크로, 그 안에는 여러 마리의 물고기가 얼어붙은 채로 있다.~
@32856 = ~이 거대한 화로로부터 나오는 공기는 매우 뜨겁다. 아치를 지나서 몇 걸음만 더 가도 당신의 머리와 살에 불이 붙을 것이다.~
@34102 = ~이 무거운 문은 잠겼을 뿐만 아니라 강화되기까지 하였다. 이 문은 통과할 수가 없다. ~
@34103 = ~이것을 조사하기에는 너무 멀리 떨어져 있습니다.~
@34104 = ~이 룬들은 신비한 힘으로 윙윙거린다. ~
@34105 = ~이 거대한 튜브의 주둥이로부터는 때때로 뜨겁고 악취가 나는 공기가 나온다. 무거운 철문이 튜브의 주둥이 저편으로 가는 것을 막고 있다. ~
@34106 = ~이 사람은 사람을 피폐하게 만드는 끔찍한 병 때문에 죽은 것 같다. ~
@34176 = ~이 거무스름한 녹빛 물은 얼음처럼 차갑다. ~
@34177 = ~이것은 바위를 뚫으려다 샤프트가 부러져서 바위에 박히게 된 거대한 드릴 장치의 머리 부분인 것 같다. ~
@34178 = ~이 기계가 정확하게 무엇인지는 알 수 없으나, 돌을 뚫거나 채굴하기 위한 기계인 것 같다. ~
@37098 = ~비문: 마침내 넌 내 꺼다. 넌 날 다시는 괴롭히지 못할 것이다, 필멸의 숙명을 지닌 인간은 여기서 탈출할 수가 없으니까. 열쇠를 찾아라, 그리고 그 때마다 죽음을 받아들여라. 그리하여야만 넌 자유로워질 수 가 있다. ~
@37259 = ~이 물체를 명확히 보기에는 너무 멀리 떨어져 있습니다. ~
@37861 = ~이 문은 안에서 빗장이 걸린 것 같다. ~
@49578 = ~이 어둡고 움푹 들어간 곳을 몇 피트 내려가니 바위 얼굴이 있는 곳에서 끝이 난다.~
@49581 = ~이 톱니 달린 쇠못의 배열은 거미를 연상시킨다. ~
@49583 = ~이 다면의 구체들은 극소량의 빛조차 흡수해 가두는 것 같다. ~
@49584 = ~이것은 해골로 가득한 선반이다. 그것을 자세히 조사하기에 당신은 너무 멀리 떨어져 있다. ~
@49585 = ~이 거대한 철문은 녹이 슬어 열리지 않는다. 그것을 열 방법은 없는 것 같다.~
@61644 = ~이것은 당신의 석상 같다. 마치 다치기라도 한 것처럼 오른쪽 어깨를 한 손으로 움켜쥐고 있다. .~
@61645 = ~이 웅덩이들의 깊은 곳으로부터는 소름 끼치는 불빛이 명멸하고 있다.~
@61666 = ~이것은 당신의 석상 같다. 방 한가운데를 경멸하는 표정으로 응시하고 있다. ~
@61667 = ~이것은 당신의 석상 같으나 얼굴이 엉망이 되어 알아볼 수가 없다. ~
@61668 = ~이것은 당신의 석상 같다... 팔짱을 끼고 있으며 바로 앞을 노려보고 있다. ~
@61669 = ~이것은 당신의 석상이다. 무슨 연설이라도 하듯이 한 손을 가슴 위에 얹고 입을 벌리고 있다. ~
@61679 = ~검은 돌로 만든 이 석판은 마치 바닥으로부터 자라난 것처럼 보인다. ~
@63984 = ~파편 더미가 지상으로 돌아가는 길을 막고 있다. 아무리 후벼 파도 파편 더미는 당신 앞을 가로막고 있다. ~
@64964 = ~이 통로는 잠시 계속된 후 끝난다. ~
@66175 = ~이것들은 대포의 발사용 레버들이다. ~
@66176 = ~대포의 발사구로부터는 상당한 양의 마력이 발산되고 있다. ~
@67905 = ~건물 안에서 들려오는 땡 하는 소리와 뭔가를 두드리는 소리는 당신으로 하여금 그 곳이 대장간이라고 생각하게 한다. ~
@67906 = ~이 작은 부스는 한때 각종 이벤트를 알리는 안내문, 현상수배서, 그리고 다른 공고들로 뒤덮여 있었다. 지금은 다음과 같은 공지가 있을 뿐이다: "검역중"~
@67909 = ~이 육중한 문들은 잠겼고, 빗장이 걸려 있으며, 봉인까지 되어 있다. 그들 위에는 다음과 같은 고지가 크게 붙어있다: 검역중. 도시로 들어오거나 밖으로 나갈 수 없음.~
@68027 = ~서서히 썩어가는 식품의 냄새가 이 곳이 일종의 식품 저장소라는 것을 알려주고 있다. ~
@68028 = ~이것은 경비탑이다. 이상하게도 그 안에는 경비병이 한 명도 없다. ~
@68029 = ~이 긴 목제 막대는 잘 닦고 윤을 낸 덕분에 진한 마호가니색 광택을 띠고 있다. ~
@68030 = ~이 거대한 괴물은 농담거리로 만들어졌으나, 아무도 그 유머 감각을 이해하지 못한 것 같다. 아무도 돌보지 않은 듯 먼지투성이다. ~
@68031 = ~벨벳 위에 그려진 이 그림은 별로 잘 그린 그림이 아니며 흐릿하다. 자세히 들여다보니 여자의 그림인 것 같다.~
@68032 = ~호텔의 숙박부에는 많은 이름이 적혀 있다. 그것들 중 상당수는 같은 사람의 필적인 것 같다 - 마치 누군가가 자신이 이 곳에 너무 자주 온다는 것을 숨기려 한 것처럼. ~
@68033 = ~오늘은 토끼 스튜가 나오는 모양이다. ~
@68246 = ~이 문 너머에는 철제품과 분수들의 기묘한 컬렉션이 있다. 확신할 수는 없으나 시 공원인 것으로 생각된다. ~
@68247 = ~이 장치는 많이 사용된 듯하다. ~
@68248 = ~이 키오스크에는 다른 고지 사항이 붙어 있다:
시장의 명령으로 이 문을 통한 일체의 통행이 중지되었다.~
@68249 = ~카케리로 통하는 문은 다양한 해골들로 장식되어 있다. 미풍이 그들의 눈구멍을 지나가면 그들은 조용히 신음한다. ~
@1807 = ~다시 매장된 마을로~
@1808 = ~넝마주이 광장으로 통하는 문~
@6323 = ~다시 마계구로 ~
@25602 = ~매장된 마을로 내려가는 함정문~
@25603 = ~쓰레기굴로 올라가는 계단~
@25604 = ~여자 재봉사 마타의 집~
@25605 = ~눈물을 흘리는 돌 지하 묘지로 통하는 입구~
@25606 = ~멍청이 오조의 집~
@25607 = ~파로드의 궁정 입구~
@25609 = ~포옹된 자의 토굴로~
@25610 = ~파괴된 토굴로~
@25611 = ~사고의 굴로~
@25612 = ~죽은 자의 왕국 지하 묘지로~
@25613 = ~모자이크 토굴로~
@25614 = ~사지가 절단된 토굴로~
@25615 = ~다시 눈물을 흘리는 돌 지하 묘지로~
@25616 = ~지하실로 내려가는 함정문~
@25617 = ~사지가 절단된 토굴의 위층으로 올라가는 사다리~
@25618 = ~익사한 왕국 지하 묘지로~
@25619 = ~썩은 메리의 방~
@25621 = ~예배당~
@25622 = ~소에고의 방~
@25623 = ~침묵의 왕의 알현실의 대기실~
@25624 = ~크래니움 랫의 집합체의 거처로~
@25625 = ~다시 사고의 굴로~
@25626 = ~다시 죽은 자의 왕국 지하묘지로  ~
@25627 = ~봉인된 통로~
@25629 = ~양장점~
@25630 = ~지적인 욕망을 힐난하는 매음굴~
@25631 = ~시길 지하로~
@25633 = ~변호사의 집~
@25635 = ~미술품 및 골동품 전시관~
@25636 = ~골동품 가게~
@25641 = ~약국~
@25643 = ~시 공회당~
@25644 = ~시 공회당 휴게실~
@25648 = ~전투 훈련실~
@25649 = ~도둑질 훈련실~
@25651 = ~마법 훈련실~
@25653 = ~기숙사로 통하는 통로~
@25725 = ~서쪽 강의실~
@25726 = ~동쪽 강의실~
@25727 = ~다시 시 공회당 휴게실로~
@25728 = ~프런트~
@25729 = ~당신의 옛 방 ~
@25730 = ~다시 사무구로~
@25731 = ~분장실~
@25732 = ~약국 안쪽 방~
@32826 = ~시체안치소 정문~
@32827 = ~대강당~
@32828 = ~2층으로 올라가는 계단~
@32829 = ~북서쪽 기념실~
@32830 = ~중앙실~
@32831 = ~2층으로 올라가는 계단~
@32832 = ~남동쪽 기념실~
@32833 = ~남서쪽 준비실~
@32835 = ~계단~
@32836 = ~접수실~
@32837 = ~북동쪽 준비실~
@32838 = ~계단~
@32839 = ~남동쪽 준비실~
@32840 = ~남쪽 저장실~
@32841 = ~2층으로 내려가는 계단~
@32842 = ~북쪽 저장실~
@32843 = ~화장로~
@32844 = ~2층으로 내려가는 계단~
@32846 = ~이브즈의 방.~
@32847 = ~키마스사이의 방.~
@32848 = ~돌로라의 방.~
@32849 = ~케사이-세리스의 방.~
@32850 = ~마릿사의 방.~
@32852 = ~비비안의 방.~
@32853 = ~에코의 방.~
@34184 = ~네니의 방~
@34185 = ~줄리엣의 방~
@34186 = ~매음굴로 다시 올라가는 계단~
@35828 = ~3층으로 올라가는 계단~
@35829 = ~2층으로 내려가는 계단~
@35830 = ~1층으로 내려가는 계단~
@35831 = ~2층으로 올라가는 계단~
@35833 = ~다시 벌통으로 ~
@50037 = ~래벌의 검은 가시 정원~
@51463 = ~래벌의 비밀 정원.~
@51464 = ~넝마주이 광장.~
@51465 = ~검은 가시 미로의 입구~
@59159 = ~벌통의 북동쪽 지역으로.~
@59160 = ~벌통의 남동쪽 지역으로.~
@59161 = ~여인숙.~
@59162 = ~벌통의 북서쪽 지역으로.~
@59163 = ~쉐어그레이브의 집~
@59164 = ~산파의 오두막.~
@59165 = ~쓰레기굴로.~
@59166 = ~쓰레기로 가득찬 아치.~
@59333 = ~다시 넝마주이 광장으로.~
@59336 = ~다시 벌통으로.~
@59340 = ~다시 커스트로.~
@59343 = ~파로드의 궁정으로 돌아가는 전이문~
@59440 = ~시체안치소 입구.~
@59443 = ~더스트맨 기념비.~
@59446 = ~더스트맨이 모이는 바.~
@59449 = ~벌통의 남동쪽 지역으로.~
@59453 = ~위험한 모서리의 골목으로.~
@59458 = ~영묘.~
@59789 = ~다시 벌통으로.~
@59790 = ~영묘 내실.~
@59791 = ~다시 영묘로.~
@59792 = ~벌통의 북서쪽 지역으로.~
@59793 = ~시장~
@59794 = ~해수 및 질병 구제 사무소.~
@59795 = ~벌통의 남동쪽 지역으로.~
@59796 = ~위험한 모서리의 골목으로.~
@59797 = ~벌통의 남서쪽 지역으로.~
@59798 = ~벌통의 북동쪽 지역으로.~
@59799 = ~지하실로.~
@59800 = ~벌통의 북동쪽 지역으로.~
@59801 = ~벌통의 남서쪽 지역으로.~
@59802 = ~깡패들의 아파트의 그려진 문.~
@59803 = ~불타는 시체 바.~
@59804 = ~휄의 문신 가게.~
@59805 = ~깡패들의 아파트.~
@59810 = ~위층으로 올라가는 계단.~
@59811 = ~아래층으로 내려가는 계단.~
@59812 = ~탄식의 골목.~
@59813 = ~상부 구역으로.~
@59814 = ~도착 지점.~
@59815 = ~수정.~
@61271 = ~검은 색 돌로 만든 석판.~
@61272 = ~쉴란드라의 집.~
@61273 = ~앵갸의 집.~
@61274 = ~브래스켄의 집.~
@61275 = ~벌통 주택.~
@61277 = ~쿠'아트라의 창고.~
@61278 = ~개방된 묘지.~
@61279 = ~전당포~
@61280 = ~요새 입구.~
@61618 = ~텐트~
@61619 = ~불탄 건물~
@61620 = ~폐허가 된 성당~
@61621 = ~인쇄소.~
@61622 = ~창고.~
@61623 = ~주조소.~
@61624 = ~눈물을 흘리는 돌 지하 묘지로.~
@61625 = ~흉가로.~
@61626 = ~간부의 방으로.~
@61627 = ~주조소로.~
@61628 = ~갓즈맨 홀로.~
@61629 = ~갓즈맨 무기고로.~
@61630 = ~마계구로.~
@61631 = ~흉가.~
@61632 = ~밤의 뼈들로.~
@61969 = ~머뭇거리는 탄식의 골목으로.~
@61970 = ~상부 구역으로.~
@62395 = ~2층으로 내려가는 계단.~
@62396 = ~1층으로 내려가는 계단.~
@62397 = ~3층으로 올라가는 계단.~
@62398 = ~아웃랜즈로.~
@62399 = ~흐줄의 집.~
@62400 = ~카케리로.~
@62401 = ~병영.~
@62402 = ~행정부 건물.~
@62403 = ~창고.~
@62404 = ~커스트 외곽으로.~
@62405 = ~쓰레기 하치장.~
@62406 = ~곡물 사일로.~
@62407 = ~배신자의 문 여관~
@62408 = ~커스트 내부로.~
@64631 = ~공성탑~
@64632 = ~관 제작소~
@66310 = ~돌에 새겨진 얼굴 글리브~
@66338 = ~밤의 뼈들 아래의 지하 묘지~
@66387 = ~대 주조소 입구~
@66756 = ~퀸트의 상점.~
@67792 = ~다시 죽은 자의 왕국으로.~
@67793 = ~침묵의 왕의 옥좌로.~
@67894 = ~언어학자 휘남의 집.~
@67900 = ~병영~
@67901 = ~증류주 제조업자~
@67902 = ~커스트 행정부~
@67903 = ~카케리로 통하는 문~
@67904 = ~대장장이~
@68159 = ~다시 커스트 지하로.~
@68160 = ~바깥쪽 고리.~
@68161 = ~가운데 고리~
@68162 = ~안쪽 고리.~
@68163 = ~내실.~
@68164 = ~트리어스의 단.~