@0 = ~Planescape Areas~ 

@828 = ~A bloody cloth covers the remains of this corpse. The stench rising from the body is almost unbearable.~
@856 = ~Dried blood covers the slab's surface.~
@869 = ~The bandages covering this body are soaked with blood. Even though this corpse looks several days dead, blood still trickles from its wounds.~
@882 = ~The stench coming from this corpse is truly nauseating. Someone split open this man's chest and has yet to remove the internal organs.~
@926 = ~Judging from the stench, the entrails of these disemboweled corpses are dumped here.~
@952 = ~This chalk-white body has been drained of blood and treated with embalming fluid. A neatly-stitched seam runs down the corpse's chest.~
@1811 = ~This monument looks similar to the one outside the Mortuary. There are no identifying marks on it either.~
@1836 = ~This ash covered tree looks like it has suffered greatly since being transplanted here.~
@3209 = ~This door has been sealed.~
@5045 = ~Looks like someone is in the middle of dissecting this corpse.~
@5046 = ~These barrels contain a murky liquid. It smells like a cross between vinegar and formaldehyde.~
@5048 = ~This desk is covered with spools of thread, strips of cloth, rusty instruments, stained vials and bloody sheets.~
@5051 = ~This corpse looks like someone turned it inside out. A machine at the head of the table has peeled the skin off the forehead to give direct access to the skull.~
@5054 = ~Like the other corpses in this room, this one is covered in blood and completely gutted.~
@5055 = ~This looks like a giant grinder. Fresh blood is trickling out from underneath it.~
@5056 = ~This body is completely covered by a rough dark cloth.~
@5057 = ~This corpse has been completely wrapped in bandages, like a mummy.~
@5059 = ~This slab is covered with dried blood and other remains.~
@5061 = ~This device looks like some sort of sewing machine... arms with hooks, tubes, and metallic thread hang from it.~
@5064 = ~A system of rails is running through the whole room. It looks like the slabs in the room can be moved around on these rails.~
@5065 = ~This rotting corpse is riddled with tubes. A yellow liquid is cycling through the tubes into a strange machine. The machine is making clicking noises, like an insect.~
@5066 = ~Someone has inserted a tube into this corpse's leg. The tube is attached to a strange clicking machine next to the slab.~
@5067 = ~Blood stains, rust, and other remains cover the surface of this metal slab. It is much larger than most of the other slabs and is sitting on a platform that allows it to be rotated.~
@5068 = ~This disemboweled corpse proves how far you can physically stretch flesh without tearing it.~
@5084 = ~Another corpse on a stone slab... there is no indication what the body died of.~
@5085 = ~The blood on this table is still fresh.~
@5140 = ~Another rusty, blood-covered slab.~
@5141 = ~These metallic blue tapestries are made of thin chain links.~
@5143 = ~Some of these cups are filled with a dry, chalky substance. Others contain some unidentifiable oily fluids.~
@5144 = ~This shelf contains nothing but a few sheets of plain cloth.~
@5145 = ~This mummified corpse looks like it's bound for the crematorium.~
@5181 = ~There is an odd symbol on this plaque. It looks like a screaming skull with sharp blades protruding from its sides.~
@5182 = ~This is a heavy barred gate of rusted steel. There doesn't appear to be any way of opening it.~
@5183 = ~Heavy metal pipes run from the floor into the wall.~
@5184 = ~These are heavy tapestries made of some shiny fabric. The symbol of a screaming skull with sharp blades protruding from its sides is woven on the tapestries.~
@5185 = ~The plaque on this bier says, "Here lies Deionarra."~
@5186 = ~This looks like a large tomb. The marble surface gives it a rather elegant look.~
@5187 = ~The plaque on this bier is blank.~
@5245 = ~This storage closet contains bottles, bandages, and torn strips of cloth.~
@5246 = ~Vials, bottles and other stuff is lying on top of this wooden chest.~
@5247 = ~Old parchments and bandages are neatly placed on this table.~
@5248 = ~This shelf contains clay jars, parchment, pieces of cloth and other utensils.~
@7033 = ~An oil painting of a young woman.~
@7034 = ~Vines with black leaves... The stems look extremely sharp.~
@7035 = ~Mountains of trash are piled here... it looks like a big dumping ground for the city.~
@7157 = ~This gate leads back to the Mortuary area.~
@7158 = ~Gathering Dust Bar~
@7159 = ~A huge monument... there is no name or plaque identifying what it is honoring.~
@7160 = ~This obsidian monument has names chiseled on it.~
@7161 = ~This obsidian wall has thousands of names carved into it.~
@7162 = ~The Mortuary window... It's so dirty and stained with soot that it lets no light through.~
@7163 = ~This looks like a mirror... but there is no reflection of the bar in it.~
@7164 = ~These gates are made of a featureless black metal. There doesn't appear to be any way to open them.~
@7165 = ~The bar is made from a green stone that seems to evaporate any liquid that touches it.~
@7166 = ~This appears to be the equivalent of an undead spittoon... body parts lie discarded in the sandy bottom.~
@7167 = ~This barrel is filled with a murky liquid that smells strongly of brine.~
@7168 = ~These bubbling tanks are dispensing their contents into wooden kegs. There is a faint smell of vinegar in the air.~
@7169 = ~This brazier has long since run dry of oil. Only ashes remain in the bottom.~
@7170 = ~This sarcophagus appears to have been here for centuries. There is no lid... the exterior seems to be made of solid stone.~
@7172 = ~This window... if that's what it is... seems to be made from a blue stone that shifts and bends as you look at it. It glows softly in the dim light of the city.~
@7173 = ~A crude wooden cart. It looks like it would fall apart if anyone tried to use it.~
@7174 = ~An old shopkeeper's cart.~
@7175 = ~The wooden slats of these boxes are warped allowing you to see inside. The boxes hold rotting sacks of grain.~
@7176 = ~This huge box appears to double as a podium.~
@7177 = ~These barrels are empty. The hoops binding the wood are almost completely rusted through.~
@7178 = ~This bench looks like it is ready to collapse.~
@7179 = ~This looks like an entrance but there is no handle or means of opening it.~
@7180 = ~The symbol above this door identifies this as 'The Office of Vermin and Disease Control.'~
@7181 = ~This gate looks like it leads to the Mortuary area.~
@7182 = ~Oddly enough, this grillwork appears to have been grown... not forged.~
@7189 = ~A white oval with a black lightning bolt through it is inscribed on the keystone of the entrance to this building.~
@7209 = ~This appears to be a gutter of some sort. It looks as though it has seen little use.~
@7210 = ~Scratched above the doorway are the words 'Smoldering Corpse Bar.'~
@7216 = ~These furnace pipes are pumping hot air out of the building.~
@7220 = ~These barrels are probably here to catch rainwater. The only thing that fills them is dust.~
@7221 = ~The vines on this building have withered from the heat emanating from the walls.~
@7222 = ~This sagging platform looks as if it is about to collapse.~
@7268 = ~The subject of this portrait is only vaguely humanoid.~
@7271 = ~The underbelly of this platform is thick with razorvine. It looks like it is holding the platform together.~
@9773 = ~This tower looks like it was built to hold rainwater.~
@9774 = ~This board has a number of rat tails pinned to it.~
@9775 = ~This pan stinks of blood and dead rat.~
@9776 = ~This rusty iron monstrosity looks like it is used to measure rat bodies.~
@9777 = ~This looks like a clock but there are no numbers or hands on it.~
@9778 = ~A pattern of barbed, black branches have been inscribed on this wall.~
@9779 = ~This tattoo is of a night black steed with dead white eyes and spines bristling from its shoulderblades.~
@9780 = ~This picture shows a blackened sphere with trails of black mist floating away from it.~
@9781 = ~This design shows a series of black rivers whose courses divide, cross each other, then flow together.~
@9782 = ~This design is a hollow beast with a tiny demon in its head.~
@9783 = ~Human skin has been stretched across these wooden frames. The skins are covered with tattoos.~
@9784 = ~A burning skull has been inscribed on this wall. Two symbols of duality flank it.~
@9785 = ~This design seems to be of a shadow casting a shadow. The silhouette of the shadow makes it unclear whether it is a man or a woman.~
@9786 = ~This strange looking chair seems to be where the patron sits.~
@9787 = ~An unusual work of... art.~
@9788 = ~A stove made out of some sort of petrified wood.~
@16619 = ~A number of herbs are hanging from this rack to dry.~
@16620 = ~This lantern sheds a soft yellow radiance... it doesn't flicker like a torch or candle flame.~
@16637 = ~These shelves contain books, books, and more books. They are all indexed and placed orderly among the shelves.~
@16638 = ~This looks like it was once a gallows pole. Now only a lantern hangs from it.~
@16639 = ~These beams look centuries old... and look hard as stone.~
@16640 = ~These rags look like they've been chewed on.~
@16641 = ~This wall looks like it is ready to collapse at any moment. The stones are loose, and it is riddled with holes.~
@16642 = ~The edges of these shelves used to be covered with symbols, but they have faded away. Perhaps this was once a library?~
@16696 = ~These alcoves contain books, books, and more books. They are all indexed and placed in order among the shelves.~
@16697 = ~This tub is filled with a mess of rotting body parts. They all look picked clean.~
@16704 = ~This sarcophagus support has been moved from its original location.~
@16705 = ~This small candle is giving off anemic light.~
@16712 = ~This is a pile of foul-smelling body parts... arms, legs, torsos, even the occasional head. They all look picked clean.~
@16716 = ~Looks like these piles of rags are used as beds.~
@16719 = ~The walls of these trash warrens are made of junk, crushed together by the weight of the mountains of garbage above.~
@16725 = ~This looks like it was part of some more permanent structure... perhaps buried in the surrounding trash.~
@16728 = ~This is a huge bronze bell. This room must be the top of a bell tower.~
@16729 = ~The trash in this room has piled up in such a way as to form a 'pocket' within the trash mountain.~
@16730 = ~This is the belltower that leads up to the trash warrens.~
@16731 = ~The walls in this area are a mixture of loose trash and the actual walls of great buildings... this area looks like it might have been a whole city block once.~
@16732 = ~It looks like someone parked this cart here long ago.~
@16733 = ~This looks like an old gatehouse wall.~
@16734 = ~This wrecked cart has seen better days.~
@17106 = ~This once functional door is now nailed shut and barred on the inside to protect against thieves.~
@17138 = ~This bar has seen *a lot* of use - the scoring of weapons and talons does not mask the grimy buildup of years' worth of drinks that encrusts the surface of the bar.~
@17139 = ~These red hot pipes do nothing to alleviate the already warm air.~
@17140 = ~These vents blow incredibly hot air up from the furnaces below.~
@17141 = ~This metal table is scarred with talons, knives, teeth, and the marks of innumerable tavern brawls. Like the air around it, it is warm to the touch.~
@17142 = ~These red-hot pipes remind you of torture devices. Apparently they emit steam.~
@17143 = ~These sturdy pylons support the ramshackle roof.~
@17144 = ~This is a wooden structure made from burnt shingles and other cast-off roofing materials.~
@17145 = ~This is a smoldering ash-pit. It gutters briefly in the light breeze.~
@17146 = ~This is a crate of worthless perishables.~
@17147 = ~This is a burnt-out building. Its timbers creak and groan. It sounds very unstable.~
@17148 = ~This wooden shack is constructed of charred timbers and rotten, termite-infested wood.~
@17149 = ~This is all that remains of a sedan chair. There are still some bloodstains on it.~
@17150 = ~This is a very delicate-looking structure, ready to fall over with the first strong wind that comes its way.~
@17151 = ~This old, singed building looks as if it might have once been a temple.~
@17152 = ~This is a crude shelter constructed of makeshift materials.~
@17153 = ~This is a crate of stolen goods. It looks thoroughly plundered.~
@17154 = ~This is an echoing, partially collapsed cistern.~
@17213 = ~Holes have been knocked in the wall here. An aromatic slime coats the outer edges of the jagged holes.~
@17374 = ~This furniture is evidence that someone used to make this crypt their home.~
@17375 = ~These bones look like they've been gnawed extensively. They are scattered randomly.~
@17376 = ~These supports used to hold a sarcophagus. They apparently used to have something in them. They don't anymore.~
@17393 = ~These caps are rusted to the ground and cannot be opened. It looks like they controlled airflow into the crypt.~
@17398 = ~The names and warnings inscribed into the stone have been chipped away into illegibility.~
@17399 = ~The inlaid metal in the mosaic floor seems to be sitting in a slight depression. It looks like it has scraped the color from the tiles around it.~
@17400 = ~The bier looks like it was carefully constructed almost mechanical.~
@17408 = ~You can hear something faintly ratcheting in here.~
@17411 = ~These holes lead down into darkness. You can hear something moving down below. The stench of rotting meat rises from them.~
@17413 = ~These gratings are slightly crusted with old, dried blood.~
@17423 = ~For some reason, these give you a bad feeling.~
@17424 = ~Flakes of rust have been scraped off this - as if it had been recently moved.~
@17425 = ~This beetle-like coffin seems cunningly built - and potentially deadly.~
@17431 = ~This is some of the (now malfunctioning) machinery that powers the devices above.~
@17432 = ~This is a sickening pool of dried and drying blood and gore. It looks like there may be something of interest on some of the body parts in there...~
@17443 = ~Despite the age of this crypt, these coffins appear to be in near-perfect condition.~
@17452 = ~The script on the wall is in a long-dead language. It appears to show the life progress of the inhabitant of this tomb.~
@17458 = ~Blood smears leading to the largest coffin.~
@17495 = ~This grave has been thoroughly desecrated.~
@17496 = ~This body appear freshly-slain. Horrific claw marks scar the flesh and tiny bites cover the body.~
@17497 = ~These skeletons don't appear to have been hurled from sarcophagi... they look as though they were fighting and had been cut down.~
@17498 = ~Despite the peaceful appearance of the skeletons atop these biers, it is apparent the graves have been professionally looted.~
@17499 = ~This grave has been completely looted.~
@17500 = ~This pile of junk appears to be a barricade of some sort.~
@17501 = ~These cracked jars might have held something valuable once.~
@17502 = ~This carved face drips with humidity. It appears to be weeping.~
@17503 = ~You can see deep gouges, as of large, sharp teeth, scarring these bones.~
@17504 = ~These shelves once held families. With the depredations of the Collectors, they now hold broken bones and dust.~
@17505 = ~This body is freshly dead, but already it has been looted.~
@17506 = ~This body appears to have been equipped and outfitted *after* the flesh decayed from its bones.~
@17507 = ~This body looks like it's been lying here a *long* time.~
@17508 = ~This face, like the passage beyond it, appears to have been defaced in some sort of earthquake or explosion.~
@17509 = ~This body must have been undead - the wounds that killed it came a long time after the flesh disappeared from these bones.~
@17510 = ~This man was cut down with a blunted blade. He bled copiously before he died.~
@17511 = ~This face, unlike the others you've seen in the catacombs, appears to be smiling.~
@17514 = ~This carven face sweats with the damp air, with tracks cut into its face from the dripping water.~
@17523 = ~This body is twisted and bent, as if it died in incredible pain.~
@17524 = ~These bodies lie as undisturbed as they did when they were first buried.~
@17525 = ~Unlike most of the barrels and urns in the catacombs, these appear to have been relatively unmolested.~
@17530 = ~The pulpit is made of old wood, slowly falling apart in the damp air of the catacombs.~
@17531 = ~The iron pew looks exceptionally uncomfortable.~
@17552 = ~The small brazier barely gives off light, much less heat.~
@17564 = ~This foreboding entrance emits a slight wind, groaning through the tunnels.~
@17566 = ~This is an iron-hinged lid that opens into a small coffin area.~
@17595 = ~This iron trapdoor is rusted shut. There's no way it'll open.~
@17596 = ~This darkened creche is only a few feet deep, and smells like decaying flesh.~
@17597 = ~These holes are covered over by a glassy, unbreakable substance. Looking through them, you see shattered bones and grinning skulls.~
@17599 = ~These casks contain moldy grain.~
@17600 = ~These barrels hold some meat that is beginning to spoil.~
@17601 = ~The rat-like skull on this body has exploded from the inside.~
@17603 = ~These boxes fairly rattle with the scuttling of rats inside them.~
@17648 = ~The hooks on this device have been used recently - they're still bloody.~
@17660 = ~These casks contain fairly fresh water.~
@17662 = ~Like most everything else down here, this war machine is non-functional.~
@17663 = ~This looks like a piece of old siege equipment.~
@17665 = ~Though this old drilling device appears partially functional, closer inspection reveals its innards have been cannibalized for parts.~
@17669 = ~This dark corner looks like the kind of place rats would favor.~
@17676 = ~The deformity of the bones suggests that this was a wererat who displeased its masters.~
@17677 = ~This device appears to be a broken siege machine.~
@17678 = ~This body is fresh, despite the rat-bites covering the flesh. It appears to be one of Pharod's Collectors.~
@17680 = ~At a guess, this is a torture device - you draw this inference from the pieces of flesh that hang from its hooks. Its use, however, is a mystery to you.~
@17685 = ~The dislocated joints on this body suggest that its owner did not die well.~
@17691 = ~These racks were used to pin a victim down and then slowly pull him apart.~
@17695 = ~This is a dead Collector. The progress of decay suggests it has been here for some time.~
@17700 = ~These stretchers were used to carry dead bodies. The bloodstains on them suggest they've been carrying *fresh* bodies recently.~
@17705 = ~The tables in this room have seen some hard use.~
@17729 = ~This structure, glowing from within with a sickly green light, appears to be a focus of some sort - but for what, you cannot tell. It emanates a mental hum.~
@17732 = ~For some reason, this tiled niche seems to beckon you.~
@17735 = ~This blue-lit niche repels you.~
@17740 = ~This red-lit niche makes you feel angry.~
@17743 = ~These totems appear to mark zones the ghoul patrols consider safe for their kind.~
@17760 = ~The ghouls have apparently been eating from this table. From the smell of it, they've been eating zombie.~
@17761 = ~The face doesn't look carved so much as *calcified.*~
@17762 = ~The totems are clearly outdated - this is definitely a dangerous area to ghouls.~
@17763 = ~A slight murmur and susurrus emanates from these openings, as if there were something dwelling within.~
@17764 = ~This area is littered with bones and droppings. A dank, animal stench fills the air.~
@17765 = ~Something has staved in this body's chest cavity.~
@17766 = ~Something has been gnawing at this body.~
@17767 = ~Some large creature passed this way in a hurry, as evidenced by these scattered pieces.~
@17768 = ~The boxes here have been empty a long, long time. There's nothing in them.~
@17769 = ~The broken pillar under the creaking ceiling can't stand much longer.~
@17770 = ~The barrels are filled with a black, viscous fluid.~
@26208 = ~A small, enclosed courtyard lies outside this window.~
@26209 = ~Peering through the cracks in the shutters, you see what appears to be a tailor's shop.~
@26221 = ~This ominous-looking archway leads underground.~
@26278 = ~This massive, ancient-looking structure is somehow less foreboding than others of its size.~
@26289 = ~This looks like a place where drinks might be served.~
@26293 = ~You can't determine what this odd device is.~
@26340 = ~The colored glass of this window is cut to resemble large gems.~
@26352 = ~A curious-looking building to say the least.~
@26360 = ~These wrought-iron bars seem to serve as decoration rather than security measures.~
@26363 = ~This tunnel slopes sharply beneath the surface of the city.~
@26364 = ~This archway leads to the Lower Ward of Sigil.~
@26365 = ~You can't make anything out through the tinted glass.~
@26415 = ~There is nothing hidden behind the bars which adorn the face of this pillar.~
@26428 = ~This throne appears as old as the building itself. It looks unused; more a piece of artwork than a ruler's seat.~
@26434 = ~This rack of wooden sparring weapons holds nothing of interest to you.~
@26449 = ~This sparring dummy has suffered much abuse at the hands of warriors-in-training.~
@26451 = ~This rusted iron plate, bolted to the wall, is pitted, corroded, cracked, melted and scorched in various places.~
@26453 = ~This dummy is adorned with pockets, purses, pouches, and dozens of tiny bells~
@26538 = ~A large, ornate bathing tub.~
@26559 = ~You can see a small, enclosed patio through these glass doors.~
@26566 = ~Your scarred reflection stares back at you from the mirror.~
@26572 = ~A front desk, like a fine inn might have.~
@26618 = ~These crates are made of very sturdy stock. They must contain heavy items.~
@26625 = ~Several *very* large teeth. A dozen smaller ones lie stacked on a shelf above them.~
@26627 = ~Three orbs which resemble nothing so much as large, colored pearls. They tremble slightly at your touch and give off a faint warmth.~
@26628 = ~An "empty" bookholder, holding a set of invisible books.~
@26629 = ~A set of unusual forge tools. Though their handles look to be made of carved bone, they are heavier than iron.~
@26630 = ~Shelves full of mugs, plates, books, decanters, candle-holders, and other bric-a-brac. Most are of strange metals or minerals, and many of the books appear to be bound in flesh.~
@26631 = ~These swords are beautiful, worked with delicate engravings and inscriptions. They are merely decorative, however, unsuitable for use in combat.~
@26632 = ~A massive battle-standard. It looks to be made of some scaled creature's hide. Its sight stirs up faint memories... you may not have seen this particular one before, but others like it, perhaps.~
@26693 = ~Racks of clothing, most of it very fine quality.~
@26705 = ~Rolls of high-quality textiles.~
@26711 = ~Stacks of fine cloth.~
@26726 = ~These shelves are littered with containers holding various powders, liquids, shavings, and the like. Most are unlabeled.~
@26737 = ~This cabinet's shelves are littered with containers holding various powders, liquids, shavings, and the like.~
@26746 = ~This low table is littered with containers holding various powders, liquids, shavings, and the like. They are unlabeled, and you don't recognize any of the substances immediately.~
@26753 = ~Scattered across the counter are myriad alchemist flasks, jugs, and beakers, most of them currently empty.~
@30867 = ~The purpose of this device is unknown. It appears to be some sort of drawbridge like contraption.~
@30872 = ~This appears to be a siege tower. The walls are scarred and pitted; it has seen many a battle in its lifetime.~
@30875 = ~In its lowered position, this drawbridge would give attackers access from the siege tower to the walls of a city or keep.~
@30879 = ~Barely legible script above this entry proclaims this building to be the Vault of the Ninth World.~
@30884 = ~This ruined wagon is quite useless.~
@30885 = ~Stylish script around the door frame proclaims this building as a print shop.~
@30886 = ~These crates are beginning to show signs of age. Soon they will crumple to a pile of refuse.~
@30928 = ~This wrecked building looks a little out of place here.~
@30932 = ~This strange building appears to be a coffin makers shop. The sign about the door has the slogan Engineered For Eternity clearly written upon it.~
@30973 = ~This board contains various tools used in the art of coffin making.~
@30974 = ~These shelves hold many bottles and vials. Most are filled with unidentifiable liquids and powders.~
@30977 = ~A coffin is currently under construction on this table.~
@30980 = ~A completed coffin. The workmanship is not of the highest quality.~
@30982 = ~It's not clear if this is a tombstone - or a headboard.~
@30990 = ~A potted plant... It's in pretty good shape but could use some water and just a bit of a trim.~
@31003 = ~This appears to be a ladder constructed from the bones of many creatures.~
@31005 = ~This unusual window allows some light to filter into the room. It casts strange colored shadows across the walls and floor.~
@31008 = ~Whatever purpose these barrels once served, they are now just flotsam strewn around the room.~
@31096 = ~This crate bears the symbol of a skull and has the slogan Engineered For Eternity engraved on it.~
@31099 = ~Although these crates are stacked in a haphazard fashion, they all appear to be sequentially numbered.~
@31108 = ~A strangely shaped container with secure bindings sealing it. What could be in it?~
@31461 = ~This book is huge... it must contain thousands of names.~
@31463 = ~This is a beautiful silver mirror.~
@31464 = ~This gate looks sealed shut. There is no lock or other means of opening it.~
@32855 = ~This is a solid crystal tank, with several fish frozen inside.~
@32856 = ~The air roaring from the mouth of this immense furnace is incredibly hot. Walking even a few steps past the archway would certainly cause your hair and flesh to burst into flame.~
@34102 = ~This heavy door is not only locked, it seems to be fortified. You won't be getting in this way.~
@34103 = ~You are too far away to examine this.~
@34104 = ~These runes hum with mystical power.~
@34105 = ~Occasional gusts of hot, foul-smelling air issue from the mouth of this massive tube. A heavy iron grate blocks passage beyond the tube's lip.~
@34106 = ~This person appears to have died from some horrible wasting disease.~
@34176 = ~This brackish, rust-colored water is ice cold.~
@34177 = ~This appears to be the head of a massive drilling device that imbedded itself into the rock and snapped off its shaft.~
@34178 = ~You can't tell what exactly this machinery is, but it's most likely for mining or drilling into stone.~
@37098 = ~An inscription: At last I have you. Never again will you torment me, for no mortal man can escape these walls. Seek the keys and embrace death with each that you find. Only then shall you be free.~
@37259 = ~You are too far away to see this object clearly.~
@37861 = ~This door seems to be barred from the inside.~
@49578 = ~This dark recess descends for a few feet before ending abruptly in a solid rock face.~
@49581 = ~The arrangement of these jagged iron spikes resemble a spider.~
@49583 = ~These multi-faceted globes seem to draw in even the tiniest amount of light and hold it prisoner.~
@49584 = ~This is a shelf full of skulls. You are too far away to examine it closely.~
@49585 = ~This massive iron gate is rusted shut. There's no way it'll open.~
@61644 = ~This looks like a statue of you - one hand is clutching its right shoulder, as if wounded.~
@61645 = ~A pulsating spectral light comes from deep within these fanged pools.~
@61666 = ~This looks like a statue of you - it's staring at the center of the room with a disdainful expression.~
@61667 = ~This might be a statue of you, but the face is a ruined mass, and you can't be certain.~
@61668 = ~This looks like a statue of you... its arms are crossed, and it glares straight ahead.~
@61669 = ~This is a statue of you. It is holding its hand over its heart, and its mouth is open, as if making a speech.~
@61679 = ~This slab of black rock looks as if it was grown from the floor itself.~
@63984 = ~This pile of rubble bars your return to the upper world. No matter how you claw at the pile, the detritus blocks your passage.~
@64964 = ~This passage continues for a short distance and then ends.~
@66175 = ~These are the firing levers for the cannon.~
@66176 = ~The nozzle of the cannon fairly radiates magical energy. ~
@67905 = ~The clanging and pounding from inside this building lead you to believe that it's a smithy.~
@67906 = ~This tiny booth used to be covered with papers announcing events, wanted posters, and other public notices. Now there is a sign reading: "QUARANTINE IN EFFECT".~
@67909 = ~These heavy gates are locked, barred, and sealed. There is a large notice pasted on them that reads: QUARANTINE IN EFFECT. NO PASSAGE IN OR OUT OF THE CITY.~
@68027 = ~The overpowering smell of slowly moldering foodstuffs marks this as some sort of food storage tower.~
@68028 = ~This is a guard tower. Oddly, there seem to be no guards in it.~
@68029 = ~This long, wooden bar has been polished to a deep mahogany shine.~
@68030 = ~This enormous monstrosity was apparently intended as a joke that no one got. It is dusty and untended.~
@68031 = ~This painting, on a velvet background, is poorly rendered and fuzzy. Looking carefully at it, you think it might be a woman.~
@68032 = ~The hotel registry holds many names. A large number of them look like they're in the same hand - like someone was trying to hide the fact that they've been coming here far too often.~
@68033 = ~Apparently, rabbit stew is being served tonight.~
@68246 = ~Behind this gate lies a strange collection of ironwork and fountains. You're not sure, but you think it might be a city park.~
@68247 = ~This device looks like it sees plenty of use.~
@68248 = ~This kiosk has a different notice attached to it:
BY ORDER OF THE BURGHER, ALL TRAFFIC THROUGH THE GATE HAS BEEN SUSPENDED.~
@68249 = ~The Gate to Carceri is festooned with various skulls... they moan quietly through their eye sockets in the breeze.~
@1807 = ~Back to the Buried Village~
@1808 = ~Doorway to Ragpicker's Square~
@6323 = ~Back to the Lower Ward~
@25602 = ~Trapdoor leading down into the Buried Village~
@25603 = ~Stairs leading up to the Trash Warrens~
@25604 = ~Marta the Seamstress' home~
@25605 = ~Gateway to the Weeping Stone Catacombs~
@25606 = ~Ojo the Leatherhead's home~
@25607 = ~Entrance to Pharod's Court~
@25609 = ~To the Crypt of the Embraced~
@25610 = ~To the Shattered Crypt~
@25611 = ~To the Warrens of Thought~
@25612 = ~To the Dead Nations Catacombs~
@25613 = ~To the Mosaic Crypt~
@25614 = ~To the Crypt of Dismemberment~
@25615 = ~Back to the Weeping Stone Catacombs~
@25616 = ~Trapdoor leading down to the Under-Chamber~
@25617 = ~Ladder leading up to the Dismembered Crypt's upper level~
@25618 = ~To the Drowned Nations Catacombs~
@25619 = ~Stale Mary's chambers~
@25621 = ~The Chapel~
@25622 = ~Soego's chambers~
@25623 = ~Antechamber of the Silent King's throne room~
@25624 = ~To the Cranium Rat Collective~
@25625 = ~Back to the Warrens of Thought~
@25626 = ~Back to the Dead Nations Catacombs~
@25627 = ~Sealed passageway~
@25629 = ~The Tailor~
@25630 = ~The Brothel of Slating Intellectual Lusts~
@25631 = ~To UnderSigil~
@25633 = ~The Advocate's home~
@25635 = ~Art and Curio Galleria~
@25636 = ~The Curiosity Shoppe~
@25641 = ~The Apothecary~
@25643 = ~The Civic Festhall~
@25644 = ~The Festhall's foyer~
@25648 = ~Combat training chamber~
@25649 = ~Thievery training chamber~
@25651 = ~Magecraft training chamber~
@25653 = ~Hallway leading to the dormitories~
@25725 = ~The Western Lecture Hall~
@25726 = ~The Eastern Lecture Hall~
@25727 = ~Back towards the Festhall's foyer~
@25728 = ~The front desk~
@25729 = ~Your old chamber~
@25730 = ~Back to the Clerk's Ward~
@25731 = ~A dressing area~
@25732 = ~The Apothecary's back room~
@32826 = ~Mortuary Front Gate~
@32827 = ~Great Hall~
@32828 = ~Stairs Up to Second Level~
@32829 = ~Northwest Memorial Hall~
@32830 = ~Central Chamber~
@32831 = ~Stairs Up to Second Level~
@32832 = ~Southeast Memorial Hall~
@32833 = ~Southwest Preparation Room~
@32835 = ~Stairs Up/Down~
@32836 = ~Receiving Room~
@32837 = ~Northeast Preparation Room~
@32838 = ~Stairs Up/Down~
@32839 = ~Southeast Preparation Room~
@32840 = ~Southern Storage Room~
@32841 = ~Stairs Down to Second Level~
@32842 = ~Northern Storage Room~
@32843 = ~Crematorium~
@32844 = ~Stairs Down to Second Level~
@32846 = ~Yves' chambers~
@32847 = ~Kimasxi's chambers~
@32848 = ~Dolora's chambers~
@32849 = ~Kesai-Serris' chambers~
@32850 = ~Marissa's chambers~
@32852 = ~Vivian's chambers~
@32853 = ~Ecco's chambers~
@34184 = ~Nenny's chambers~
@34185 = ~Juliette's chambers~
@34186 = ~Back upstairs to the Brothel~
@35828 = ~Stairs Up to Third Floor~
@35829 = ~Stairs Down to Second Floor~
@35830 = ~Stairs Down to First Floor~
@35831 = ~Stairs Up to Second Floor~
@35833 = ~Back to the Hive~
@50037 = ~Ravel's Black-Barbed Garden~
@51463 = ~Ravel's Secret Garden~
@51464 = ~To Ragpicker's Square~
@51465 = ~Entrance to the Black-Barbed Maze~
@59159 = ~To the northeastern portion of the Hive~
@59160 = ~To the southwestern portion of the Hive~
@59161 = ~The Flophouse~
@59162 = ~To the northwestern portion of the Hive~
@59163 = ~Sharegrave's kip~
@59164 = ~The midwife's hut~
@59165 = ~To the Trash Warrens~
@59166 = ~A trash-filled archway~
@59333 = ~Back to Ragpicker's Square~
@59336 = ~Back to the Hive~
@59340 = ~Back outside to Curst~
@59343 = ~Portal back to Pharod's Court~
@59440 = ~Mortuary Entrance~
@59443 = ~Dustman Monument~
@59446 = ~Gathering Dust Bar~
@59449 = ~To the southeastern portion of the Hive~
@59453 = ~To the Alley of Dangerous Angles~
@59458 = ~The Mausoleum~
@59789 = ~Back to the Hive~
@59790 = ~Mausoleum Inner Chamber~
@59791 = ~Back to the Mausoleum~
@59792 = ~To the Northwestern portion of the Hive~
@59793 = ~The Marketplace~
@59794 = ~Office of Vermin and Disease Control~
@59795 = ~To the Southeastern portion of the Hive~
@59796 = ~To the Alley of Dangerous Angles~
@59797 = ~To the Southwestern portion of the Hive~
@59798 = ~To the Northeastern portion of the Hive~
@59799 = ~To the Cellar~
@59800 = ~To the Northeastern portion of the Hive~
@59801 = ~To the Southwestern portion of the Hive~
@59802 = ~Painted Door to Tenement of Thugs~
@59803 = ~Smoldering Corpse Bar~
@59804 = ~Fell's Tattoo Parlor~
@59805 = ~Tenement of Thugs~
@59810 = ~Stairs to Upper Level~
@59811 = ~Stairs to Lower Level~
@59812 = ~Alley of Sighs~
@59813 = ~To the Upper Ward~
@59814 = ~Arrival Point~
@59815 = ~Crystal~
@61271 = ~Slab of Black Stone~
@61272 = ~Shilandra's Kip~
@61273 = ~Angyar's House~
@61274 = ~Brasken's Kip~
@61275 = ~Hive Dwelling~
@61277 = ~Ku'atraa's Warehouse ~
@61278 = ~Open Tomb~
@61279 = ~The Pawn Shop~
@61280 = ~Entrance to the Fortress~
@61618 = ~Tent~
@61619 = ~Burnt Building~
@61620 = ~Ruined Cathedral~
@61621 = ~The Print Shop~
@61622 = ~The Warehouse~
@61623 = ~The Foundry~
@61624 = ~To the Weeping Stone Catacombs~
@61625 = ~To the Wrecked House~
@61626 = ~To the Factor's Room~
@61627 = ~To the Foundry~
@61628 = ~To the Godsman Hall~
@61629 = ~To the Godsman Armory~
@61630 = ~To the Lower Ward~
@61631 = ~A Wrecked House~
@61632 = ~To the Bones of the Night~
@61969 = ~To the Alley of Lingering Sighs~
@61970 = ~To the Upper Ward~
@62395 = ~Stairs Down to Second Level~
@62396 = ~Stairs Down to First Level~
@62397 = ~Stairs Up to Third Level~
@62398 = ~To the Outlands~
@62399 = ~House of Fhjull~
@62400 = ~To Carceri~
@62401 = ~Barracks~
@62402 = ~Administration Building~
@62403 = ~Warehouse~
@62404 = ~To Outer Curst~
@62405 = ~The Dump~
@62406 = ~Grain Silo~
@62407 = ~Traitor's Gate Tavern~
@62408 = ~To Inner Curst~
@64631 = ~The Siege Tower~
@64632 = ~The Coffin Maker~
@66310 = ~Glyve, the face in stone~
@66338 = ~Catacombs below Bones of the Night~
@66387 = ~Entrance to the Great Foundry~
@66756 = ~Quint's Shop~
@67792 = ~Back to the Dead Nations~
@67793 = ~The throne of the Silent King~
@67894 = ~Finam the Linguist's Home~
@67900 = ~The Barracks~
@67901 = ~The Distiller~
@67902 = ~Curst Administration ~
@67903 = ~The Gate to Carceri ~
@67904 = ~The Blacksmith ~
@68159 = ~Back to Curst Underground~
@68160 = ~Outer Ring~
@68161 = ~Middle Ring~
@68162 = ~Inner Ring~
@68163 = ~Sanctum~
@68164 = ~Trias' Dais~