@0 = ~Planescape Areas [Need Translation]~ 

@828 = ~Un morceau de tissu ensanglanté recouvre les restes de ce corps. L'odeur fétide qui se dégage du corps est à la limite du supportable.~
@856 = ~Du sang séché recouvre la surface de la dalle.~
@869 = ~Les bandages qui enveloppent le corps sont imbibés de sang. Bien que ce corps paraisse être mort depuis plusieurs jours, le sang continue de couler par les blessures.~
@882 = ~L'odeur nauséabonde qui se dégage du corps est absolument atroce. Quelqu'un a ouvert la poitrine de cet homme et doit encore en retirer les viscères.~
@926 = ~Si l'on en juge par la puanteur, les entrailles de ces corps éventrés sont entreposées ici.~
@952 = ~Ce corps blanc crayeux a été vidé de son sang et embaumé. Une couture régulière descend tout le long de la poitrine.~
@1811 = ~Ce monument ressemble à celui qui se trouve à l'extérieur de la Morgue. Là non plus, il n'y a rien qui puisse permettre de l'identifier.~
@1836 = ~Cet arbre couvert de cendre semble avoir beaucoup souffert depuis sa transplantation à cet endroit.~
@3209 = ~Cette porte est fermée à clé.~
@5045 = ~Quelqu'un est en plein travail de dissection sur ce corps.~
@5046 = ~Ces tonneaux contiennent un liquide de couleur sombre. Son odeur est un mélange de vinaigre et de formol.~
@5048 = ~Ce bureau est couvert de bobines de fil, de bandes de tissu, d'instruments rouillés, de fioles tachées et de draps ensanglantés.~
@5051 = ~Ce corps semble avoir été retourné par quelqu'un. Une machine placée au bout de la table a enlevé la peau du front pour permettre un accès direct au crâne.~
@5054 = ~Comme les autres corps dans cette pièce, celui-ci est couvert de sang et entièrement vidé.~
@5055 = ~On dirait un broyeur géant. Du sang frais ruisselle de la machine.~
@5056 = ~Ce corps est entièrement recouvert d'un drap rugueux de couleur sombre.~
@5057 = ~Ce corps a été entièrement enveloppé dans des bandages, comme une momie.~
@5059 = ~Cette dalle est couverte de sang séché et autres déchets.~
@5061 = ~Cet appareil ressemble à une espèce de machine à coudre… des bras à crochets, des tubes et un fil métallique pendent sur la machine.~
@5064 = ~Un système de rails traverse l'ensemble de la pièce. Il semble possible de déplacer les dalles grâce à ces rails.~
@5065 = ~Ce corps en décomposition est criblé de tubes. Un liquide jaune circule dans les tubes jusqu'à une étrange machine. Celle-ci fait un bruit de cliquetis, comme un insecte.~
@5066 = ~Quelqu'un a introduit un tube dans la jambe de ce corps. Ce tube est relié à une étrange machine qui fait un bruit de cliquetis près de la dalle.~
@5067 = ~Des taches de sang, de la rouille et d'autres déchets recouvrent la plaque en métal. Beaucoup plus grande que les autres dalles, elle est installée sur une plate-forme rotative.~
@5068 = ~Ce corps éviscéré prouve à quel point il est possible d'étirer la chair physiquement sans la déchirer.~
@5084 = ~Un autre corps sur une dalle en pierre… Rien ne permet d'identifier les causes de la mort.~
@5085 = ~Le sang est encore frais sur cette table.~
@5140 = ~Une autre plaque rouillée couverte de sang.~
@5141 = ~Ces tapisseries métalliques bleues sont constituées de maillons de chaîne fins.~
@5143 = ~Certaines de ces tasses contiennent une substance crayeuse et sèche. D'autres contiennent des fluides huileux non identifiables.~
@5144 = ~Seuls quelques draps de tissu uni sont posés sur cette étagère.~
@5145 = ~Ce corps momifié semble être destiné au crématorium.~
@5181 = ~Cette plaque porte un symbole étrange. On dirait un crâne hurlant avec des lames acérées sortant sur les côtés.~
@5182 = ~Il s'agit d'une lourde porte à barreaux en acier rouillé. Il semble impossible de l'ouvrir.~
@5183 = ~De lourds tuyaux en métal partent du sol vers le mur.~
@5184 = ~Ce sont de lourdes tapisseries fabriquées en tissu brillant. Le symbole d'un crâne hurlant avec des lames acérées sortant sur les côtés est cousu sur les tapisseries.~
@5185 = ~La plaque de cette bière porte l'inscription suivante : "Ici repose Deionarra".~
@5186 = ~On dirait une grande tombe. La surface en marbre lui donne une allure élégante.~
@5187 = ~La plaque de cette bière est vierge.~
@5245 = ~Ce placard contient des flacons, des bandages et des bandes de tissu déchirées.~
@5246 = ~Des fioles, des flacons et autres objets sont posés sur ce coffre en bois.~
@5247 = ~De vieux parchemins et des bandages sont bien rangés sur cette table.~
@5248 = ~Des pots en terre, des parchemins, des morceaux de tissu et autres objets sont posés sur cette étagère.~
@7033 = ~Peinture à l'huile d'une jeune femme.~
@7034 = ~Du lierre aux feuilles noires… Les tiges paraissent extrêmement tranchantes.~
@7035 = ~Des montagnes d'ordures sont empilées ici… L'endroit ressemble à une grande décharge publique.~
@7157 = ~Cette porte donne de nouveau sur la zone de la Morgue.~
@7158 = ~Bar de la Poussière accumulée~
@7159 = ~Un monument immense… Aucun nom ou plaque n'indique en quel honneur il a été édifié.~
@7160 = ~Des noms ont été burinés sur ce monument en obsidienne.~
@7161 = ~Des milliers de noms ont été burinés sur ce monument en obsidienne.~
@7162 = ~La fenêtre de la Morgue… Elle est tellement sale et pleine de taches de suie que la lumière ne réussit pas à passer.~
@7163 = ~On dirait un miroir… mais on n'y voit aucun reflet du bar.~
@7164 = ~Ces portes sans traits distinctifs sont en métal noir. Il semble impossible de les ouvrir.~
@7165 = ~Le bar est en pierre verte. Tout liquide qui entre en contact avec cette pierre semble s'évaporer.~
@7166 = ~Ce doit être l'équivalent d'un crachoir de morts-vivants… on trouve dans le fond sableux du récipient, des morceaux de corps jetés au rebut.~
@7167 = ~Ce tonneau est rempli d'un liquide sombre qui dégage une forte odeur de saumure.~
@7168 = ~Le contenu de ces réservoirs bouillonnants est déversé dans des tonnelets en bois. Une légère odeur de vinaigre flotte dans l'air.~
@7169 = ~Ce brasero ne contient plus d'huile depuis bien longtemps. Il ne reste que des cendres dans le fond.~
@7170 = ~Ce sarcophage doit être là depuis des siècles. Il n'y a pas de couvercle… l'extérieur semble être en pierre solide.~
@7172 = ~Cette fenêtre… si c'en est bien une… semble être en pierre bleue ; cette pierre se transforme et se plie lorsqu'on la regarde. Elle rayonne doucement dans la terne lumière de la cité.~
@7173 = ~Une charrette rudimentaire en bois. On a l'impression qu'elle va s'effondrer au premier mouvement.~
@7174 = ~Une vieille charrette de marchand.~
@7175 = ~Les lattes de bois de ces caisses sont déformées et permettent de voir au travers. Les caisses contiennent des sacs de grain pourrissant.~
@7176 = ~Cette énorme caisse sert également d'estrade.~
@7177 = ~Ces tonneaux sont vides. Les cercles qui entourent le bois sont pratiquement entièrement rouillés.~
@7178 = ~Ce banc semble prêt à s'effondrer.~
@7179 = ~On dirait une porte, mais il n'y a pas de poignée pour l'ouvrir.~
@7180 = ~Le symbole au-dessus de cette porte indique qu'il s'agit du "Bureau de Lutte contre la Vermine et la Maladie".~
@7181 = ~Cette porte semble donner sur la zone de la Morgue.~
@7182 = ~Bizarrement, cette grille semble avoir poussé… plutôt que d'avoir été forgée.~
@7189 = ~Un ovale blanc traversé par un éclair noir est fixé sur la clef de voûte, à l'entrée de ce bâtiment.~
@7209 = ~Il s'agit d'une sorte de gouttière. Elle ne semble pas avoir beaucoup servi.~
@7210 = ~Les mots "Bar du Cadavre fumant" ont été griffonnés au-dessus de la porte.~
@7216 = ~Ces tuyaux de fourneaux envoient de l'air chaud hors du bâtiment.~
@7220 = ~Ces tonneaux sont sûrement là pour récupérer l'eau de pluie. Tout ce qu'ils récupèrent, c'est de la poussière.~
@7221 = ~Le lierre qui recouvre ce bâtiment s'est fané à cause de la chaleur qui émane des murs.~
@7222 = ~Cette plate-forme affaissée semble sur le point de s'effondrer.~
@7268 = ~Le sujet de ce portrait n'est que vaguement humanoïde.~
@7271 = ~Le dessous de cette plate-forme est envahi de lierre-rasoir. Il semble la maintenir.~
@9773 = ~Cette tour semble avoir été construite pour contenir de l'eau de pluie.~
@9774 = ~Des queues de rat sont épinglées sur ce tableau.~
@9775 = ~Cette casserole empeste le sang et le rat mort.~
@9776 = ~Cette monstruosité en fer rouillé semble être utilisée pour mesurer les corps de rats.~
@9777 = ~On dirait une horloge, mais elle ne comporte ni numéros ni aiguilles.~
@9778 = ~Un dessin de branches noires barbelées a été inscrit sur le mur.~
@9779 = ~Ce tatouage représente une monture noir de jais avec des yeux blancs éteints et des épines se hérissant sur les omoplates.~
@9780 = ~Cette image représente une sphère noircie avec des traînées de brume s'en échappant.~
@9781 = ~Ce dessin représente une série de rivières noires dont les cours se séparent, se croisent, puis se rejoignent.~
@9782 = ~Ce dessin représente une bête caverneuse portant un minuscule démon sur la tête.~
@9783 = ~De la peau humaine a été tendue sur ces cadres en bois. Les peaux sont couvertes de tatouages.~
@9784 = ~Un crâne en flammes a été dessiné sur ce mur. Deux symboles de dualité l'entourent.~
@9785 = ~Ce dessin semble représenter une ombre jetant une ombre. Il est difficile de savoir si cette ombre est celle d'un homme ou d'une femme.~
@9786 = ~Cette chaise d'aspect étrange semble réservée au client.~
@9787 = ~Un étrange travail… d'art.~
@9788 = ~Un poêle taillé dans une sorte de bois pétrifié.~
@16619 = ~Des herbes ont été suspendues ici pour les faire sécher.~
@16620 = ~Cette lanterne envoie des reflets jaune pâle… elle ne danse pas comme la flamme d'une torche ou d'une bougie.~
@16637 = ~Des livres, des livres et encore des livres sont posés sur ces étagères. Ils sont tous classés et soigneusement rangés sur les étagères.~
@16638 = ~C'était sûrement une potence autrefois. Aujourd'hui, on s'en sert de lampadaire.~
@16639 = ~Ces poutres semblent vieilles de plusieurs siècles… et aussi dures que la pierre.~
@16640 = ~On dirait que quelqu'un a mastiqué ces chiffons.~
@16641 = ~Ce mur semble prêt à s'effondrer. Les pierres sont descellées et il est criblé de trous.~
@16642 = ~Le bord de ces étagères était autrefois couvert de symboles, mais ils se sont effacés. C'était peut-être une bibliothèque autrefois ?~
@16696 = ~Ces alcôves contiennent des livres, des livres et encore des livres. Ils sont tous classés et soigneusement rangés sur les étagères.~
@16697 = ~Cette cuve est remplie de membres de corps humains en décomposition. Ils ont tous l'air d'avoir été décapés.~
@16704 = ~Ce support de sarcophage a été déplacé de son emplacement d'origine.~
@16705 = ~Cette petite bougie émet une lumière anémique.~
@16712 = ~Il s'agit d'un amoncellement de morceaux de corps nauséabonds… bras, jambes, torses, voire même une tête. Ils ont tous l'air d'avoir été décapés.~
@16716 = ~On dirait que ces piles de chiffons sont utilisées comme lits.~
@16719 = ~Les murs de ces dédales d'ordures sont faits de rebuts, compressés par le poids des montagnes d'ordures qui leur pèse dessus.~
@16725 = ~Cela semble avoir fait partie d'une construction plus définitive… peut-être enfouie dans les ordures environnantes.~
@16728 = ~Il s'agit d'une énorme cloche en bronze. Cette pièce doit constituer le sommet de la tour d'un clocher.~
@16729 = ~Les ordures qui se trouvent dans cette pièce se sont empilées de telle façon qu'elles forment désormais une 'poche' dans la montagne d'ordures.~
@16730 = ~Il s'agit du clocher qui mène aux dédales d'ordures.~
@16731 = ~Les murs de cette zone sont constitués d'un mélange de déchets en vrac et de murs de grands bâtiments… Il est possible que cette zone ait constitué un quartier entier de la cité autrefois.~
@16732 = ~Quelqu'un doit avoir garé cette charrette ici il y a bien longtemps.~
@16733 = ~On dirait un vieux mur de corps de garde.~
@16734 = ~Cette charrette accidentée a connu des jours meilleurs.~
@17106 = ~Cette porte, qui à une époque fonctionnait, est aujourd'hui condamnée et munie de barreaux à l'intérieur, afin de lutter contre les voleurs.~
@17138 = ~Ce bar a manifestement *beaucoup* servi - les coups des armes et des griffes ne masquent pas la crasse qui incruste la surface du bar, crasse à base de boissons accumulée depuis des années.~
@17139 = ~Ces tuyaux chauffés au rouge ne font rien pour rafraîchir l'air déjà surchauffé.~
@17140 = ~Ces conduits soufflent de l'air incroyablement chaud des fourneaux d'en bas.~
@17141 = ~Cette table en métal porte des rayures de griffes, de couteaux, de dents et les marques des innombrables querelles de taverne. Tout comme l'air ambiant, elle est tiède au toucher.~
@17142 = ~Ces tuyaux chauffés au rouge rappellent certains instruments de torture. Apparemment, ils crachent de la vapeur.~
@17143 = ~Ces robustes pylônes soutiennent la toiture délabrée.~
@17144 = ~Il s'agit d'une charpente en bois fabriquée à l'aide de bardeaux et d'autres rebus de matériaux de toiture.~
@17145 = ~Il s'agit d'un trou où se trouvent des cendres encore fumantes que la brise légère attise doucement.~
@17146 = ~Il s'agit d'une caisse remplie de denrées périssables qui ne valent rien.~
@17147 = ~Le bâtiment a été détruit par le feu et ses poutres ne cessent de grincer. Il a l'air prêt à s'écrouler.~
@17148 = ~Cette cabane est en bois de construction carbonisé et pourri, infesté de termites.~
@17149 = ~C'est tout ce qui reste d'une chaise à porteurs. Elle porte encore des taches de sang.~
@17150 = ~Il s'agit d'une construction à l'aspect très délicat, prête à tomber au premier grand coup de vent qui soufflera par-là.~
@17151 = ~Il est possible que cette vieille bâtisse légèrement brûlée ait été un temple autrefois.~
@17152 = ~Il s'agit d'un refuge rudimentaire construit à l'aide de matériaux de fortune.~
@17153 = ~Il s'agit d'une caisse d'objets volés. On dirait qu'elle a été pillée de fond en comble.~
@17154 = ~Il s'agit d'une citerne vide partiellement effondrée.~
@17213 = ~Plusieurs trous inégaux ont été creusés dans le mur. Une substance visqueuse et aromatique est visible au bord.~
@17374 = ~Ces meubles montrent que quelqu'un vivait dans cette crypte.~
@17375 = ~Ces os semblent avoir été rongés jusqu'à la moelle. Ils sont éparpillés un peu partout.~
@17376 = ~Ces supports servaient autrefois à porter un sarcophage. Ils devaient contenir quelque chose, mais ils sont maintenant vides.~
@17393 = ~Ces bouchons sont collés au sol par la rouille et ne peuvent pas être décollés. Ils devaient servir à contrôler la circulation d'air dans la crypte.~
@17398 = ~Les noms et les avertissements gravés dans la pierre sont partis en éclats et sont devenus illisibles.~
@17399 = ~Le métal incrusté dans le sol en mosaïque est en légère pente. Il semble avoir raclé la couleur des carreaux qui l'entoure.~
@17400 = ~La bière semble avoir été construite avec grand soin, de façon quasiment mécanique.~
@17408 = ~Quelque chose fait un léger bruit ici.~
@17411 = ~Ces trous mènent aux ténèbres. On entend quelque chose qui bouge dans le fond. Une puanteur de viande en décomposition s'en dégage.~
@17413 = ~Ces grilles sont légèrement recouvertes de vieux sang séché.~
@17423 = ~Sans qu'on sache vraiment pourquoi, elles font froid dans le dos.~
@17424 = ~Des éclats de rouille s'en sont décollés - comme si cela avait été déplacé récemment.~
@17425 = ~On voit que ce cercueil en forme de scarabée a été construit avec finesse - et qu'il est potentiellement mortel.~
@17431 = ~Il s'agit de l'une des machines (aujourd'hui défaillantes) qui alimentent les appareils au-dessus.~
@17432 = ~Il s'agit d'un bassin répugnant rempli de sang en train de sécher. Il pourrait bien y avoir quelque chose d'intéressant sur l'un des morceaux de corps là-dedans…~
@17443 = ~Malgré l'âge de cette crypte, ces cercueils sont dans un état presque neuf.~
@17452 = ~Le texte inscrit sur le mur est écrit dans une langue morte depuis bien longtemps. Il semble illustrer le parcours de la vie du pensionnaire de cette tombe.~
@17458 = ~Traînées de sang menant au cercueil le plus grand.~
@17495 = ~Cette tombe a été profanée.~
@17496 = ~Ce corps semble avoir été tué il y a peu de temps. Des marques de griffes terribles balafrent sa chair et de minuscules morsures couvrent son corps.~
@17497 = ~Ces squelettes ne semblent pas avoir été jetés hors des sarcophages… on dirait plutôt qu'ils se battaient et qu'ils ont perdu.~
@17498 = ~Malgré l'apparente sérénité des squelettes placés dans les bières, on voit tout de suite que les tombes ont été pillées par des professionnels.~
@17499 = ~Cette tombe a été entièrement pillée.~
@17500 = ~Cette pile d'ordures forme une sorte de barricade.~
@17501 = ~Ces pots fêlés ont peut-être contenu un objet précieux autrefois.~
@17502 = ~De l'humidité coule sur ce visage gravé. On a l'impression qu'il pleure.~
@17503 = ~On peut voir que de profondes gouges, semblables à de grandes dents acérées, ont marqué ces os.~
@17504 = ~Ces étagères ont autrefois hébergé des familles. Avec les ravages des Récupérateurs, on y trouve désormais des os cassés et de la poussière.~
@17505 = ~Ce corps est mort depuis peu, mais il a déjà été dépouillé.~
@17506 = ~Ce corps semble avoir été préparé et habillé *après* le processus de décomposition de la chair sur les os.~
@17507 = ~Ce corps semble être étendu là depuis *bien* longtemps.~
@17508 = ~Ce visage, tout comme le passage situé au-dessus, semble avoir été abîmé dans une sorte de tremblement de terre ou d'explosion.~
@17509 = ~Ce corps devait être celui d'un mort-vivant ; les blessures qui ont causé sa mort ont été faites longtemps après la disparition de la chair sur les os.~
@17510 = ~Cet homme a été coupé par une lame émoussée. Il a beaucoup saigné avant de mourir.~
@17511 = ~Contrairement aux visages que l'on voit d'habitude dans les catacombes, celui-ci est souriant.~
@17514 = ~Ce visage ciselé transpire dans l'air humide ; des traces ont été laissées par l'eau dégoulinante.~
@17523 = ~Ce corps est déformé et contorsionné, comme s'il était mort dans des douleurs atroces.~
@17524 = ~Ces corps sont étendus là, aussi paisibles qu'au jour de leur enterrement.~
@17525 = ~Contrairement à la plupart des tonneaux et urnes que l'on trouve dans les catacombes, ceux-ci ne semblent pas avoir été tellement dérangés.~
@17530 = ~Cette chaire est en bois ancien et se désagrège lentement dans l'air humide des catacombes. Une petite étagère se cache dessous.~
@17531 = ~Le banc en fer a l'air tout particulièrement inconfortable.~
@17552 = ~Le petit brasero produit très peu de lumière, et encore moins de chaleur.~
@17564 = ~Cette entrée malfaisante diffuse un léger vent, qui gémit à travers les tunnels.~
@17566 = ~Il s'agit d'un petit couvercle relevable en fer qui s'ouvre sur un petit cercueil.~
@17595 = ~Cette trappe en fer est tellement rouillée qu'on ne peut plus l'ouvrir.~
@17596 = ~Cette niche sombre est profonde de quelques centimètres et sent la viande en décomposition.~
@17597 = ~Ces trous sont recouverts d'une substance transparente et incassable. En regardant au travers, on remarque des os brisés et des crânes grimaçants.~
@17599 = ~Ces barriques contiennent du grain moisi.~
@17600 = ~Ces tonneaux contiennent de la viande qui commence à se gâter.~
@17601 = ~Le crâne en forme de rat de ce corps a implosé.~
@17603 = ~Le bruit des rats qui courent à l'intérieur résonne dans ces caisses.~
@17648 = ~Les crochets de cet appareil ont été utilisés récemment - ils sont encore ensanglantés.~
@17660 = ~Ces barils contiennent de l'eau relativement fraîche.~
@17662 = ~Tout comme la quasi-totalité de ce qui est entreposé ici, cette machine de guerre ne fonctionne pas.~
@17663 = ~On dirait une partie d'un vieil équipement de siège.~
@17665 = ~Bien que cet appareil à forer semble fonctionner partiellement, une inspection rapprochée révèle que les pièces intérieures ont été en partie démontées.~
@17669 = ~Les rats doivent tout particulièrement affectionner ce coin sombre.~
@17676 = ~La déformation des os suggère qu'il s'agit d'un rat-garou qui aurait contrarié ses maîtres.~
@17677 = ~Cet appareil doit être une machine de siège cassée.~
@17678 = ~Ce corps est frais, bien qu'il soit couvert de morsures de rats. C'est l'un des Récupérateurs de Pharod.~
@17680 = ~S'il faut en croire les morceaux de chair qui pendent aux crochets, cela a tout l'air d'être un engin de torture. Quant à savoir comment il fonctionne, mystère…~
@17685 = ~Les articulations disloquées de ce corps prêtent à penser que la mort de leur propriétaire n'a pas été paisible.~
@17691 = ~Ces supports étaient utilisés pour immobiliser les victimes et les écarteler doucement.~
@17695 = ~Il s'agit d'un Récupérateur mort. La progression de la décomposition suggère qu'il est là depuis un moment.~
@17700 = ~Ces brancards étaient utilisés pour transporter les corps. Les taches de sang qu'ils comportent suggèrent qu'ils ont récemment transporté des corps *frais*.~
@17705 = ~Les tables de cette pièce n'ont pas été épargnées.~
@17729 = ~Cette construction qui émet une lumière d'un vert blafard, semble constituer une sorte de point central, mais de quoi, ça, impossible de le deviner. Il en émane un fredonnement mental.~
@17732 = ~Sans qu'on puisse expliquer pourquoi, cette niche carrelée semble te faire signe.~
@17735 = ~Cette niche éclairée d'une lumière bleue est rebutante.~
@17740 = ~Cette niche éclairée d'une lumière rouge met en colère.~
@17743 = ~Ces totems semblent démarquer les zones que les patrouilles de goules considèrent comme sûres pour leur espèce.~
@17760 = ~Les goules ont dû se servir de cette table pour manger. Si l'on en croit l'odeur, elles ont mangé du zombi.~
@17761 = ~Le visage semble plus *calcifié* que gravé.~
@17762 = ~On voit tout de suite que les totems sont surannés ; c'est sans aucun doute un endroit dangereux pour les goules.~
@17763 = ~De légers murmures et susurrements s'échappent de ces ouvertures, comme si quelque chose vivait à l'intérieur.~
@17764 = ~Cette zone est couverte d'os et de crottes. Une odeur nauséabonde d'animal humide et froid emplit l'atmosphère.~
@17765 = ~Quelque chose a défoncé la cage thoracique de ce corps.~
@17766 = ~Quelque chose a rongé ce corps.~
@17767 = ~Une créature de grande taille est passée ici très vite, si l'on en juge par les morceaux éparpillés.~
@17768 = ~Ici, les caisses sont vides depuis très, très longtemps. Il n'y a rien dedans.~
@17769 = ~Le pilier cassé qui soutient le plafond grinçant ne tiendra pas longtemps.~
@17770 = ~Les tonneaux sont remplis d'un liquide noir visqueux.~
@26208 = ~On aperçoit de cette fenêtre une petite cour fermée.~
@26209 = ~En regardant à travers les fentes des volets, on remarque le magasin d'un tailleur.~
@26221 = ~Ce passage voûté à l'aspect sinistre mène dans les sous-sols.~
@26278 = ~Cette énorme construction ancienne est un peu moins impressionnante que les autres constructions de mêmes dimensions.~
@26289 = ~On dirait qu'on sert à boire par ici.~
@26293 = ~Impossible de déterminer ce qu'est cet étrange appareil.~
@26340 = ~La vitre teintée de cette fenêtre a été coupée de façon à ressembler à de grandes gemmes.~
@26352 = ~Un bâtiment original, c'est le moins qu'on puisse dire.~
@26360 = ~Ces barres en fer forgé ressemblent plus à des accessoires décoratifs qu'à un dispositif de sécurité.~
@26363 = ~Ce tunnel part en pente raide vers les sous-sols de la cité.~
@26364 = ~Ce passage voûté mène au Bas Quartier de Sigil.~
@26365 = ~On ne voit rien à travers le verre teinté.~
@26415 = ~Il n'y a rien de caché derrière les barres qui ornent la façade de ce pilier.~
@26428 = ~Ce trône semble aussi vieux que le bâtiment lui-même. Il n'a pas l'air d'avoir servi ; on dirait plus un œuvre d'art qu'un siège de souverain.~
@26434 = ~Ce râtelier d'armes d'entraînement en bois ne présente aucun intérêt.~
@26449 = ~Ce mannequin d'entraînement a été maltraité par les guerriers novices.~
@26451 = ~Ce plat en fer rouillé accroché au mur est piqueté, corrodé, fêlé, fondu et roussi à divers endroits.~
@26453 = ~Ce mannequin est orné de poches, de bourses, de sacoches et de douzaines de clochettes minuscules.~
@26538 = ~Une grande baignoire décorée.~
@26559 = ~On voit une cour intérieure à travers ces portes vitrées.~
@26566 = ~Le miroir te renvoie ton reflet balafré.~
@26572 = ~Un bureau d'accueil, pareil à ceux des auberges raffinées.~
@26618 = ~Ces caisses sont en bois très robuste. Elles doivent contenir des choses lourdes.~
@26625 = ~Plusieurs dents *très* grosses. Une douzaine de dents plus petites est empilée sur une étagère supérieure.~
@26627 = ~Trois sphères qui ressemblent à de grosses perles bariolées. Elles frissonnent lorsque tu les touches et dégagent un peu de chaleur.~
@26628 = ~Un rayonnage 'vide' sur laquelle sont posés des livres invisibles.~
@26629 = ~Ces outils sont très inhabituels. Leur poignée semble être en os, mais ils sont plus lourds que le fer.~
@26630 = ~Des étagères pleines de gobelets, de plats, de livres, de carafes, de bougeoirs et autre bric-à-brac. La plupart de ces objets ont été fabriqués dans des métaux ou des minerais étranges, et bon nombre de livres semblent avoir une reliure en chair.~
@26631 = ~Ces épées sont splendides et ornées de magnifiques gravures et inscriptions. Leur rôle est simplement décoratif et elles sont inutiles au combat.~
@26632 = ~Un immense étendard. Il semble avoir été fabriqué avec la peau desséchée d'une créature. Le fait de le voir réveille de vagues souvenirs… Tu n'as sans doute jamais vu celui-ci, mais d'autres étendards semblables, peut-être.~
@26693 = ~Des armoires de vêtements, pour la plupart de très grande qualité.~
@26705 = ~Rouleaux de textiles de grande qualité~
@26711 = ~Tas de vêtements de qualité~
@26726 = ~Ces étagères sont couvertes de récipients contenant divers liquides, poudres, copeaux, etc. La plupart d'entre eux ne portent pas d'étiquette.~
@26737 = ~Les étagères de ce meuble sont couvertes de récipients contenant divers liquides, poudres, copeaux, etc. La plupart d'entre eux ne portent pas d'étiquette.~
@26746 = ~Cette table basse présente de nombreux récipients contenant poudres, liquides, sciure de bois, etc. Aucune étiquette n'est là pour t'aider et, de prime abord, tu ne reconnais aucune des substances visibles.~
@26753 = ~Une myriade de fioles d'alchimiste, de cruches et de vases à bec, pour la plupart vides, sont éparpillés sur le comptoir.~
@30867 = ~Personne ne sait à quoi sert ce dispositif. On dirait une espèce de pont-levis.~
@30872 = ~On dirait une tour de siège. Les murs sont couverts de marques et de trous ; elle a vu plus d'une bataille dans sa vie.~
@30875 = ~Dans sa position abaissée, ce pont-levis peut permettre aux attaquants d'accéder aux murs d'une cité ou d'un donjon à partir de la tour de siège.~
@30879 = ~L'inscription à peine lisible située au-dessus de cette entrée indique que ce bâtiment est la Voûte du Neuvième Monde.~
@30884 = ~Ce chariot délabré est inutilisable.~
@30885 = ~Selon l'inscription stylée qui orne l'encadrement de la porte, ce bâtiment est un magasin d'imprimerie.~
@30886 = ~Ces caisses sont extrêmement vieilles. Bientôt, elles seront complètement pourries.~
@30928 = ~Ce bâtiment en ruines ne semble pas à sa place ici.~
@30932 = ~Cet étrange bâtiment est un magasin de fabricants de cercueils. La devise Construits Pour l'Eternité est clairement inscrite sur l'enseigne de la porte.~
@30973 = ~Divers outils utilisés dans la fabrication des cercueils sont accrochés sur ce panneau.~
@30974 = ~De nombreux flacons et fioles sont posés sur ces étagères. La plupart d'entre eux sont remplis de liquides et de poudres non identifiables.~
@30977 = ~Un cercueil est en cours de construction sur cette table.~
@30980 = ~Un cercueil terminé. Le travail n'est pas de la meilleure qualité.~
@30982 = ~Une pierre tombale ? Une tête de lit ? Pas évident.~
@30990 = ~Une plante en pot… Elle est robuste, mais pourrait être arrosée et taillée.~
@31003 = ~Il s'agit d'une échelle construite avec les os de nombreuses créatures.~
@31005 = ~Cette fenêtre originale permet à la lumière de filtrer dans la pièce. Elle jette d'étranges reflets bigarrés sur les murs et le sol.~
@31008 = ~Quelle qu'ait été l'utilité de ces tonneaux à une époque, ce ne sont plus que des débris éparpillés dans la pièce.~
@31096 = ~Le symbole d'un crâne et la devise Construits Pour l'Eternité sont gravés sur cette caisse.~
@31099 = ~Bien que ces caisses soient empilées un peu n'importe comment, elles semblent toutes numérotées dans un ordre précis.~
@31108 = ~Un containeur à la forme bizarre scellé à l'aide de fermetures sûres. Que peut-il bien y avoir à l'intérieur ?~
@31461 = ~Ce livre est énorme… il doit contenir des milliers de noms.~
@31463 = ~Ceci est un magnifique miroir en argent.~
@31464 = ~Cette porte semble scellée. Elle ne comporte aucune serrure ou autre moyen de l'ouvrir.~
@32855 = ~Ceci est un réservoir en cristal solide, contenant plusieurs poissons surgelés.~
@32856 = ~L'air qui s'échappe de cet immense fourneau est d'une chaleur incroyable. Si tu venais à faire ne serait-ce que quelques pas de l'autre côté de l'arche, nul doute que tes cheveux et tes chairs s'enflammeraient.~
@34102 = ~Cette lourde porte est verrouillée et apparemment renforcée. Tu ne parviendras pas à la franchir.~
@34103 = ~Tu es trop loin pour pouvoir l'examiner.~
@34104 = ~Un pouvoir mystique vrombit dans ces runes.~
@34105 = ~Des exhalaisons occasionnelles d'air chaud et nauséabond émanent de ce tube gigantesque. Une grille en fer massif bloque le passage conduisant au bord du tube.~
@34106 = ~Cette personne paraît avoir succombé à une horrible maladie débilitante.~
@34176 = ~Cette eau saumâtre de couleur rouille est glaciale.~
@34177 = ~Ceci semble être la tête d'un énorme engin de forage détaché de son pivot et fixé à même la roche.~
@34178 = ~Tu ne sais pas exactement de quelle machine il s'agit mais elle sert sans doute à forer le sol ou à extraire des minéraux.~
@37098 = ~Inscription : Enfin, je te tiens. Plus jamais tu ne me tourmenteras, car nul mortel ne peut échapper à ces murs. Recherche les clés et accueille la mort à bras ouverts chaque fois que tu en trouveras une. Ce n'est qu'ainsi que tu pourras te libérer.~
@37259 = ~Tu es trop éloigné pour voir clairement cet objet.~
@37861 = ~Cette porte semble être barrée de l'intérieur.~
@49578 = ~Ce sombre renfoncement  plonge dans le sol sur quelques dizaines de centimètres avant de buter contre un mur de pierre.~
@49581 = ~Ces pointes en fer sont disposées de manière à avoir l'air d'une araignée.~
@49583 = ~Ces globes à multiples facettes semblent capter et retenir prisonnier le moindre rai de lumière.~
@49584 = ~Cette étagère est pleine de crânes. Tu te trouves trop loin pour les examiner en détail.~
@49585 = ~Ce lourd portail métallique est coincé par la rouille. Impossible de l'ouvrir.~
@61644 = ~On dirait une statue de toi. Elle porte la main à l'épaule droite, comme si elle était blessée.~
@61645 = ~Une lueur spectrale animée de pulsations jaillit du fond de ces bassins.~
@61666 = ~On dirait une statue de toi. Elle contemple le centre de la pièce avec dédain.~
@61667 = ~Peut-être s'agit-il d'une statue de toi, mais tu ne peux en être certain en raison de son visage détruit.~
@61668 = ~On dirait une statue de toi. Elle a les bras croisés et regarde droit devant elle.~
@61669 = ~C'est une statue de toi. Elle a la main sur le cœur et la bouche ouverte, comme si elle faisait un discours.~
@61679 = ~On dirait que cette dalle de pierre noire a été engendrée par le sol.~
@63984 = ~Ce tas de déchets t'empêche de remonter dans le monde supérieur. Malgré tous tes efforts, tu n'arrives par à le contourner.~
@64964 = ~Ce passage s'achève en cul-de-sac au bout de quelques mètres.~
@66175 = ~Ce sont les leviers de tir du canon.~
@66176 = ~Le fût du canon dégage une légère énergie magique.~
@67905 = ~Les tintements incessants qui proviennent de ce bâtiment te laissent penser qu'il s'agit d'une forge.~
@67906 = ~Ce petit panneau était autrefois couvert de portraits de hors-la-loi ou d'affiches annonçant divers événements. La seule affiche restante indique "QUARANTAINE DÉCRÉTÉE".~
@67909 = ~La lourde porte est fermée à clé et condamnée par une barre. Une grande affiche a été placardée en son centre : QUARANTAINE DÉCRÉTÉE. DÉFENSE D'ENTRER OU DE SORTIR DE LA VILLE.~
@68027 = ~L'odeur écœurante de nourriture plus ou moins avariée t'indique que cette tour doit servir de réserve à aliments.~
@68028 = ~C'est une tour de garde. Bizarrement, il ne semble y avoir aucun garde à l'intérieur.~
@68029 = ~Cette longue barre de bois couleur acajou a été polie avec soin.~
@68030 = ~Cette monstruosité devait être une plaisanterie que personne n'a captée. On l'a laissée là, où elle s'est couverte de poussière.~
@68031 = ~Cette peinture sur fond de velours est floue et mal rendue. En l'examinant de plus près, tu te dis que le modèle était sans doute une femme.~
@68032 = ~Le registre de l'hôtel comprend de nombreux noms. La plupart d'entre eux semblent avoir été écrits par la même personne… comme si quelqu'un voulait cacher le fait qu'il venait souvent là.~
@68033 = ~Apparemment, on sert du ragoût de lapin, ce soir.~
@68246 = ~Derrière la porte, tu découvres plusieurs fontaines et des ouvrages en fer forgé. Tu n'en es pas sûr, mais il se peut qu'il s'agisse d'un parc municipal.~
@68247 = ~Cet objet a l'air d'être souvent utilisé.~
@68248 = ~Une autre affiche a été placardée sur ce kiosque :
SUR ORDRE DU MAIRE, IL EST INTERDIT D'EMPRUNTER LE PORTAIL.~
@68249 = ~Le portail des Carcères est décoré de crânes. La brise qui s'engouffre dans leurs orbites vides provoque un concert de gémissements.~
@1807 = ~Retour au Village Enseveli~
@1808 = ~Entrée du Square du Chiffonnier~
@6323 = ~Retour au Bas Quartier~
@25602 = ~Trappe donnant sur le Village Enseveli~
@25603 = ~Escalier montant vers les Dédales d'Ordures~
@25604 = ~Foyer de Marta la Couturière~
@25605 = ~Passage vers les catacombes de la Pierre Pleureuse~
@25606 = ~Foyer d'Ojo le Quoqueret~
@25607 = ~Entrée de la Cour de Pharod~
@25609 = ~Vers la Crypte des Enlacés~
@25610 = ~Vers la Crypte Ruinée~
@25611 = ~Vers les Dédales de la Pensée~
@25612 = ~Vers les catacombes des Nations Mortes~
@25613 = ~Vers la Crypte de Mosaïque~
@25614 = ~Vers la Crypte du Démembrement~
@25615 = ~Retour aux catacombes de la Pierre Pleureuse~
@25616 = ~Trappe donnant sur la Sous-chambre~
@25617 = ~Echelle menant au niveau supérieur de la Crypte du Démembrement~
@25618 = ~Vers les catacombes des Nations Englouties~
@25619 = ~Salles de Salie Marie~
@25621 = ~La Chapelle~
@25622 = ~Salles de Soego~
@25623 = ~Antichambre de la salle du trône du Roi Silencieux~
@25624 = ~Vers le Collectif des rats-crâne~
@25625 = ~Retour aux Dédales de la Pensée~
@25626 = ~Retour aux catacombes des Nations Mortes~
@25627 = ~Passage scellé~
@25629 = ~Le Tailleur~
@25630 = ~La Maison de tolérance des Plaisirs Intellectuels~
@25631 = ~Vers les Sous-sols de Sigil~
@25633 = ~Foyer de l'Avocat~
@25635 = ~Galerie Art et Curio~
@25636 = ~Magasin de brocante~
@25641 = ~Apothicaire~
@25643 = ~Salle des Fêtes~
@25644 = ~Foyer de la Salle des Fêtes~
@25648 = ~Salle d'entraînement au combat~
@25649 = ~Salle d'entraînement au vol~
@25651 = ~Salle d'entraînement à la magie~
@25653 = ~Couloir menant aux dortoirs~
@25725 = ~Salle de lecture occidentale~
@25726 = ~Salle de lecture orientale~
@25727 = ~Retour au Foyer de la Salle des Fêtes~
@25728 = ~Bureau d'accueil~
@25729 = ~Ton ancienne chambre~
@25730 = ~Retour au Quartier des Gratte-Papier~
@25731 = ~Un Vestiaire~
@25732 = ~Arrière-boutique de l'apothicaire~
@32826 = ~Entrée principale de la Morgue~
@32827 = ~Grande Salle~
@32828 = ~Escalier montant vers le Deuxième Niveau~
@32829 = ~Salle de commémoration du nord-ouest~
@32830 = ~Salle centrale~
@32831 = ~Escalier montant vers le Deuxième Niveau~
@32832 = ~Salle de commémoration du sud-est~
@32833 = ~Salle de préparation du sud-ouest~
@32835 = ~Escalier haut/bas~
@32836 = ~Salle de réception~
@32837 = ~Salle de préparation du nord-est~
@32838 = ~Escalier haut/bas~
@32839 = ~Salle de préparation du sud-est~
@32840 = ~Réserve du sud~
@32841 = ~Escalier descendant vers le Deuxième Niveau~
@32842 = ~Réserve du nord~
@32843 = ~Crématorium~
@32844 = ~Escalier descendant vers le Deuxième Niveau~
@32846 = ~Appartements d'Yvonne~
@32847 = ~Appartements de Kimasxi~
@32848 = ~Chambre de Dolora.~
@32849 = ~Appartements de Kesai-Serris~
@32850 = ~Appartements de Marissa~
@32852 = ~Appartements de Viviane~
@32853 = ~Appartements d'Ecco~
@34184 = ~Appartements de Nenny~
@34185 = ~Appartements de Juliette~
@34186 = ~Remontée vers la Maison de tolérance~
@35828 = ~Escalier montant vers le deuxième étage~
@35829 = ~Escalier descendant vers le premier étage~
@35830 = ~Escalier descendant vers le rez-de-chaussée~
@35831 = ~Escalier montant vers le premier étage~
@35833 = ~Retour vers la Ruche~
@50037 = ~Le jardin de noirépine de Ravel~
@51463 = ~Jardin secret de Ravel~
@51464 = ~Square du Chiffonnier~
@51465 = ~Entrée du dédale de noirépine~
@59159 = ~Vers le quartier nord-est de la Ruche~
@59160 = ~Vers le quartier sud-ouest de la Ruche~
@59161 = ~Le refuge~
@59162 = ~Vers le quartier nord-ouest de la Ruche~
@59163 = ~Bicoque de Partagetombe~
@59164 = ~Hutte de la sage-femme~
@59165 = ~Vers les Dédales d'Ordures~
@59166 = ~Un portail encombré de déchets~
@59333 = ~Retour au Square du Chiffonnier~
@59336 = ~Retour à la Ruche~
@59340 = ~Retour à Maudith~
@59343 = ~Portail donnant de nouveau sur la Cour de Pharod~
@59440 = ~Entrée de la Morgue~
@59443 = ~Monument à la gloire des Hommes-Poussières~
@59446 = ~Bar de la Poussière accumulée~
@59449 = ~Vers le quartier sud-est de la Ruche~
@59453 = ~Vers l'allée des Angles Dangereux~
@59458 = ~Le Mausolée~
@59789 = ~Retour à la Ruche~
@59790 = ~Salle intérieure du Mausolée~
@59791 = ~Retour au Mausolée~
@59792 = ~Vers le quartier nord-ouest de la Ruche~
@59793 = ~La place du marché~
@59794 = ~Bureau de Lutte contre la vermine et la maladie~
@59795 = ~Vers le quartier sud-est de la Ruche~
@59796 = ~Vers l'allée des Angles Dangereux~
@59797 = ~Vers le quartier sud-ouest de la Ruche~
@59798 = ~Vers le quartier nord-est de la Ruche~
@59799 = ~Vers la Cave~
@59800 = ~Vers le quartier nord-est de la Ruche~
@59801 = ~Vers le quartier sud-ouest de la Ruche~
@59802 = ~Porte peinte menant au Terrain des Sicaires~
@59803 = ~Bar du Cadavre fumant~
@59804 = ~Salon de tatouage de Fell~
@59805 = ~Terrain des Sicaires~
@59810 = ~Escalier montant~
@59811 = ~Escalier descendant~
@59812 = ~Allée des Soupirs~
@59813 = ~Vers le Haut Quartier~
@59814 = ~Point d'arrivée~
@59815 = ~Cristal~
@61271 = ~Dalle de pierre noire~
@61272 = ~Bicoque de Shilandra~
@61273 = ~Maison d'Angyar~
@61274 = ~Bicoque de Brasken~
@61275 = ~Maison de la Ruche~
@61277 = ~Entrepôt de Ku'atraa~
@61278 = ~Tombeau ouvert~
@61279 = ~Mont-de-piété~
@61280 = ~Entrée de la forteresse~
@61618 = ~Tente~
@61619 = ~Bâtiment incendié~
@61620 = ~Cathédrale en ruine~
@61621 = ~L'Imprimerie~
@61622 = ~L'Entrepôt Uber~
@61623 = ~La Fonderie~
@61624 = ~Vers les catacombes de la Pierre Pleureuse~
@61625 = ~Vers la maison démolie~
@61626 = ~Vers la chambre du régisseur~
@61627 = ~Vers la Fonderie~
@61628 = ~Vers la Salle des Hommes-Dieux~
@61629 = ~Vers l'Armurerie des Hommes-Dieux~
@61630 = ~Vers le Bas Quartier~
@61631 = ~Maison démolie~
@61632 = ~Vers les Os de la Nuit~
@61969 = ~Vers l'Allée des Longs Soupirs~
@61970 = ~Vers le Haut Quartier~
@62395 = ~Escalier descendant au premier étage~
@62396 = ~Escalier descendant au rez-de-chaussée~
@62397 = ~Escalier montant au deuxième étage~
@62398 = ~Vers l'Outreterre~
@62399 = ~Maison de Fhjull~
@62400 = ~Vers les Carcères~
@62401 = ~Caserne~
@62402 = ~Bâtiment administratif~
@62403 = ~Entrepôt~
@62404 = ~Vers les faubourgs de Maudith~
@62405 = ~La décharge~
@62406 = ~Silo à céréales~
@62407 = ~Taverne de la Porte du Traître~
@62408 = ~Vers le centre de Maudith~
@64631 = ~La tour de siège~
@64632 = ~Le fabriquant de cercueils~
@66310 = ~Glyve, le visage dans la pierre~
@66338 = ~Les catacombes situées sous les Os de la Nuit~
@66387 = ~Entrée de la Grande Fonderie~
@66756 = ~Boutique de Quint~
@67792 = ~Retour aux Nations Mortes.~
@67793 = ~Le trône du Roi Silencieux.~
@67894 = ~Maison de Finam le linguiste~
@67900 = ~La Caserne~
@67901 = ~Le distillateur~
@67902 = ~Administration de Maudith~
@67903 = ~Le portail vers les Carcères~
@67904 = ~Le forgeron~
@68159 = ~Retour aux souterrains de Maudith~
@68160 = ~Anneau extérieur~
@68161 = ~Anneau central~
@68162 = ~Anneau intérieur~
@68163 = ~Sanctuaire~
@68164 = ~Estrade de Trias~