@0 = ~Planescape Areas [Need Translation]~ 

@828 = ~Ciało jest pokryte zakrwawioną płachtą. Zalatujący od niego odór jest prawie nie do wytrzymania.~
@856 = ~Powierzchnia blatu pokryta jest zaschłą krwią.~
@869 = ~Bandaże zakrywające zwłoki przesiąknięte są krwią. Mimo, że ciało wygląda na martwe od kilku dni, z ran wciąż sączy się krew.~
@882 = ~Odór, który dochodzi od tego ciała jest wprost obezwładniający. Ktoś rozerwał klatkę piersiową tego człowieka i nie wyciągnął jeszcze wnętrzności.~
@926 = ~Sądząc po zapachu, w tym miejscu wyrzucono wnętrzności wypatroszonych trupów.~
@952 = ~To trupio-blade zwłoki zostały osuszone z krwi i posmarowane płynem do balsamowania. Wzdłuż klatki piersiowej biegnie staranny szew.~
@1811 = ~Ten pomnik wygląda podobnie do tego przed Kostnicą. Na nim też nie ma żadnych szczególnych znaków.~
@1836 = ~Pokryte popiołem drzewo wygląda jakby wiele wycierpiało od czasu przesadzenia w to miejsce.~
@3209 = ~Te drzwi zostały zawarte.~
@5045 = ~Wygląda jakby ktoś był w trakcie przeprowadzania sekcji na tym trupie.~
@5046 = ~W beczkach znajduje się mętny płyn. Ma zapach czegoś pomiędzy octem a formaliną.~
@5048 = ~Stół jest pokryty szpulkami nici, kawałkami materiału, zardzewiałymi przyrządami, zabrudzonymi fiolkami i zakrwawionymi prześcieradłami.~
@5051 = ~To ciało wygląda jakby ktoś wywrócił je na drugą stronę. Maszyna u wezgłowia blatu zdarła skórę z czoła, aby dać bezpośredni dostęp do czaszki.~
@5054 = ~Tak jak inne ciała w tym pomieszczeniu, jest ono pokryte krwią i całkowicie wypatroszone.~
@5055 = ~Wygląda to na ogromną szlifierkę. Z jej spodu sączy się świeża krew.~
@5056 = ~Te zwłoki są w całości przykryte ciemną, postrzępioną tkaniną.~
@5057 = ~To ciało zostało całkowicie zawinięte w bandaże, niczym mumia.~
@5059 = ~Blat pokryty jest zaschłą krwią i jakimiś resztkami.~
@5061 = ~To urządzenie wygląda jak swego rodzaju maszyna do szycia... wystają z niego rurki, metalowe nici oraz ramiona zakończone hakami.~
@5064 = ~Przez całe pomieszczenie przebiegają szyny. Wygląda na to, że znajdujące tu się blaty można przesuwać wzdłuż tych szyn.~
@5065 = ~To gnijące ciało podziurawione jest rurkami. Jakiś żółty płyn przepływa nimi do dziwnej maszynerii. Wydaje ona odgłosy cykania, niczym owad.~
@5066 = ~Ktoś wsadził rurę w nogę tego trupa. Jest ona podłączona do dziwnej, tykającej maszynerii stojącej obok blatu.~
@5067 = ~Powierzchnię tego metalowego blatu pokrywają plamy krwi, rdza i rozmaite resztki. Jest znacznie większy od wszystkich innych i umieszczony jest na obrotowej podstawie.~
@5068 = ~To pozbawione wnętrzności ciało pokazuje jak bardzo można rozciągnąć ciało, przy tym go nie rozrywając.~
@5084 = ~Kolejne ciało na kamiennym blacie... nie można określić przyczyny śmierci.~
@5085 = ~Krew na tym stole jest wciąż świeża.~
@5140 = ~Kolejny zardzewiały, pokryty krwią blat.~
@5141 = ~Te metaliczno-błękitne gobeliny wykonano z cieniutkich łańcuszków.~
@5143 = ~Niektóre z tych kubków wypełnione są suchą, kredową substancją. W innych znajduje się trochę jakiegoś oleistego płynu.~
@5144 = ~Na tej półce jest jedynie kilka płacht zwykłego materiału.~
@5145 = ~Zmumifikowane ciało wygląda jakby miało trafić do krematorium.~
@5181 = ~Na tej tablicy widnieje dziwny symbol. Wygląda jak krzycząca czaszka, z której boków wyrastają ostrza.~
@5182 = ~To ciężka, okratowana brama z zardzewiałej stali. Nie widać żadnego sposobu na jej otwarcie.~
@5183 = ~Ciężkie metalowe rury wychodzą z podłogi i przechodzą w ścianę.~
@5184 = ~To ciężkie gobeliny wykonane z jakiejś lśniącej tkaniny. Wpleciono w nie symbol krzyczącej czaszki, z której boków wyrastają ostrza.~
@5185 = ~Pamiątkowa tablica na katafalku głosi: "Tu spoczywa Deionarra."~
@5186 = ~Wygląda to na duży grobowiec. Marmury sprawiają, że prezentuje się dość elegancko.~
@5187 = ~Pamiątkowa tablica na tym katafalku jest pusta.~
@5245 = ~W schowku znaleźć można butelki, bandaże i podarte kawałki materiału.~
@5246 = ~Na wieku tej drewnianej skrzyni leżą fiolki, butelki i inne rzeczy.~
@5247 = ~Na tym stole leżą starannie ułożone stare pergaminy i bandaże.~
@5248 = ~Na tej półce leżą gliniane słoje, pergaminy, kawałki materiału i różne przybory.~
@7033 = ~Olejny portret młodej kobiety.~
@7034 = ~Winorośl o czarnych liściach. Łodygi wyglądają na wyjątkowo ostre.~
@7035 = ~Zgromadzone są tu góry śmieci... wygląda to na wielkie miejskie wysypisko.~
@7157 = ~Ta brama prowadzi z powrotem w rejon Kostnicy.~
@7158 = ~Karczma "Proch do Prochu"~
@7159 = ~Wielki pomnik... nie ma na nim imienia, ani tablicy określającej na czego cześć powstał.~
@7160 = ~Na tym obsydianowym pomniku wyżłobione są imiona.~
@7161 = ~Na obsydianowej ścianie znajdują się tysiące wyrytych imion.~
@7162 = ~Okno Kostnicy... Jest tak brudne i zasmolone, że przechodzi przez nie bardzo niewiele światła.~
@7163 = ~Wygląda jak lustro... ale nie widać w nim odbicia kontuaru.~
@7164 = ~Bramy wykonane zostały z niczym się nie wyróżniającego czarnego metalu. Nie widać żadnego sposobu na ich otwarcie.~
@7165 = ~Kontuar wykonany jest z zielonego kamienia, który zdaje się wchłaniać każdy płyn jaki dotknie jego powierzchni.~
@7166 = ~Wygląda to na odpowiednik spluwaczki dla nieumarłych... na piaszczystym dnie spoczywają rozrzucone części ciała.~
@7167 = ~Beczka jest pełna mętnego płynu, o mocnym zapachu słonej wody.~
@7168 = ~Zawartość tych bulgoczących zbiorników jest rozlewana do drewnianych beczek. W powietrzu unosi się lekki zapach octu.~
@7169 = ~W piecyku już od dawna brakuje oleju. Jedynie popiół pozostał na dnie.~
@7170 = ~Sarkofag wygląda jakby był tutaj od stuleci. Nie ma pokrywy... z zewnątrz wygląda jakby był wykonany z litego kamienia.~
@7172 = ~To okno... jeśli w ogóle nim jest... wydaje się być wykonane z błękitnego kamienia, który zmienia się i wygina kiedy na niego patrzysz. Delikatnie rozświetla półmrok spowijający miasto.~
@7173 = ~Prosty, drewniany wózek. Wygląda jakby miał się rozpaść przy pierwszej próbie użycia.~
@7174 = ~Stary wózek sklepowy.~
@7175 = ~Drewniane listewki w skrzynkach są wypaczone, dzięki czemu możesz zajrzeć do środka. W skrzyniach znajdują się gnijące worki ze zbożem.~
@7176 = ~To duże pudło jest też wykorzystywane jako podium.~
@7177 = ~Beczki są puste. Obręcze spajające drewno prawie całkowicie przerdzewiały.~
@7178 = ~Ława wygląda jakby miała się zaraz rozpaść.~
@7179 = ~Wygląda jak wejście, ale nie ma żadnej klamki lub innych sposobów na jego otwarcie.~
@7180 = ~Symbol nad drzwiami mówi, że jest to: 'Biuro do Spraw Szkodników i Zapobiegania Chorobom.'~
@7181 = ~Brama wydaje się prowadzić do obszaru Kostnicy.~
@7182 = ~Co dziwne, kratownica wygląda jakby wyrosła... a nie została wykuta.~
@7189 = ~Nad wejściem do budynku widnieje biały owal przecięty czarną błyskawicą.~
@7209 = ~Jest to chyba jakiś rynsztok. Wygląda jakby nie był zbytnio używany.~
@7210 = ~Nad wejściem wydrapane są słowa: 'Karczma pod Gorejącym Człekiem.'~
@7216 = ~Rury biegnące od pieca wypompowują z budynku gorące powietrze.~
@7220 = ~Beczki stoją tu zapewne by zbierać deszczówkę. Wypełnia je jedynie kurz.~
@7221 = ~Winorośl na budynku uschła z powodu gorąca promieniującego ze ścian.~
@7222 = ~Ta zapadająca się platforma wygląda jakby miała zaraz runąć.~
@7268 = ~Postać na portrecie jest ledwie w zarysach humanoidalna.~
@7271 = ~Spód tej platformy jest gęsty od ostrorośli. Wygląda jakby podtrzymywała ona platformę.~
@9773 = ~Wygląda na to, że wieża ta została zbudowana, by gromadzić deszczówkę.~
@9774 = ~Do tablicy przypięto kilka szczurzych ogonów.~
@9775 = ~Patelnia zajeżdża zapachem krwi i martwych szczurów.~
@9776 = ~To monstrualna, zardzewiała, żelazna konstrukcja jest chyba używana do mierzenia szczurów.~
@9777 = ~Wygląda jak zegar, ale nie ma cyfr ani wskazówek.~
@9778 = ~Na tej ścianie narysowano wzór z czarnych, kolczastych gałęzi.~
@9779 = ~Jest to tatuaż czarnego jak noc rumaka o białych, martwych oczach. Z jego grzbietu wystają kolce.~
@9780 = ~Obraz przestawia ciemną kulę wokół której unoszą się kłęby czarnej mgły.~
@9781 = ~Wzór przedstawia kilka czarnych rzek, których nurty dzielą się, przecinają, a w końcu łączą w jeden.~
@9782 = ~Wzór przedstawia zarys bestii, z małym demonem na głowie.~
@9783 = ~Na drewnianych ramach rozpięto ludzkie skóry. Są one pokryte tatuażami.~
@9784 = ~Na ścianie wyryto kształt płonącej czaszki. Otaczają ją symbole dwoistości.~
@9785 = ~Wzór wydaje się przedstawiać cień rzucający cień. Zarys cienia nie pozwala stwierdzić czy jest to kobieta czy mężczyzna.~
@9786 = ~Na tym dziwnym krześle siada chyba protektor.~
@9787 = ~Nietypowe dzieło... sztuki.~
@9788 = ~Piecyk wykonany z jakiegoś rodzaju skamieniałego drewna.~
@16619 = ~Na tym stojaku wiszą suszące się zioła.~
@16620 = ~Latarnia daje delikatne, żółte światło... nie migocze tak jak pochodnia czy płomień świecy.~
@16637 = ~We wnęce znajdują się książki, książki, a poza tym książki. Wszystkie są skatalogowane i odpowiednio ułożone na półkach.~
@16638 = ~Wygląda, że była to kiedyś szubienica. Teraz wisi na niej jedynie latarnia.~
@16639 = ~Te belki wyglądają jakby miały kilkaset lat... i są twarde jak kamień.~
@16640 = ~Te szmaty wyglądają jakby były przeżuwane.~
@16641 = ~Ściana wygląda jakby miała lada chwilę runąć. Pełno w niej dziur, a kamienie są obluzowane.~
@16642 = ~Brzegi półek pokrywały symbole, które się jednak zatarły. Może była tu kiedyś jakaś biblioteka?~
@16696 = ~We wnęce znajdują się książki, książki, a poza tym książki. Wszystkie są skatalogowane i odpowiednio ułożone na półkach.~
@16697 = ~Balię wypełnia masa gnijących części ciał. Wyglądają na równo obcięte.~
@16704 = ~Podstawa tego sarkofagu została przesunięta z swego pierwotnego miejsca.~
@16705 = ~Mała świeczka dająca wątłe światło.~
@16712 = ~Sterta obrzydliwie cuchnących, rozczłonkowanych ciał... ręce, nogi, korpusy, a tu i ówdzie nawet głowa. Wyglądają na równo obcięte.~
@16716 = ~Wygląda na to, że te sterty szmat pełnią rolę łóżek.~
@16719 = ~Ściany tych zaułków powstały z nieczystości, sprasowanych pod ciężarem masy śmieci.~
@16725 = ~Wygląda jakby była to część jakiejś stałej konstrukcji... jakby zakopanej w otaczającej masie śmieci.~
@16728 = ~Wielki dzwon z brązu. To pomieszczenie musi znajdować się na szczycie dzwonnicy.~
@16729 = ~Śmieci w tym pomieszczeniu zostały tak ułożone, że tworzą jakby 'kieszeń' w górze nieczystości.~
@16730 = ~To dzwonnica, która prowadzi do Śmieciowiska.~
@16731 = ~Mury na tym obszarze stanowią mieszaninę śmieci i prawdziwych ścian wielkich budynków... wygląda jakby ten teren stanowił kiedyś całą dzielnicę miasta.~
@16732 = ~Zdaje się, że ktoś zostawił tu ten wóz dawno temu.~
@16733 = ~Wygląda to na stary mur wieży bramnej.~
@16734 = ~Ten zniszczony wóz widział już lepsze dni.~
@17106 = ~Te niegdyś sprawne drzwi są teraz zabite gwoździami i zaryglowane od wewnątrz, jako ochrona przed złodziejami.~
@17138 = ~Ten kontuar *wiele* już doświadczył - rysy po broni i szponach nie maskują grubej warstwy brudu po serwowanych napojach, która pokrywa jego powierzchnię.~
@17139 = ~Te rozgrzane do czerwoności rury w żaden sposób nie przyczyniają się do schłodzenia ciepłego już powietrza.~
@17140 = ~Z otworów wentylacyjnych bucha niesamowicie gorące powietrze dochodzące z pieców poniżej.~
@17141 = ~Ten metalowy stół nosi rysy od szponów, noży, zębów, a także ślady po niezliczonych bójkach. Jest dosyć ciepły, podobnie jak powietrze wokół.~
@17142 = ~Rozgrzane do czerwoności rury przypominają ci narzędzia tortur. Najwyraźniej wypuszczają parę.~
@17143 = ~Mocne słupy podtrzymujące walący się dach.~
@17144 = ~Drewniana konstrukcja zrobiona ze spalonych gontów i innych materiałów używanych do krycia dachów.~
@17145 = ~To tląca się jama popiołu.~
@17146 = ~Ta skrzynia zawiera bezwartościowe produkty.~
@17147 = ~To wypalony budynek. Wydaje się bardzo niestabilny, a drewno, z którego został wykonany skrzypi teraz i trzeszczy.~
@17148 = ~Drewniana chałupa zbudowana z nadpalonych bali i zgniłego, przeżartego przez korniki drewna.~
@17149 = ~To wszystko, co pozostało po lektyce. Wciąż są na niej plamy krwi.~
@17150 = ~Ta struktura wygląda bardzo delikatnie, jakby była gotowa przewrócić się przy pierwszym silnym podmuchu wiatru.~
@17151 = ~Ten stary, nadpalony budynek wygląda, jakby była to kiedyś świątynia.~
@17152 = ~To prymitywna chata zbudowana z prowizorycznych materiałów.~
@17153 = ~To skrzynia ze skradzionymi rzeczami. Wygląda na dokładnie przeczesaną.~
@17154 = ~To na wpół przewrócony zbiornik, w którym słyszalne jest echo.~
@17213 = ~W murze wybito dziury. Nierówna powierzchnia otworów pokryta jest śluzem o mocnym zapachu.~
@17374 = ~Meble świadczą o tym, że ktoś kiedyś mieszkał w tej krypcie.~
@17375 = ~Kości wyglądają na dokładnie obgryzione. Są nieregularnie porozrzucane.~
@17376 = ~Na tych podporach spoczywał kiedyś sarkofag. Najwyraźniej coś w nich było. Teraz nie ma już nic.~
@17393 = ~Zawory są przyrdzewiałe do ziemi i nie można ich otworzyć. Wygląda na to, że kontrolowały dopływ powietrza do krypty.~
@17398 = ~Imiona i ostrzeżenia wyryte na kamieniu zatarły się i są już nieczytelne.~
@17399 = ~Inkrustowany metal w mozaikowej podłodze znajduje się chyba w małym zagłębieniu. Wygląda na to, że zdrapał kolor z otaczających go płytek.~
@17400 = ~Katafalk wygląda na bardzo starannie wykonany.~
@17408 = ~Słyszysz tu jakieś delikatne chrobotanie.~
@17411 = ~Otwory prowadzą w ciemność. Słyszysz jak coś w dole się porusza. Dochodzi stamtąd smród gnijącego mięsa.~
@17413 = ~Kraty pokrywa cienka warstwa starej, zaschłej krwi.~
@17423 = ~Z jakiegoś powodu masz co do tego złe przeczucie.~
@17424 = ~Zostały z tego zdrapane płaty rdzy - jak gdyby było to niedawno poruszane.~
@17425 = ~Ta przypominająca żuka trumna jest chytrze skonstruowana - i potencjalnie zabójcza.~
@17431 = ~To część (obecnie niedziałającej) maszynerii, napędzającej urządzenia powyżej.~
@17432 = ~Obrzydliwa sadzawka zakrzepłej krwi i posoki. Wygląda na to, że wśród części ciał może być coś interesującego.~
@17443 = ~Pomimo wieku tej krypty, trumny wydają się być w prawie idealnym stanie.~
@17452 = ~Na murze znajduje się napis w dawno zapomnianym języku. Zdaje się, że opisuje życie mieszkańca tego grobowca.~
@17458 = ~Smugi krwi prowadzą do największej trumny.~
@17495 = ~Grób został całkowicie sprofanowany.~
@17496 = ~Ta osoba wydaje się być świeżo zabita. Jej ciało znaczą straszne blizny po szponach i małe ślady ukąszeń.~
@17497 = ~Te szkielety nie zostały wyciągnięte z sarkofagów... wyglądają raczej, jakby tu walczyły i zostały pobite.~
@17498 = ~Pomimo, że szkielety na tych katafalkach wyglądają na nienaruszone, jasne jest, że groby zostały fachowo splądrowane.~
@17499 = ~Grób został całkowicie splądrowany.~
@17500 = ~Ta kupa rupieci wygląda jak swego rodzaju barykada.~
@17501 = ~W tych roztrzaskanych słojach mogło kiedyś znajdować się coś cennego.~
@17502 = ~Z tej wyrzeźbionej twarzy aż kapie wilgoć. Wygląda jakby płakała.~
@17503 = ~Na kościach widać głębokie rysy, jak gdyby wgryzały się w nie duże, ostre zęby.~
@17504 = ~Na półkach spoczywały kiedyś całe rodziny. Po splądrowaniu przez Zbieraczy, został na nich jedynie pył i połamane kości.~
@17505 = ~Zwłoki są świeże, ale zdążyły już zostać ograbione.~
@17506 = ~Wygląda na to, że te zwłoki zostały ubrane już po tym jak z kości zeszło ciało.~
@17507 = ~Zwłoki wyglądają jakby leżały tu *długi* czas.~
@17508 = ~Ta twarz, podobnie jak znajdujący się dalej korytarz, zostały chyba zniszczone w wyniku trzęsienia ziemi lub eksplozji.~
@17509 = ~To na pewno truchło nieumarłego - rany, które spowodowały jego śmierć zostały zadane długo po tym, jak z kości zeszło ciało.~
@17510 = ~Ten człowiek został zabity tępym ostrzem. Przed śmiercią obficie krwawił.~
@17511 = ~Ta twarz - w przeciwieństwie do innych, jakie znajdują się w katakumbach - wydaje się uśmiechać.~
@17514 = ~Wilgoć powietrza sprawia, że ta wyrzeźbiona twarz wygląda na spoconą. Kapiąca woda wyryła ślady na jej powierzchni.~
@17523 = ~Ciało tej osoby jest wygięte i poskręcane, jak gdyby zginęła w strasznych bólach.~
@17524 = ~Zwłoki leżą nienaruszone, jak w chwili kiedy zostały pogrzebane.~
@17525 = ~W przeciwieństwie do większości beczek i urn w katakumbach, te zdają się być raczej nienaruszone.~
@17530 = ~Pulpit wykonany jest ze starego drewna, które powoli rozlatuje się w wilgotnym powietrzu katakumb.~
@17531 = ~Ta żelazna ława wygląda na wyjątkowo niewygodną.~
@17552 = ~Ten mały koksownik ledwie świeci, a jeszcze mniej wydziela ciepła.~
@17564 = ~Ze złowieszczo wyglądającego wejścia dochodzi lekki powiew jęczącego po korytarzach wiatru.~
@17566 = ~To wieko na żelaznych zawiasach, które po otwarciu odsłania małą trumnę.~
@17595 = ~Ta żelazna klapa jest całkowicie zardzewiała. Nie można jej otworzyć w żaden sposób.~
@17596 = ~Ten zaciemniony żłób ma tylko metr, dwa głębokości i czuć od niego smród rozkładającego się ciała.~
@17597 = ~Otwory pokryte są szklistym, nietłukącym materiałem. Gdy przez nie patrzysz, widzisz strzaskane kości i szczerzące się czaszki.~
@17599 = ~Beczułki zawierają pleśniejące ziarno.~
@17600 = ~W beczkach jest trochę mięsa, które zaczyna się psuć.~
@17601 = ~Szczurowata czaszka przy tych zwłokach wygląda jakby eksplodowała od wewnątrz.~
@17603 = ~Biegające w środku szczury powodują lekkie drżenie skrzyń.~
@17648 = ~Haki na tym urządzeniu były niedawno używane - wciąż są zakrwawione.~
@17660 = ~W beczułkach znajduje w miarę świeża woda.~
@17662 = ~Podobnie jak wszystko inne tutaj, ta maszyna bojowa nie nadaje się do użycia.~
@17663 = ~Wygląda to na część starego sprzętu oblężniczego.~
@17665 = ~Choć to stare urządzenie do odwiertów wygląda na częściowo sprawne, po dokładniejszym zbadaniu okazuje się, że jego wnętrze zostało rozebrane na części.~
@17669 = ~Ten ciemny róg wygląda na miejsce, które spodobałoby się szczurom.~
@17676 = ~Deformacja kości wskazuje, że był to czaszkoszczur, który wzbudził niezadowolenie swoich panów.~
@17677 = ~Urządzenie wygląda na zepsutą maszynę oblężniczą.~
@17678 = ~Zwłoki są wciąż świeże, pomimo pokrywających je śladów szczurzych zębów. Wygląda, że to jeden ze Zbieraczy Faroda.~
@17680 = ~Domyślasz się, że to urządzenie do tortur - wnioskujesz to z widoku kawałków mięsa zwisających z haków. Jednak sposób jego wykorzystania stanowi dla ciebie tajemnicę.~
@17685 = ~Wybite stawy sugerują, że właściciel tego ciała nie umarł łagodną śmiercią.~
@17691 = ~Do tego urządzenia przypinano ofiarę, a następnie powoli ją rozrywano.~
@17695 = ~To martwy Zbieracz. Postępujący rozkład zwłok sugeruje, że leży tu już od pewnego czasu.~
@17700 = ~Nosze wykorzystywano do przenoszenia zwłok. Pokrywające je plamy krwi sugerują, że ostatnio spoczywały na nich *świeże* zwłoki.~
@17705 = ~Stoły w tym pomieszczeniu noszą ślady częstego używania.~
@17729 = ~Struktura jarzy się od wewnątrz nieprzyjemnym, zielonym światłem. Wygląda na to że coś w sobie ogniskuje - ale nie możesz stwierdzić, co. Dochodzi z niej mentalny szum.~
@17732 = ~Ta wyłożona kaflami nisza z jakiegoś powodu przyciąga cię do siebie.~
@17735 = ~Ta błękitna nisza działa na ciebie odpychająco.~
@17740 = ~Ta czerwona nisza działa na ciebie irytująco.~
@17743 = ~Te totemy wydają się znaczyć obszary, które patrole ghuli uważają za bezpieczne dla swego rodzaju.~
@17760 = ~Najwyraźniej ghule jadły z tego stołu. Sądząc po zapachu zjadły zombie.~
@17761 = ~Ta twarz wygląda na nie tyle wyrzeźbioną co raczej *zwapniałą*.~
@17762 = ~Totemy najwyraźniej straciły na aktualności - to zdecydowanie niebezpieczny teren dla ghuli.~
@17763 = ~Z otworów dobiega delikatny szmer i chrobot, jak gdyby coś mieszkało wewnątrz.~
@17764 = ~Ten obszar jest zaśmiecony kośćmi i odchodami. W powietrzu unosi się wilgotny, zwierzęcy odór.~
@17765 = ~Coś wyrwało dziurę w klatce piersiowej tej osoby.~
@17766 = ~Coś przeżuwało te zwłoki.~
@17767 = ~Jakieś wielkie stworzenie przechodziło tędy w pośpiechu. Świadczą o tym te strzaskane fragmenty.~
@17768 = ~Te pudła są puste już od bardzo długiego czasu.~
@17769 = ~Ten złamany słup, który podtrzymuje trzeszczący sufit, nie wytrzyma długo.~
@17770 = ~Beczki są wypełnione czarnym, lepkim płynem.~
@26208 = ~Za oknem widać mały, zamknięty dziedziniec.~
@26209 = ~Spoglądając przez szczeliny w okiennicach, widzisz coś co wygląda na zakład krawiecki.~
@26221 = ~Ta złowieszczo wyglądająca brama prowadzi do podziemi.~
@26278 = ~Ta olbrzymia, prastaro wyglądająca struktura robi mniej złowieszcze wrażenie niż inne konstrukcje tej wielkości.~
@26289 = ~Wygląda to na miejsce, w którym podaje się chyba napoje.~
@26293 = ~Nie możesz określić co to za osobliwe urządzenie.~
@26340 = ~Kolorowa szyba w oknie jest tak oszlifowana aby przypominała wielkie klejnoty.~
@26352 = ~Delikatnie rzecz biorąc budynek ten wygląda dość frapująco.~
@26360 = ~Te kraty z kutego żelaza wydają się służyć raczej jako ozdoba niż zabezpieczenie.~
@26363 = ~Ten tunel ostro schodzi pod powierzchnię miasta.~
@26364 = ~Ta brama prowadzi do Niższej Dzielnicy Sigil.~
@26365 = ~Nie możesz nic zobaczyć przez barwione szkło.~
@26415 = ~Nie ma nic schowanego za kratami ozdabiającymi przód kolumny.~
@26428 = ~Ten tron wygląda równie staro co sam budynek. Zdaje się być nieużywany. Jest to bardziej dzieło sztuki niż siedzisko władcy.~
@26434 = ~Na tym stojaku z drewnianą bronią do ćwiczeń nie ma niczego co mogłoby cię zainteresować.~
@26449 = ~Ten manekin do ćwiczeń już wiele wycierpiał z rąk trenujących wojowników.~
@26451 = ~Ta zardzewiała, żelazna płyta przymocowana do ściany jest pokryta wgłębieniami, skorodowana, nadtopiona i przypalona w wielu miejscach.~
@26453 = ~Ten manekin jest przyozdobiony kieszeniami, sakiewkami, torebkami i tuzinami maleńkich dzwonków.~
@26538 = ~Wielka, ozdobna balia kąpielowa.~
@26559 = ~Przez te szklane drzwi możesz ujrzeć małe, zamknięte patio.~
@26566 = ~Z lustra wpatruje się w ciebie twoje pokryte bliznami oblicze.~
@26572 = ~Recepcja, jaką można spotkać w porządnych gospodach.~
@26618 = ~Te skrzynki są bardzo mocne. Na pewno są w nich ciężkie rzeczy.~
@26625 = ~Kilka bardzo dużych zębów. Ponad nimi, na półce leży tuzin mniejszych.~
@26627 = ~Te trzy kule przypominają najbardziej wielkie, kolorowe perły. Drżą lekko gdy ich dotykasz i wydzielają nikłe ciepło.~
@26628 = ~"Pusta" biblioteczka, nosząca niewidzialne księgi.~
@26629 = ~Zestaw niezwykłych narzędzi kuźniczych. Są cięższe od żelaza, mimo że ich uchwyty wyglądają na wykonane z rzeźbionych kości.~
@26630 = ~Regały pełne kubków, talerzy, książek, karafek, świeczników i innych bibelotów. Większość wykonano z dziwnych metali i minerałów, a wiele ksiąg wygląda na oprawione w ludzką skórę.~
@26631 = ~Te miecze są piękne i pokryte delikatnymi grawerunkami i inskrypcjami. Jednak pełnią one jedynie funkcje dekoracyjne, i są całkowicie nieprzydatne w walce.~
@26632 = ~Olbrzymi proporzec. Wygląda jakby był zrobiony z pokrytej łuskami skóry jakiegoś stworzenia. Jego widok przywołuje mgliste wspomnienia... nie widziałeś przedtem akurat tego, lecz może inne, podobne.~
@26693 = ~Wieszaki pełne ubrań, większość z nich bardzo dobrej jakości.~
@26705 = ~Bele wysokiej jakości materiałów.~
@26711 = ~Stojaki z pięknymi szatami.~
@26726 = ~Półki są zawalone pojemnikami zawierającymi różne proszki, płyny, kremy i tym podobne. Większość jest nieopisana.~
@26737 = ~Półki są zawalone pojemnikami zawierającymi różne proszki, płyny, kremy i tym podobne.~
@26746 = ~Niski stół zawalony pojemnikami zawierającymi różne proszki, płyny, kremy i tym podobne. Nie są opisane i nie rozpoznajesz żadnej z tych substancji.~
@26753 = ~Na ladzie leży mnóstwo rozrzuconych butli, słoi i kubków. Większość z nich jest pusta.~
@30867 = ~Nieznane jest ci przeznaczenie tego urządzenia. Wygląda na jakiś mechanizm podobny do mostu zwodzonego.~
@30872 = ~Wygląda to na wieżę oblężniczą. Jej mury są zniszczone i nadwyrężone jak gdyby widziała już niejedną bitwę.~
@30875 = ~Opuszczony most zwodzony daje atakującym z wieży oblężniczej dostęp do murów miasta lub twierdzy.~
@30879 = ~Ledwie widoczny napis nad wejściem oznajmia, iż budynek ten to Skarbiec Dziewiątego Świata.~
@30884 = ~Ten zniszczony wóz jest całkiem bezużyteczny.~
@30885 = ~Stylowy napis nad framugą drzwi oznajmia, że ten budynek to drukarnia.~
@30886 = ~Po tych skrzyniach zaczyna być widoczny upływ lat. Wkrótce całkiem się rozsypią.~
@30928 = ~Ten zrujnowany budynek wygląda tutaj trochę nie na miejscu.~
@30932 = ~Te dziwny budynek wygląda na warsztat wytwórcy trumien. Na znaku nad drzwiami wyraźnie widoczne jest hasło "Stworzone na wieczność."~
@30973 = ~Na blacie znajdują się różnorakie narzędzia używane do wyrobu trumien.~
@30974 = ~Na półkach znajdują się rozmaite butle i fiolki. Większość wypełniona jest niezidentyfikowanymi substancjami.~
@30977 = ~Na tym stole jest właśnie przygotowywana trumna.~
@30980 = ~Gotowa trumna. Jakość jej wykonania nie jest najwyższa.~
@30982 = ~Nie wiadomo, czy ma to być nagrobek, czy wezgłowie.~
@30990 = ~Roślina w doniczce... Jest w całkiem dobrym stanie, ale przydałoby się ją ciut przyciąć i dać trochę wody.~
@31003 = ~Wygląda to na drabinę zrobioną z kości rozmaitych stworzeń.~
@31005 = ~To dziwne okno przepuszcza trochę światła do pokoju. Rzuca dziwne, różnokolorowe cienie na ściany i podłogę.~
@31008 = ~Niezależnie od tego jaką funkcję miały kiedyś te beczki, teraz pozostały po nich jedynie szczątki rozrzucone po całym pomieszczeniu.~
@31096 = ~Na skrzyni widnieje symbol czaszki oraz wyryte hasło "Stworzone na wieczność".~
@31099 = ~Choć skrzynie są poustawiane w przypadkowy sposób, wszystkie wyglądają na odpowiednio ponumerowane.~
@31108 = ~Pojemnik w dziwnym kształcie. Jest bardzo dokładnie zamknięty. Ciekawe co jest w środku?~
@31461 = ~Księga jest ogromna... na pewno są w niej tysiące imion.~
@31463 = ~Jest to piękne srebrne lustro.~
@31464 = ~Brama wygląda na zatrzaśniętą. Nie ma w niej zamka ani niczego, czym można by ją otworzyć.~
@32855 = ~To lite, kryształowe akwarium, z kilkoma zamrożonymi wewnątrz rybami.~
@32856 = ~Powietrze buchające z wylotu tego ogromnego pieca, jest niesamowicie gorące. Gdybyś przeszedł choć kilka kroków w jego pobliżu, to twoje ciało i włosy zajęłyby się ogniem.~
@34102 = ~Te ciężkie drzwi są nie tylko zamknięte, ale wręcz zabarykadowane. Tędy nie wejdziesz.~
@34103 = ~Jesteś za daleko, by móc to zbadać.~
@34104 = ~Runy szemrzą mistyczną mocą.~
@34105 = ~Od czasu do czasu z rury wylatują opary obrzydliwie cuchnącego powietrza. Jej wylot zablokowany jest ciężką, żelazną kratą.~
@34106 = ~Wygląda na to, że ta osoba umarła od jakiejś strasznej, wycieńczającej choroby.~
@34176 = ~Ta słonawa, rdzawa woda jest lodowato zimna.~
@34177 = ~Wygląda to na głowicę wielkiej maszyny wiertniczej, która utkwiła w kamieniu i odłamała się od rękojeści.~
@34178 = ~Nie możesz dokładnie stwierdzić co to za maszyneria, ale najprawdopodobniej służy ona do kopania i odwiertów w kamieniu.~
@37098 = ~Inskrypcja: Nareszcie cię dostałem. Nigdy już nie będziesz mnie dręczyć, gdyż murów tych nie może opuścić żaden śmiertelnik. Szukaj kluczy i przyjmij śmierć po znalezieniu każdego. Dopiero wtedy zaznasz wolności.~
@37259 = ~Jesteś zbyt daleko, by widzieć ten przedmiot wyraźnie.~
@37861 = ~Te drzwi są chyba zaryglowane od wewnątrz.~
@49578 = ~Powierzchnia tej mrocznej niszy obniża się i urywa przy skalnym urwisku.~
@49581 = ~Ułożenie tych ząbkowanych żelaznych kolców przywodzi na myśl sylwetkę pająka.~
@49583 = ~Te wielościenne kule zdają się wchłaniać nawet najmniejsze drobinki światła i więzić je w swoim wnętrzu.~
@49584 = ~Półka ta jest pełna czaszek. Są one jednak zbyt daleko, abyś mógł się im bliżej przyjrzeć.~
@49585 = ~Tę masywną żelazną bramę przeżarła i skutecznie unieruchomiła rdza. Nie ma sposobu, aby ją otworzyć.~
@61644 = ~To wygląda na statuę przedstawiającą ciebie. Jedna z dłoni ściska kurczowo prawe ramię, jakby było ranne.~
@61645 = ~Pulsujące widmowe światło bije z głębi sadzawek o osobliwych ostrych kształtach.~
@61666 = ~Rzecz ta wygląda na statuę przedstawiającą ciebie. Stoi nieruchomo i wpatruje się z niemą pogardą dokładnie w środek komnaty.~
@61667 = ~Rzecz ta być może była w zamierzchłej przeszłości statuą przedstawiającą ciebie, ale jej oblicze jest tak zrujnowane, że nie dałbyś głowy, że takie właśnie akurat było jej przeznaczenie.~
@61668 = ~To wygląda na statuę przedstawiającą ciebie... Ramiona ma skrzyżowane na piersiach, a wzrok wbity gdzieś w przestrzeń.~
@61669 = ~Ta statua przedstawia ciebie samego. Twoja podobizna trzyma dłoń na sercu i ma otwarte usta, jakby w trakcie wygłaszania ważnej mowy.~
@61679 = ~Ten kawał czarnej skały wygląda, jakby wyrastał z posadzki na podobieństwo zwalistego pnia.~
@63984 = ~Ten stos gruzu to przeszkoda na twojej drodze powrotnej do wyższego świata. Choćbyś nie wiem jak próbował rozgarnąć gruz, złomowisko uniemożliwia ci dostęp do przejścia.~
@64964 = ~To przejście ciągnie się jeszcze na niewielką odległość, a wkrótce potem urywa się.~
@66175 = ~To dźwignie odpalające do armaty.~
@66176 = ~Wylot armaty nieznacznie emanuje energią magiczną.~
@67905 = ~Postukiwania i łoskot dobiegający ze środka tego budynku wydają się wskazywać, że jest to kuźnia~
@67906 = ~Ta niewielka budka z reguły zawsze tonie w licznych zawiadomieniach, zapowiedziach różnych uroczystości, ogłoszeniach o pracy oraz innych urzędowych obwieszczeniach. Odczytujesz na niej napis: "Trwa Kwarantanna".~
@67909 = ~Te ciężkie wrota są zamknięte, zakratowane i zaplombowane. Ktoś nakleił na nich duże obwieszczenie: TRWA KWARANTANNA. BRAK PRZEJŚCIA PRZEZ MIASTO I POZA MIASTO~
@68027 = ~Przytłaczający fetor rozkładającego się pożywienia wskazuje się, że jest to coś w rodzaju połączenia wieży z magazynem na żywność.~
@68028 = ~To wieża strażnicza. Co ciekawe, nie wygląda, aby byli tu jacyś strażnicy.~
@68029 = ~Tę długą drewnianą pałkę wypolerowano na ciemny, mahoniowy połysk.~
@68030 = ~To ogromne monstrum stworzył ktoś zapewne dla żartu. Żartu, który nikogo nie rozśmieszył. Teraz stoi zakurzone i pozbawione wszelkiego zainteresowania.~
@68031 = ~Obraz ten, namalowany na aksamitnym tle, jest kiepsko wykonany i niejasny. Po bliższych oględzinach dochodzisz do wniosku, że jest to coś w rodzaju kobiety.~
@68032 = ~W rejestrze hotelowym znajduje się wiele imiona. Wiele z nich sprawia dość osobliwe wrażenie, że wyszły spod tej samej ręki. Jakby ktoś chciał ukryć fakt, że często odwiedzał to miejsce.~
@68033 = ~Prawdopodobnie dzisiaj serwowany jest gulasz z królika.~
@68246 = ~Za bramą znajduje się osobliwe kłębowisko żelastwa i fontann. Nie jesteś niezbicie pewien, ale możesz się domyślać, że to park miejski.~
@68247 = ~Urządzenie to chyba nie zaznało zbyt wiele odpoczynku w swoim życiu.~
@68248 = ~Na ścianie tego kiosku przypięto ogłoszeniu o treści odbiegającej od zawartości innych obwieszczeń:
Z ROZKAZU WŁODARZA. WSZELKI RUCH PRZEZ BRAMĘ ZOSTAŁ WSTRZYMANY DO ODWOŁANIA.~
@68249 = ~Brama do Tartaru jest ozdobiona licznymi czaszkami. Wiatr melodyjnie świszczy w ich oczodołach~
@1807 = ~Z powrotem do Zakopanej Wioski~
@1808 = ~Przejście na Plac Szmaciarzy~
@6323 = ~Z powrotem do Niższej Dzielnicy~
@25602 = ~Klapa prowadząca w dół do Zakopanej Wioski~
@25603 = ~Schody prowadzące w górę na Śmieciowisko~
@25604 = ~Dom Marty Szwaczki~
@25605 = ~Brama katakumb Łkających Kamieni~
@25606 = ~Dom Oja Skórogłowego~
@25607 = ~Wejście na Dwór Faroda~
@25609 = ~Do Krypty Uścisków~
@25610 = ~Do Zdruzgotanej Krypty~
@25611 = ~Do Labiryntów Myśli~
@25612 = ~Do katakumb Ziem Umarłych~
@25613 = ~Do Mozaikowej krypty~
@25614 = ~Do Krypty Rozczłonkowanych~
@25615 = ~Z powrotem do katakumb Łkających Kamieni~
@25616 = ~Klapa prowadząca w dół do Podkomnaty~
@25617 = ~Drabina prowadząca na górny poziom Krypty Rozczłonkowanych~
@25618 = ~Do katakumb Zatopionych Ziem~
@25619 = ~Komnaty Czerstwej Mary~
@25621 = ~Kaplica~
@25622 = ~Komnata Soego~
@25623 = ~Przedsionek sali tronowej Milczącego Króla~
@25624 = ~Do Zbiorowości czaszkoszczurów~
@25625 = ~Z powrotem do Labiryntów Myśli~
@25626 = ~Z powrotem do katakumb Ziem Umarłych~
@25627 = ~Odcięty korytarz~
@25629 = ~Krawiec~
@25630 = ~Przybytek Zaspokajania Żądz Intelektualnych~
@25631 = ~Do PodSigil~
@25633 = ~Dom Adwokata~
@25635 = ~Galeria Sztuki i Osobliwości~
@25636 = ~Sklep z Osobliwościami~
@25641 = ~Apteka~
@25643 = ~Miejski Gmach Rozrywki~
@25644 = ~Foyer Gmachu Rozrywki~
@25648 = ~Komnata do ćwiczeń walki~
@25649 = ~Komnata do ćwiczeń złodziejstwa~
@25651 = ~Komnata do ćwiczeń magii~
@25653 = ~Hol prowadzący do sypialni~
@25725 = ~Zachodnia sala wykładowa~
@25726 = ~Wschodnia sala wykładowa~
@25727 = ~Powrót w stronę foyer Gmachu Rozrywki~
@25728 = ~Recepcja~
@25729 = ~Twoja stara komnata~
@25730 = ~Z powrotem do Dzielnicy Urzędników~
@25731 = ~Przebieralnia.~
@25732 = ~Zaplecze Apteki~
@32826 = ~Brama frontowa Kostnicy~
@32827 = ~Wielka Sala~
@32828 = ~Schody w górę na drugi poziom~
@32829 = ~Północno-zachodnia sala pamięci~
@32830 = ~Komnata centralna~
@32831 = ~Schody w górę na drugi poziom~
@32832 = ~Południowo-wschodnia sala pamięci~
@32833 = ~Południowo-zachodnia sala przygotowań~
@32835 = ~Schody w górę/dół~
@32836 = ~Sala przyjęć~
@32837 = ~Północno-wschodnia sala przygotowań~
@32838 = ~Schody w górę/dół~
@32839 = ~Południowo-wschodnia sala przygotowań~
@32840 = ~Południowa przechowalnia~
@32841 = ~Schody w dół na drugi poziom~
@32842 = ~Północna przechowalnia~
@32843 = ~Krematorium~
@32844 = ~Schody w dół na drugi poziom~
@32846 = ~Komnaty Yves~
@32847 = ~Komnaty Kimasxi~
@32848 = ~Komnaty Dolory~
@32849 = ~Komnaty Kesai-Serris~
@32850 = ~Komnaty Marissy~
@32852 = ~Komnaty Vivian~
@32853 = ~Komnaty Ecco~
@34184 = ~Komnaty Nenny~
@34185 = ~Komnaty Julii~
@34186 = ~Z powrotem do Przybytku~
@35828 = ~Schody w górę na drugie piętro~
@35829 = ~Schody w dół na pierwsze piętro~
@35830 = ~Schody na parter~
@35831 = ~Schody w górę na pierwsze piętro~
@35833 = ~Z powrotem do Ula~
@50037 = ~Czarnokolcy ogród Raveli~
@51463 = ~Sekretny ogród Raveli~
@51464 = ~Do Placu Szmaciarzy~
@51465 = ~Wejście do Czarnokolcego Labiryntu~
@59159 = ~Do północno-wschodniej części Ula~
@59160 = ~Do południowo-zachodniej części Ula~
@59161 = ~Zajazd~
@59162 = ~Do północno-zachodniej części Ula~
@59163 = ~Chata Współgrobca~
@59164 = ~Chata znachorki~
@59165 = ~Do Śmieciowiska~
@59166 = ~Sklepione przejście wypełnione odpadkami~
@59333 = ~Z powrotem na Plac Szmaciarzy~
@59336 = ~Z powrotem do Ula~
@59340 = ~Z powrotem do Klątwy~
@59343 = ~Portal powrotny na Dwór Faroda~
@59440 = ~Wejście do Kostnicy~
@59443 = ~Kamień Pamiątkowy Grabarzy~
@59446 = ~Karczma "Proch do Prochu"~
@59449 = ~Do południowo-wschodniej części Ula~
@59453 = ~Do Alei Niebezpiecznych Węgłów~
@59458 = ~Mauzoleum~
@59789 = ~Z powrotem do Ula~
@59790 = ~Wewnętrzna Komnata w Mauzoleum~
@59791 = ~Z powrotem do Mauzoleum~
@59792 = ~Do północno-zachodniej części Ula~
@59793 = ~Targowisko~
@59794 = ~Biuro do Spraw Szkodników i Zapobiegania Chorobom~
@59795 = ~Do południowo-wschodniej części Ula~
@59796 = ~Do Alei Niebezpiecznych Węgłów~
@59797 = ~Do południowo-zachodniej części Ula~
@59798 = ~Do północno-wschodniej części Ula~
@59799 = ~Do piwnicy~
@59800 = ~Do północno-wschodniej części Ula~
@59801 = ~Do południowo-zachodniej części Ula~
@59802 = ~Namalowane drzwi do Kamienicy Zbójców~
@59803 = ~Gospoda "Pod Gorejącym Człekiem"~
@59804 = ~Salon tatuażu Upadłego~
@59805 = ~Kamienica zbójców~
@59810 = ~Schody na wyższy poziom~
@59811 = ~Schody na niższy poziom~
@59812 = ~Aleja Westchnień~
@59813 = ~Do Wyższej Dzielnicy~
@59814 = ~Punkt przybycia~
@59815 = ~Kryształ~
@61271 = ~Płyta z czarnego kamienia~
@61272 = ~Chata Shilandry~
@61273 = ~Dom Angyara~
@61274 = ~Chata Braskena~
@61275 = ~Mieszkanie w Ulu~
@61277 = ~Magazyn Ku'atry~
@61278 = ~Otwarty Grobowiec~
@61279 = ~Lombard~
@61280 = ~Wejście do Fortecy~
@61618 = ~Namiot~
@61619 = ~Spalony budynek~
@61620 = ~Ruiny katedry~
@61621 = ~Drukarnia~
@61622 = ~Magazyn~
@61623 = ~Kuźnia~
@61624 = ~Do katakumb Łkających Kamieni~
@61625 = ~Do Zrujnowanego domostwa~
@61626 = ~Do Komnaty Faktora~
@61627 = ~Do Kuźni~
@61628 = ~Do siedziby Bogowców~
@61629 = ~Do zbrojowni Bogowców~
@61630 = ~Do Niższej Dzielnicy~
@61631 = ~Zrujnowane domostwo~
@61632 = ~Do Kości Nocy~
@61969 = ~Do Alei Uporczywych Westchnień~
@61970 = ~Do Wyższej Dzielnicy~
@62395 = ~Schody w dół na drugi poziom~
@62396 = ~Schody w dół na pierwszy poziom~
@62397 = ~Schody w dół na trzeci poziom~
@62398 = ~Do Krain Zewnętrznych~
@62399 = ~Dom Fhjulla~
@62400 = ~Do Tartaru~
@62401 = ~Koszary~
@62402 = ~Budynek Administracji~
@62403 = ~Magazyn~
@62404 = ~Do Zewnętrznej Klątwy~
@62405 = ~Wysypisko~
@62406 = ~Spichlerz~
@62407 = ~Karczma "Brama Zdrajców"~
@62408 = ~Do Wewnętrznej Klątwy~
@64631 = ~Wieża oblężnicza~
@64632 = ~Trumniarz~
@66310 = ~Glif, twarz w kamieniu~
@66338 = ~Katakumby pod Kośćmi Nocy~
@66387 = ~Wejście do Wielkiej Kuźni~
@66756 = ~Sklep Kwinta~
@67792 = ~Z powrotem do Ziem Umarłych~
@67793 = ~Tron Milczącego Króla~
@67894 = ~Dom Finama Lingwisty~
@67900 = ~Koszary~
@67901 = ~Gorzelnik~
@67902 = ~Administracja Klątwy~
@67903 = ~Brama do Tartaru~
@67904 = ~Kowal~
@68159 = ~Z powrotem do Podziemi Klątwy~
@68160 = ~Zewnętrzny krąg~
@68161 = ~Środkowy krąg~
@68162 = ~Wewnętrzny krąg~
@68163 = ~Sanktuarium~
@68164 = ~Podium Triasa~