@0 = ~Planescape Areas [Need Translation]~ 

@828 = ~Zakrvácená látka zakrývá zbytky mrtvého těla. Puch, který se z něj line, je téměř nesnesitelný.~
@856 = ~Povrch kamenné desky je pokryt zaschlou krví.~
@869 = ~Obvazy pokrývající toto tělo jsou nasáklé krví. I když to vypadá, že tělo je mrtvé už několik dní, krev stále teče z jeho ran.~
@882 = ~Puch vycházející z tohoto těla ti zvedá žaludek. Někdo otevřel tomuto muži hrudník a vypadá to, že mu bude vyndávat vnitřní orgány.~
@926 = ~Soudě podle hrozného smradu, jsou zde nahromaděny vnitřnosti z vyvrhnutých těl.~
@952 = ~Toto křídově-bílé tělo neobsahuje žádnou krev a je napuštěno balzamovací tekutinou. Po celé délce hrudníku je vidět čistě šitá jizva. ~
@1811 = ~Tento pomník vypadá podobný tomu, který je před Márnicí. Nejsou na něm ani žádné identifikovatelné znaky.~
@1836 = ~Strom pokrytý popelem nejspíš vytrpěl od svého přesazení mnoho, víc než jakýkoli jiný strom. Snad jenom lesy v českých horách bývají podobně poničené.~
@3209 = ~Dveře jsou zapečetěné.~
@5045 = ~Vypadá to, že je někdo uprostřed porcování téhle mrtvoly.~
@5046 = ~Tyhle barely obsahují zakalenou tekutinu. Smrdí to jako něco mezi octem a formaldehydem.~
@5048 = ~Stůl je pokryt nitěmi, útržky látek, rezavými instrumenty, poskvrněnými flakónky a zkrvavenými obvazy.~
@5051 = ~Mrtvolu někdo zřejmě převrátil naruby. Stroj na stole stáhl kůži z čela, aby umožnil přímý přístup k lebce.~
@5054 = ~Stejně jako ostatní mrtvoly v této místnosti je i tato pokrytá krví a vykuchaná.~
@5055 = ~Vypadá to jako gigantický mlýnek. Ze spodní části vytéká čerstvá krev.~
@5056 = ~Tělo je celé pokryté hrubou temnou látkou.~
@5057 = ~Tělo je celé obalené obvazy, jako mumie.~
@5059 = ~Deska je pokrytá zaschlou krví a dalšími zbytky.~
@5061 = ~Zařízení vypadá jako nějaký šicí stroj... visí z něj rukojeti s háky, trubice a kovová vlákna.~
@5064 = ~Celou místnost protíná systém kolejnic. Vypadá to, že jednotlivé stoly se dají po těchto kolejnicích přesunovat po místnosti.~
@5065 = ~Do hnijícího těla jsou vnořeny trubky. Žlutá tekutina jimi probíhá do zvláštního stroje, který vydává cvakavé zvuky jako nějaký hmyz.~
@5066 = ~Do nohy těla někdo vrazil trubku, která je připojená na podivný cvakající stroj vedle desky.~
@5067 = ~Kovovou desku pokrývá zaschlá krev a další tělesné zbytky. Je mnohem větší než ostatní desky a je umístěna na plošině, jíž se dá otáčet.~
@5068 = ~Vykuchané tělo dokazuje, jak moc můžeš natáhnout maso, aniž bys je roztrhal.~
@5084 = ~Další tělo na kamenném stole... není patrné, na co jeho vlastník zemřel.~
@5085 = ~Krev na stole je stále čerstvá.~
@5140 = ~Další zrezavělá, krví pokrytá deska.~
@5141 = ~Kovově modré tapisérie jsou vytvořené z tenkých kovových řetízků.~
@5143 = ~Některé z šálků jsou zaplněné suchou, křídovitou substancí. Další obsahují nějakou neidentifikovatelnou olejovitou tekutinu.~
@5144 = ~Na polici je jenom několik útržků obyčejné látky.~
@5145 = ~Zmumifikované tělo je zřejmě určené pro kremaci.~
@5181 = ~Na plaketě je podivný znak. Vypadá jako ječící lebka, ze které vyčnívají ostré ostny.~
@5182 = ~Je to těžká brána ze zrezavělé oceli. Nevypadá to, že by se dala nějak otevřít.~
@5183 = ~Z podlahy do zdi vybíhají trubky.~
@5184 = ~Jsou to těžké tapisérie z lesklé látky. Do tapisérie je vyšitý symbol ječící lebky, ze které vyčnívají ostré ostny.~
@5185 = ~Na plaketě na náhrobku stojí napsáno: "Zde spočívá Deionarra."~
@5186 = ~Vypadá to jako velká hrobka. Díky mramorovému povrchu má docela elegantní vzhled.~
@5187 = ~Na plaketě není nic napsáno.~
@5245 = ~Toto skladišťátko obsahuje lahvičky, obvazy a roztrhané kusy látky.~
@5246 = ~Na téhle dřevěné truhlici jsou ampulky, lahvičky a jiná veteš.~
@5247 = ~Staré pergameny a obvazy jsou úhledně rozloženy po stole.~
@5248 = ~Na téhle polici jsou hliněné džbány, pergameny, kusy látky a jiné kuchyňské náčiní.~
@7033 = ~Olejomalba mladé ženy.~
@7034 = ~Jakési popínavé rostliny s černými listy... Řapíky listů vypadají nebezpečně ostré.~
@7035 = ~Zde jsou nakupeny hotové hory odpadků... jakoby tu byla neoficiální městská skládka.~
@7157 = ~Tato vrata vedou zpět do Márnice.~
@7158 = ~Bar Zapomnění~
@7159 = ~Obrovitý pomník... ale na něm žádné jméno, žádná identifikace čemu vlastně vzdává čest.~
@7160 = ~V tomto obsidiánovém pomníku jsou vytesána jména.~
@7161 = ~Tahle obsidiánová stěna má v sobě vytesány tisíce jmen.~
@7162 = ~Okno Márnice je tak zaprášené a zašpiněné od sazí, že nepropouští ani paprsek světla.~
@7163 = ~Tohle vypadá jako zrcadlo... ale bar se v něm neodráží.~
@7164 = ~Vrata byla vyrobena z nějakého běžného černého kovu. Nenalézáš způsob, jak je otevřít.~
@7165 = ~Pult je vyroben z nazelenalého kamene a odpařuje jakoukoliv tekutinu, která se ho dotkne.~
@7166 = ~Vypadá to jako náhrada plivátka pro nemrtvé... části těla leží roztroušeny po písečném dně.~
@7167 = ~Tato bečka je plná zkalené kapaliny, která je silně cítit mořem.~
@7168 = ~Bublající tekutina se z těchto nádrží dále rozlévá do dřevených soudků. Ve vzduchu je cítit slabá vůně octa.~
@7169 = ~Uhlí v tomto koši již dávno vyhořelo. Na dně zbyl pouze popel.~
@7170 = ~Tento sarkofág tu nepochybně stojí již nějaké to století. Není zde žádné víko... vnější obal vypadá vyroben z celistvého kamene.~
@7172 = ~Toto okno... pokud se skutečně jedná o okno... vypadá, že je zhotoveno z modravého skla, co se přesouvá a ohýbá, zatímco ho sleduješ. Slabě pulsuje v kalném světle města.~
@7173 = ~Primitivní dřevený vozík. Ale pokud by ho někdo naložil, dozajista by se rozpadl.~
@7174 = ~Postarší kramářův dvoukolák.~
@7175 = ~Dřevěné příčle u beden jsou vyhnuty tak, že dovolují prozkoumat jejich vnitřek. Uchovávají hnijící pytle s obilím.~
@7176 = ~Tato velká bedna očividně nahrazuje pódium.~
@7177 = ~Tyto sudy jsou prázdné. Obruče jsou skrznaskrz zrezivělé.~
@7178 = ~Tato lavice vypadá jen-jen se zřítit.~
@7179 = ~Řekl bys, že to bude vchod, ale není zde žádná klika ani klepadlo, nevíš, jak si otevřít.~
@7180 = ~Znak nade dveřmi hlásá 'Úřad pro sledování škůdců a nemocí.'~
@7181 = ~Tato brána nepochybně vede do Márnice.~
@7182 = ~Nejzvláštnější na tomto grilu je jeho vzhled - vypadá, jako by byl vypěstován, a nikoliv ukován.~
@7189 = ~Bílý ovál s černým bleskem je vyveden ve vchodu do této budovy - přímo na vrcholu oblouku.~
@7209 = ~Tohle vypadá jako nějaký druh stoky. Zdá se, jako by to nemělo velký užitek.~
@7210 = ~Nad vchodem jsou vyškrábána slova 'Bar U Doutnajícího nebožtíka.'~
@7216 = ~Potrubí odvádí žhavý vzduch z pece ven z budovy.~
@7220 = ~Tyto sudy jsou tady zřejmě na zachycování dešťové vody. Jediné, čím jsou nyní naplněny, je prach.~
@7221 = ~Úponky jakési popínavé rostliny, co zdobila tuto budovu, zvadly a seschly - nepochybně kvůli teplu vyzařujícímu ze zdí.~
@7222 = ~Zborcená terasa vypadá jako by se měla co chvíli definitivně rozpadnout.~
@7268 = ~Osoba zobrazená v tomto portrétu toho moc s člověkem společného nemá.~
@7271 = ~Terasa je zespodu úplně zarostlá nějakou ostnatou odrůdou révy. Jeden by řekl, že drží pohromadě jenom díky tomu.~
@9773 = ~Věž vypadá, že je používaná k zachycování dešťové vody.~
@9774 = ~Na tuto desku je připíchnuta spousta krysích ocásků.~
@9775 = ~Páchne to krví a mrtvými krysami.~
@9776 = ~Rezavá železná příšernost vypadá, že se používá na měření krysích tělíček.~
@9777 = ~Vypadá to jako hodiny, ale nejsou na tom žádná čísla a ani ručičky.~
@9778 = ~Na zeď je vyryt vzorec z černých trnitých keřů.~
@9779 = ~Tetování nočního černého komoně s mrtvýma bílýma očima, kterému z lopatek vycházejí bodliny.~
@9780 = ~Na obrázku je zčernalá koule se stopami unikající černé mlhy, vyvěrající odněkud z vnitra koule.~
@9781 = ~Ukazuje sérii černých řek, které se rozdělují, kříží a pak zase stékají dohromady.~
@9782 = ~Je to dutá bestie s malým démonkem v hlavě.~
@9783 = ~Na tyto dřevěné kostry je natažená lidská kůže. Kůže je pokrytá tetováním.~
@9784 = ~Na zeď je nakreslena hořící lebka. Na každém boku má přikreslený symbol duality.~
@9785 = ~Vypadá to jako stín, který vrhá stín. Silueta stínu je nejasná, nedá se určit, jestli je to muž, nebo žena.~
@9786 = ~Podivně vypadající křeslo vypadá na místo, kde sedí stálý návštěvník.~
@9787 = ~Nezvyklé... umělecké dílo.~
@9788 = ~Pec vyrobená z nějakého zkamenělého dřeva.~
@16619 = ~Několik rostlin se suší na stojanu.~
@16620 = ~Tato lucerna vyzařuje lehce nažloutlé světlo... nemihotá, jako to dělá pochodeň či svíce.~
@16637 = ~Tyto police jsou naplněny knihami, spoustou knih. Všechny jsou jmenovitě katalogizovány a roztříděny.~
@16638 = ~Připomíná to šibeniční tyč. Nyní z konce svítí lucerna.~
@16639 = ~Tyto trámy zažily zcela jistě více než století... a vypadají náležitě pevně.~
@16640 = ~Tyto onuce snad někdo dokonce zkoušel požít.~
@16641 = ~Tato zeď nemá daleko od zřícení. Zbylé kameny se povážlivě viklají a celkově připomíná ementál.~
@16642 = ~Kraje těchto polic byly dříve popsány nějakými znaky, ale již před dávnou dobou vymizely. Že by se jednalo o knihovnu?~
@16696 = ~Tyto besídky jsou plné, přeplněné knihami. Jsou všechny jmenovitě katalogizovány a roztříděny.~
@16697 = ~Tato káď je plná hnijících údů. Vypadají čistě oddělené od původních majitelů.~
@16704 = ~Tato podpěra sarkofágu byla odsunuta ze své původní polohy.~
@16705 = ~Tato svíčička jenom ztěží zahání stíny v nedalekém okolí.~
@16712 = ~Toto je hromada zapáchajících údů... paže, nohy, dokonce celé trupy i hlavy. Vypadají odborně odděleny od původních majitelů.~
@16716 = ~Zdá se, že na těchto hromadách hadrů někdo spává.~
@16719 = ~Stěny těchto brlohů jsou tvořeny dalším haraburdím slisovaným vahou celých hor odpadků, jež nesou - je to základní stavební prvek v tomto smetišti, na kterém celá  kolonie vzkvétá.~
@16725 = ~Zdá se to být součástí něčeho většího... nicméně celá konstrukce nejspíš spočívá pohřbena ve všudypřítomném smetí.~
@16728 = ~Toto je náramný bronzový zvon. Zřejmě tato místnost původně sloužila jako zvonice.~
@16729 = ~Haraburdí v této místnosti bylo navršeno tak, aby utvořilo jistou "kapsu".~
@16730 = ~Jedná se o zvonici a skrz ni vede cesta hlouběji do smetiště, mezi brlohy.~
@16731 = ~Stěny zde tvoří dílem navršené haraburdí a zčásti rovněž původní zdi ohromných budov... celá oblast připomíná část města, jíž snad kdysi byla.~
@16732 = ~Vypadá to, že tenhle vozík zde někdo odstavil již před delší dobou.~
@16733 = ~Tohle by mohla být stěna staré vrátnice.~
@16734 = ~Tento rozbitý dvoukolák už má svoje odslouženo.~
@17106 = ~Tyto dveře již svému účelu posloužily - teď jsou důkladně zatlučené a krom toho je zevnitř cosi zablokovalo. Důkladná ochrana před lupiči.~
@17138 = ~Ta nálevna už zde musí stát *notnou* řádku let - ani zářezy a rýhy od všemožných zbraní či drápů nedokážou zakrýt vrstvu špíny, která utvořila na barpultu povlak. Léta a léta utěšeného popíjení.~
@17139 = ~Toto do ruda rozžhavené potrubí nijak nezmírňuje horkost vzduchu, co zde panuje.~
@17140 = ~Tyto průduchy odvádějí vzhůru neuvěřitelně žhavý vzduch z výhně dole pod nimi.~
@17141 = ~Tento kovový stůl je zvrásněn od drápů, nožů či zubů a známek nespočetně mnoha hospodských rvaček. Stejně jako vzduch všude kolem je i on na dotek teplý.~
@17142 = ~Tato do ruda rozžhavená potrubí ti připomínají mučící pomůcky. Jak to vypadá, vypouštějí páru.~
@17143 = ~Tyto robustní sloupy podepírají zchátralou střechu.~
@17144 = ~Jedná se o dřevěnou konstrukci vyrobenou z ohořelých šindelů a dalších vyřazených pokrývacích materiálů.~
@17145 = ~Toto je čadící jáma na popel. Oheň v ní pouze dřímá; v lehkém vánku občas střídmě probleskne plamen.~
@17146 = ~Nic než bedna plná bezcenných předmětů podléhajících rychlé zkáze.~
@17147 = ~Vyhořené stavení. Zbylé trámoví skřípe a vrže. Tyto zvuky potvrzují nedostatečnou stabilitu.~
@17148 = ~Tato dřevěná chatrč byla postavena ze spálených trámů a ztrouchnivělého, termity zamořeného, dřeva.~
@17149 = ~Nic víc z nosítek nezbylo. Ulpělo na nich několik krvavých skvrn.~
@17150 = ~Vypadá to na velmi křehkou budovu, hotovou zřítit se při prvním silnějším závanu větru, který by pronikl až k ní.~
@17151 = ~Tento starý a sežehnutý barák mohl kdysi dávno být i chrámem.~
@17152 = ~Je to velmi primitivní přístřeší zkonstruované z materiálu, co byl zrovna při ruce.~
@17153 = ~Bedna s ukradeným zbožím. Důkladně vyrabovaná.~
@17154 = ~Částečně zbořená nádrž, hezky se v ní odráží zvuk.~
@17213 = ~Díry byly vyraženy do této zdi. Aromatický sliz pokrývá okraje rozeklaných otvorů.~
@17374 = ~Nábytek zde svědčí o faktu, že si někdo z této krypty zařídil provizorní domov.~
@17375 = ~Kosti jsou do značné míry ohryzané. V jejich výskytu není žádný řád.~
@17376 = ~Tyto podpěry podpíraly sarkofág. Patrně v sobě dříve něco ukrývaly, teď však již nikoli.~
@17393 = ~Uzávěry jsou skrznaskrz zrezivělé a není možno s nimi pohnout. Nejspíš asi ovládaly proudění vzduchu v kryptě.~
@17398 = ~Jména i upozornění vyryté v kameni již vzaly za své v průběhu let. Nyní jsou zcela nečitelné.~
@17399 = ~Kovová deska ve vykládaná mozaikové podlaze spočívá zjevně v mělké prohlubenině. Něco oškrábalo barvu z kostiček okolo.~
@17400 = ~Na těchto márách si dal někdo záležet. Přepečlivá konstrukce.~
@17408 = ~Něco tu slabě cvaká.~
@17411 = ~Tyto průduchy vedou někam dolů, do tmy. Slyšíš, jak se dole něco hýbe. Odporný zápach hnijícího masa jimi stoupá vzhůru.~
@17413 = ~Mřížoví je poněkud znečištěno prastarou, zaschlou krví.~
@17423 = ~Nemůžeš přesně určit proč, ale nemáš dobrý pocit.~
@17424 = ~Tenká vrstva rzi byla odstraněna - jakoby s tím někdo nedávno manipuloval.~
@17425 = ~Tato rakev je opravdu dovedně postavená - a možná smrtelně nebezpečná.~
@17431 = ~Toto jsou nějaké (nyní nefunkční) stroje, které dodávají energii zařízením nahoře.~
@17432 = ~Tohle je nechutné jezírko zaschlé a zasychající krve a vnitřností. Vypadá to, že by tu mohlo být něco zajímavého na některém z kusů těl...~
@17443 = ~Navzdory stáří krypty se tyto rakve zdají být skoro v dokonalém stavu.~
@17452 = ~Text na stěně je napsán dávno zaniklým jazykem. Vypadá to, že ukazuje běh života obyvatel této hrobky.~
@17458 = ~Krvavé skvrny vedou k největší rakvi.~
@17495 = ~Tento hrob byl znesvěcen.~
@17496 = ~Toto tělo vypadá, že bylo čerstvě usmrceno. Hrozivé stopy drápů jizví kůži a malé kousance pokrývají kůži.~
@17497 = ~Tito kostlivci nevypadají, že byli vyhozeni ze sarkofágu... vypadají jako kdyby bojovali a byli rozsekáni.~
@17498 = ~Navzdory pokojnému vzezření kostlivců na těchto márách je jasné, že hroby byly profesionálně vykradeny.~
@17499 = ~Tento hrob byl úplně vykraden.~
@17500 = ~Tato hromada bordelu vypadá, že je nějakou barikádou.~
@17501 = ~Tyto rozbité nádoby mohly někdy obsahovat něco hodnotného.~
@17502 = ~Po tomto vytesaném obličeji tečou stružky vody. Vypadá to, jako kdyby plakal.~
@17503 = ~Můžeš si všimnout hlubokých rýh, jako kdyby tyto kosti zjizvily velké, ostré zuby.~
@17504 = ~Tyto police kdysi obsahovaly celé rodiny. Po vyplenění Sběrači jsou nyní pokryty rozlámanými kostmi a prachem.~
@17505 = ~Toto tělo je nedávno zesnulé, ale přesto již bylo oloupeno.~
@17506 = ~Toto tělo vypadá, že bylo vyzbrojeno a vybaveno až *potom,* co kůže uhnila z jeho kostí.~
@17507 = ~Toto tělo vypadá, že už tu leží *delší* dobu.~
@17508 = ~Tento obličej stejně jako cesta za ním vypadá, že byl poškozen při nějakém výbuchu či zemětřesení.~
@17509 = ~Toto tělo muselo být nemrtvé - rány, které ho zabily, pocházejí z doby dlouho potom, co maso odpadlo z kostí.~
@17510 = ~Tento muž byl podřezán tupým ostřím. Než zemřel, hojně krvácel.~
@17511 = ~Tento obličej vypadá, narozdíl od ostatních co jsi viděl v katakombách, jako by se usmíval.~
@17514 = ~Tento vytesaný obličej je orosený, jak se na něm v chladném vzduchu sráží vlhkost. Je zvrásněn rýhami, které vyhloubila odtékající voda.~
@17523 = ~Toto tělo je pokroucené a zohýbané, jako by zemřelo v neuvěřitelné bolesti.~
@17524 = ~Tato těla leží stejně, jak byla pohřbena.~
@17525 = ~Narozdíl od ostatních nádob a uren v katakombách, tyto vypadají, že nebyly vyrabovány.~
@17530 = ~Kazatelna je vyrobena ze starého dřeva, které pomalu odpadává ve vlhkém vzduchu katakomb.~
@17531 = ~Železná lavice vypadá výjimečně nepohodlně.~
@17552 = ~Malý koš na uhlí stěží svítí a ještě méně hřeje.~
@17564 = ~Z tohoto zlověstného vchodu vane mírný průvan a sténá skrz tunely.~
@17566 = ~Tento poklop se železnými panty vede do místnosti s malými rakvemi.~
@17595 = ~Tyto padací dveře jsou zrezivělé. Nedají se nijak otevřít.~
@17596 = ~Tyto potemnělé výklenky jsou jenom několik stop hluboké a páchnou rozkládajícím se masem.~
@17597 = ~Tyto díry jsou pokryty čirou, nerozbitnou hmotou. Když se podíváš skrz, vidíš rozlámané kosti a šklebící se lebky.~
@17599 = ~Tyto sudy obsahují plesnivé zrní.~
@17600 = ~V těchto sudech je trocha masa, které se začíná kazit.~
@17601 = ~Krysovitá lebka této mrtvoly vybuchla zevnitř.~
@17603 = ~Tyto bedny doslova chrastí pobíhajícími krysami uvnitř.~
@17648 = ~Háky na tomto zařízení byly nedávno použity - ještě stále jsou krvavé.~
@17660 = ~Tyto sudy obsahují docela čistou vodu.~
@17662 = ~Jako všechno ostatní tady dole, tento válečný stroj je nefunkční.~
@17663 = ~Toto vypadá jako kus starého obléhacího stroje.~
@17665 = ~Přestože toto staré vrtné zařízení vypadá z části funkčně, bližší prozkoumání odhaluje že jeho vnitřek byl vybrakován na součástky.~
@17669 = ~Tento temný kout vypadá jako druh místa, které mají rádi krysy.~
@17676 = ~Zdeformování těchto kostí napovídá, že to byl krysodlak, který se znelíbil svým pánům.~
@17677 = ~Toto je nejspíše zničený obléhací stroj.~
@17678 = ~I přes krysí kousance pokrývající kůži, je toto tělo čerstvé. Vypadá, že je to jeden z Pharodových Sběračů.~
@17680 = ~Podle odhadu je toto mučící zařízení - napadlo tě to, když jsi uviděl kousky kůže visící z jeho háků. Jeho použití je ti přesto záhadou.~
@17685 = ~Vymknuté klouby na tomto těle naznačují, že se jeho majiteli neumíralo dobře.~
@17691 = ~Tyto žebřiny byly používány k nabodáváni obětí a jejich pomalému trhání.~
@17695 = ~Toto je mrtvý Sběrač. Stádium rozkladu naznačuje, Že je tu již delší dobu.~
@17700 = ~Tato nosítka byla používána k odnášení mrtvých těl. Kaluže krve na nich naznačují, že nedávno nesla *čerstvá* těla.~
@17705 = ~Stoly v této místnosti byly často používány.~
@17729 = ~Z této konstrukce se line slabé nazelenalé světlo. Vypadá to, že se jedná o nějaké ohnisko - ale k čemu slouží netušíš. Zevnitř se ozývá slabé bzučení.~
@17732 = ~Z nějakého důvodu se ti zdá, že tě tento dlážděný výklenek přitahuje.~
@17735 = ~Tento modře osvícený výklenek tě odpuzuje.~
@17740 = ~Tento červeně osvícený výklenek v tobě vzbuzuje hněv.~
@17743 = ~Toto pravděpodobně značí oblasti, které ghúlí hlídky shledaly bezpečné pro svůj druh.~
@17760 = ~Ghúlové podle všeho jedli z těchto stolů. Podle zápachu si pochutnávali na zombie.~
@17761 = ~Tento obličej ani nevypadá tak moc jako vyřezaný, spíš jako zvápenatělý.~
@17762 = ~Tyto totemy jsou jasně staré - tohle rozhodně je pro ghúly nebezpečná oblast.~
@17763 = ~Z těchto otvorů se line bzučení, jako by je něco obývalo.~
@17764 = ~Tato oblast je znečištěna kostmi a trusem. Vzduch je prosycen vlhkým zvířecím zápachem.~
@17765 = ~Něco udělalo díru do hrudníku tohoto těla.~
@17766 = ~Tuto mrtvolu něco ohlodalo.~
@17767 = ~Nějaké velké stvoření procházelo touto cestou ve spěchu, jak jde vidět z těchto rozházených kousků.~
@17768 = ~Tyto bedny jsou prázdné již velmi, velmi dlouho. Nic v nich není.~
@17769 = ~Prasklý pilíř pod skřípajícím stropem už nemůže vydržet moc dlouho.~
@17770 = ~Sudy jsou vyplněny černou, viskózní tekutinou.~
@26208 = ~Za tímhle oknem leží malý, uzavřený dvorek.~
@26209 = ~Nahlížíš dovnitř škvírami v okenici. Vevnitř to vypadá jako u krejčího.~
@26221 = ~Zlověstně vyhlížející průchod vede do podzemí.~
@26278 = ~Tahle prastaře vyhlížející masivní konstrukce vypadá nějak méně nebezpečně než jiné její velikosti.~
@26289 = ~Tohle vypadá jako místo, kde by se mohly podávat nápoje.~
@26293 = ~Nemůžeš přijít na to, k čemu je určeno tohle divné zařízení.~
@26340 = ~Barevné sklo tohoto okna je nařezáno tak, aby připomínalo velké drahokamy.~
@26352 = ~No, tohle je rozhodně podivně vypadající budova.~
@26360 = ~Tyhle vykované železné tyče vypadají spíše jako dekorace než bezpečnostní opatření.~
@26363 = ~Tunel míří ostře pod povrch města.~
@26364 = ~Tento průchod vede do Dolní čtvrti Sigilu.~
@26365 = ~Přes zabarvené sklo nic nevidíš.~
@26415 = ~Za tyčemi, které zdobí tento pilíř, je schovaná... není tam nic.~
@26428 = ~Trůn vypadá stejně staře jako samotná budova. Vypadá nezvykle nepoužitě, spíš jako ozdoba, umělecké dílo, než křeslo vládce.~
@26434 = ~Tyhle cvičné dřevěné zbraně pro tebe nic neznamenají, jsou ti k ničemu.~
@26449 = ~Tahle chudinka cvičná figurína si užila spoustu násilí (a možná dokonce i znásilnění) z rukou (nohou...) cvičících bojovníků.~
@26451 = ~Zrezavělý železný plát přibitý ke zdi je zkorodovaný, popraskaný, natavený a začazený po celém svém povrchu.~
@26453 = ~Tahle loutka je ozdobená kapsami, váčky, pytlíky a tucty malých zvonečků.~
@26538 = ~Velká, zdobená vana.~
@26559 = ~Vidíš malé, uzavřené patio skrz tyto skleněné dveře.~
@26566 = ~Ze zrcadla na tebe zírá tvůj zjizvený obraz.~
@26572 = ~Pult, takový, jaký se hodí do kvalitního hostince.~
@26618 = ~Bedny jsou velmi pevné. Musí obsahovat nějaké těžké předměty.~
@26625 = ~Několik *velmi* velkých zubů. Tucet menších je uložený na poličce nad nimi.~
@26627 = ~Tři koule, které ti nejvíce připomínají velké, barevné perly. Po tvém doteku se lehce otřásly a vydávají slabý žár.~
@26628 = ~*Prázdná* police na knihy, obsahuje sbírku neviditelných knih.~
@26629 = ~Sbírka podivných kovářských nástrojů. Ačkoli jejich rukojeti vypadají jako vyrobené z vyřezávané kosti, jsou mnohem těžší než železo.~
@26630 = ~Poličky plné hrnků, talířů, knih, karaf, svícnů a dalších věcí. Většina z nich je z podivných kovů nebo minerálů a mnoho knih vypadá jakoby byly vázány v mase.~
@26631 = ~Meče jsou nádherné, pokryté jemnými rytinami a nápisy. Jsou bohužel jenom dekorativní, v boji by byly k ničemu.~
@26632 = ~Masivní bojová standarta. Je vyrobená z nějaké šupinaté kůže. Pohled na ni ti něco připomíná... možná jsi ji už viděl dřív, nebo alespoň nějakou hodně podobnou.~
@26693 = ~Věšáky oblečení, většinou vyšší kvality.~
@26705 = ~Role vysoce kvalitních textilií.~
@26711 = ~Balíky kvalitního plátna.~
@26726 = ~Poličky jsou zasypané schránkami obsahující různé prášky, tekutiny a podobně. Většina z nich je bez popisu.~
@26737 = ~Poličky ve skřínce jsou  zasypané schránkami obsahující různé prášky, tekutiny a podobně.~
@26746 = ~Stolek je pokrytý schránkami obsahující různé prášky, masti a tekutiny. Jsou bez popisků a ty nedokážeš poznat ani jednu ze substancí.~
@26753 = ~Po pokladně jsou rozházeny miliardy alchymistických lahviček, zkumavek a nádržek, většina z nich prázdná.~
@30867 = ~Účel tohoto zařízení je neznámý. Vypadá to jako nějaký druh padacího mostu.~
@30872 = ~Vypadá to jako dobývací věž. Zdi jsou opálené a poškrábané, asi už zažily spoustu bitev.~
@30875 = ~Ve snížené pozici by dal most přístup útočníkům z věže na zdi města nebo pevnosti.~
@30879 = ~Téměř nečitelný nápis nad vchodem prohlašuje tuto budovu za Sklepení Devátého světa.~
@30884 = ~Zničený vůz je vcelku nepoužitelný.~
@30885 = ~Stylový skript nad dveřmi prohlašuje tuto budovu za tiskárnu.~
@30886 = ~Bedny vykazují znaky stárnutí. Brzy se rozpadnou na hromadu smetí.~
@30928 = ~Zničená budova tady nějak nesedí. Nehodí se sem.~
@30932 = ~Podivná budova vypadá jako krámek výrobce rakví. Znak nad dveřmi má na sobě jasně napsaný slogan Navrženo pro Věčnost.~
@30973 = ~Na desce je spousta různých nástrojů, využívaných mistry umění výroby rakví.~
@30974 = ~Na poličkách je spousta lahviček a ampulí. Většina z nich je naplněna neidentifikovatelnými tekutinami a prášky.~
@30977 = ~Na tomhle stole je rozdělaná rakev, čekající na dokončení.~
@30980 = ~Hotová rakev. Práce není zrovna nejdokonalejší.~
@30982 = ~Je to asi náhrobní kámen... Nejsi si jistý.~
@30990 = ~Květina v květináči. Je v docela dobrém stavu, ale asi by se jí hodila trocha vody.~
@31003 = ~Vypadá to jako žebřík zkonstruovaný z kostí několika stvoření.~
@31005 = ~Nezvyklé okno do místnosti propouští trochu světla. Vrhá podivně zbarvené stíny na zdi a podlahu.~
@31008 = ~Ať už tyto barely dříve sloužily k čemukoli, teď už jsou jenom trosky rozházené po zemi.~
@31096 = ~Bedna má na sobě symbol lebky a vyrytý slogan Navrženo Pro Věčnost.~
@31099 = ~I když jsou bedny náhodně naskládány na sebe, vypadá to, že jsou postupně očíslovány.~
@31108 = ~Podivně tvarovaný kontejner, zapečetěný bezpečnostní vazbou. Co by tam mohlo být?~
@31461 = ~Kniha je ohromná... musí obsahovat tisíce jmen.~
@31463 = ~Je to krásné stříbrné zrcadlo.~
@31464 = ~Brána vypadá pevně zapečetěná. Nikde není žádný zámek ani jiné prostředky, kterými by se dala otevřít.~
@32855 = ~Je to pevná krystalická nádrž, vevnitř je několik zmrzlých ryb.~
@32856 = ~Vzduch proudící z této obrovské pece je neuvěřitelně horký. Jenom několik krůčků kolem průchodu by určitě zapálilo tvé oblečení i vlasy.~
@34102 = ~Těžké dveře jsou nejenom zamčené, ale také opevněné. Tudy asi neprojdeš.~
@34103 = ~Na to, abys to mohl prozkoumat, jsi příliš daleko.~
@34104 = ~Runy bzučí mystickou energií.~
@34105 = ~Z této masivní trubky občas vylétají závany horkého, zapáchajícího vzduchu. Průchod blokuje těžká železná mříž.~
@34106 = ~Tato osoba zřejmě zemřela na nějakou příšernou chorobu.~
@34176 = ~Poloslaná narezlá voda je ledově studená.~
@34177 = ~Vypadá to jako hlavice masivního vrtného zařízení, která se zaryla do skály a ulomila si osu.~
@34178 = ~Nemůžeš přesně říct, na co tento stroj je, ale nejspíše je to k dolování nebo vrtání do kamene.~
@37098 = ~Nápis: Konečně tě mám. Už nikdy mě nebudeš mučit, neboť žádný smrtelník neunikne těmto zdem. Hledej klíče a obejmi smrt pokaždé, když jeden najdeš. Pouze pak budeš znovu volný.~
@37259 = ~Jsi moc daleko, aby sis tento předmět mohl pořádně prohlédnout.~
@37861 = ~Dveře jsou zřejmě zapřené zevnitř.~
@49578 = ~Tento temný výklenek po několika stopách náhle končí v masivním kamenném průčelí.~
@49581 = ~Uspořádání těchto rozeklaných železných hrotů připomíná pavouka.~
@49583 = ~Tyto fasetové koule jakoby do sebe vtahovaly i to nejmenší množství světla a drží je v zajetí.~
@49584 = ~Toto je police plná lebek. Jsi od nich příliš daleko na bližší prozkoumání.~
@49585 = ~Tato masivní železná brána je zarezlá. Žádným způsobem ji nelze otevřít.~
@61644 = ~Vypadá to jako tvoje socha - jedna ruka je zkroucená, jakoby byla poraněná. ~
@61645 = ~Z této tůně vychází pulzující strašidelné světlo.~
@61666 = ~Vypadá to jako tvoje socha - zírá doprostřed místnosti s pohrdavým výrazem na tváři.~
@61667 = ~Mohla by to být tvoje socha, ale tvář je tak poničená, že se to nedá říct s určitostí.~
@61668 = ~Vypadá to jako tvoje socha... ruce má zkřížené a naštvaně zírá přímo před sebe.~
@61669 = ~Je to tvoje socha. Má ruku na srdci a otevřená ústa, jakoby měla nějaký proslov.~
@61679 = ~Kus černého kamene jakoby vyrůstal přímo z podlahy.~
@63984 = ~Tahle hromada drtě ti brání k návratu na povrch. Ani nemysli na to, že by šla rozebrat, cesta je zablokovaná.~
@64964 = ~Tahle chodba ještě kousek pokračuje a pak končí.~
@66175 = ~Odpalovací páky pro kanón.~
@66176 = ~Tryska kanónu vyzařuje slabou magickou energii.~
@67905 = ~Cinkání a bouchání, které se ozývá zevnitř této budovy tě inspirovalo k geniálnímu závěru. Je to kovárna.~
@67906 = ~Malá budka je pokrytá papíry, které oznamují různé události, kolik za koho živého nebo mrtvého a další veřejné informace. Je tam velká cedule s textem: "KARANTÉNA."~
@67909 = ~Těžká brána je zamčená, zablokovaná a zapečetěná. Je na ní připevněná velká cedule s nápisem: KARANTÉNA. ŽÁDNÝ PRŮCHOD Z NEBO DO MĚSTA.~
@68027 = ~Zápach pomalu plesnivějícího jídla tohle místo označuje jako skladiště potravin.~
@68028 = ~Je to strážní věž. Je to divné, ale nejsou tady žádní hlídači.~
@68029 = ~Dlouhý dřevěný bar je dokonale vyleštěný, má krásný mahagonový odstín.~
@68030 = ~Tahle obrovská monstrózní věc je určitě zamýšlená jako vtip, který ale nikdo nepochopil. Je zaprášená a zanedbaná.~
@68031 = ~Malba na sametovém podkladu je mizerná a rozmazaná. Po důkladném prozkoumání usuzuješ, že to má být zřejmě malba ženy.~
@68032 = ~Hotelové záznamy obsahují spoustu jmen. Mnoho z nich vypadá, jako by je psala jedna a ta samá ruka - jako by se někdo pokoušel zakrýt fakt, že sem chodí příliš často.~
@68033 = ~Vypadá to, že se dneska podává dušený králík ve vlastní šťávě.~
@68246 = ~Za branou leží podivná sbírka vykovaných předmětů a fontán. Nevíš to jistě, ale máš pocit, že by to mohl být městský park.~
@68247 = ~Zařízení vypadá, že je velice často používáno.~
@68248 = ~Na tomhle stánku je připevněná jiná cedule:
PODLE ROZKAZU BURGHERA JE VEŠKERÝ PROVOZ TOUTO BRANOU ZASTAVEN.~
@68249 = ~Brána do Carceri ozdobená různými lebkami... tiše naříkají.~
@1807 = ~Zpět do Pohřbené vesnice.~
@1808 = ~Vstup na Hadrníkovo náměstí.~
@6323 = ~Zpět do Dolní čtvrti.~
@25602 = ~Poklop vedoucí dolů do Pohřbené vesnice.~
@25603 = ~Schody vedoucí nahoru na Smetiště.~
@25604 = ~Dům švadleny Marty.~
@25605 = ~Vstupní brána do katakomb Truchlícího kamene.~
@25606 = ~Dům blázna Oji.~
@25607 = ~Vstup na Pharodův dvůr.~
@25609 = ~Do Hrobky milování.~
@25610 = ~Do Roztříštěné hrobky.~
@25611 = ~Do Místa neustálého rozjímání.~
@25612 = ~Do katakomb Mrtvých národů.~
@25613 = ~Do Mozaikové hrobky.~
@25614 = ~Do Hrobky rozdělení.~
@25615 = ~Zpět do katakomb Truchlícího kamene.~
@25616 = ~Poklop vedoucí dolů do podzemí.~
@25617 = ~Žebřík vedoucí nahoru do vrchního patra Hrobky rozdělení.~
@25618 = ~Do katakomb Přemožených národů.~
@25619 = ~Komora Ošuntělé Mary.~
@25621 = ~Kaple.~
@25622 = ~Soegova komora.~
@25623 = ~Předsíň trůnního sálu Tichého krále.~
@25624 = ~Ke Skupině kraniokrys.~
@25625 = ~Zpátky do Míst rozjímání.~
@25626 = ~Zpátky do katakomb Mrtvých národů.~
@25627 = ~Zapečetěná pasáž.~
@25629 = ~Krejčí.~
@25630 = ~Nevěstinec duševních rozkoší.~
@25631 = ~Do Podzemí Sigilu.~
@25633 = ~Advokátův dům.~
@25635 = ~Galerie umění a kuriozit.~
@25636 = ~Obchod s kuriozitami.~
@25641 = ~Lékárna.~
@25643 = ~Městská hala.~
@25644 = ~Vstupní hala.~
@25648 = ~Cvičebna bojového umění.~
@25649 = ~Cvičebna zlodějského umění.~
@25651 = ~Cvičebna magického umění.~
@25653 = ~Vstupní hala vedoucí do ubytovny.~
@25725 = ~Západní přednášková hala.~
@25726 = ~Východní přednášková hala.~
@25727 = ~Zpátky směrem ke Vstupní hale. ~
@25728 = ~Vstupní deska.~
@25729 = ~Tvá stará cimra.~
@25730 = ~Zpátky do Úřednické čtvrti.~
@25731 = ~Šatna.~
@25732 = ~Zadní pokoj lékárny.~
@32826 = ~Přední brána Márnice.~
@32827 = ~Velká hala. ~
@32828 = ~Schody nahoru do druhého poschodí.~
@32829 = ~Severozápadní hala Památníku.~
@32830 = ~Centrální komnata.~
@32831 = ~Schody nahoru do druhého poschodí.~
@32832 = ~Jihovýchodní hala Památníku.~
@32833 = ~Jihozápadní přípravna.~
@32835 = ~Schody nahoru/dolů.~
@32836 = ~Přijímací místnost.~
@32837 = ~Severovýchodní přípravna.~
@32838 = ~Schody nahoru/dolů. ~
@32839 = ~Jihovýchodní přípravna.~
@32840 = ~Jižní skladiště.~
@32841 = ~Schody dolů do druhého patra.~
@32842 = ~Severní skladiště.~
@32843 = ~Krematorium. ~
@32844 = ~Schody dolů do druhého patra.~
@32846 = ~Yvesiny komnaty.~
@32847 = ~Kimasxisiny komnaty.~
@32848 = ~Dolořiny komnaty.~
@32849 = ~Kesai-Serrisiny komnaty.~
@32850 = ~Marissiny komnaty.~
@32852 = ~Vivianiny komnaty.~
@32853 = ~Ecciny komnaty.~
@34184 = ~Nenniny komnaty.~
@34185 = ~Juliettiny komnaty.~
@34186 = ~Schody nahoru do bordelu.~
@35828 = ~Schody nahoru do třetího patra~
@35829 = ~Schody dolů do druhého patra~
@35830 = ~Schody dolů do prvního patra~
@35831 = ~Schody nahoru do druhého patra~
@35833 = ~Zpátky do Úlu~
@50037 = ~Ravelina zahrada černých trnů.~
@51463 = ~Ravelina tajná zahrada.~
@51464 = ~Na Hadrníkovo náměstí.~
@51465 = ~Vstup do Bludiště Černých ostnů.~
@59159 = ~Do severovýchodní části Úlu.~
@59160 = ~Do jihozápadní části Úlu.~
@59161 = ~Hotýlek.~
@59162 = ~Do jihozápadní části Úlu.~
@59163 = ~Sharegraveho chajda.~
@59164 = ~Chaloupka porodní báby.~
@59165 = ~Do Bludiště Odpadků.~
@59166 = ~Průchod s odpadky.~
@59333 = ~Zpět k Hadrníkovu náměstí.~
@59336 = ~Zpět do Úlu.~
@59340 = ~Zpět ven do Curstu.~
@59343 = ~Portál zpět k Pharodovu Dvoru.~
@59440 = ~Vchod do Márnice.~
@59443 = ~Spalovačský monument.~
@59446 = ~Bar zapomnění.~
@59449 = ~Do jihovýchodní části Úlu.~
@59453 = ~Do Uličky Nebezpečných zákoutí.~
@59458 = ~Mauzoleum.~
@59789 = ~Zpátky do Úlu.~
@59790 = ~Vnitřní komora Mauzolea.~
@59791 = ~Zpět k Mauzoleu.~
@59792 = ~Do severozápadní části Úlu. ~
@59793 = ~Tržiště. ~
@59794 = ~Úřad pro sledování škůdců a nemocí.~
@59795 = ~Do jihovýchodní části Úlu. ~
@59796 = ~Do Uličky nebezpečných zákoutí. ~
@59797 = ~Do jižní části Úlu. ~
@59798 = ~Do severní části Úlu. ~
@59799 = ~Do sklepa.~
@59800 = ~Do severovýchodní části Úlu. ~
@59801 = ~Do severozápadní části Úlu.~
@59802 = ~Natřené dveře do bytu zlodějů.~
@59803 = ~Bar U Doutnajícího nebožtíka.~
@59804 = ~Fellovo tetovací studio.~
@59805 = ~Doupě hrdlořezů.~
@59810 = ~Schody do vyšší úrovně.~
@59811 = ~Schody do nižší úrovně.~
@59812 = ~Ulička neustálých vzdechů.~
@59813 = ~Do Vyšší sféry.~
@59814 = ~Výchozí bod.~
@59815 = ~Krystal.~
@61271 = ~Deska z černého kamene~
@61272 = ~Shilandřina chatrč.~
@61273 = ~Angyarův dům.~
@61274 = ~Braskenova bouda.~
@61275 = ~Dům v Úlu.~
@61277 = ~Ku'atrovo skladiště~
@61278 = ~Otevřená hrobka.~
@61279 = ~Zastavárna.~
@61280 = ~Vstup do pevnosti.~
@61618 = ~Stan~
@61619 = ~Ohořelá budova~
@61620 = ~Ruiny katedrály~
@61621 = ~Tiskárna.~
@61622 = ~Skladiště~
@61623 = ~Slévárna.~
@61624 = ~Do katakomb Truchlícího kamene.~
@61625 = ~Do pobořeného domu.~
@61626 = ~Do Factorova pokoje.~
@61627 = ~Do slévárny.~
@61628 = ~Do haly Božích lidí.~
@61629 = ~Do zbrojírny Božích lidí.~
@61630 = ~Do Dolní čtvrti.~
@61631 = ~Zničený dům. ~
@61632 = ~Do Kostí Noci.~
@61969 = ~Do Uličky Neustálých Vzdechů.~
@61970 = ~Do Horní Čtvrti.~
@62395 = ~Schodiště vedoucí dolů do Druhé úrovně.~
@62396 = ~Schodiště vedoucí dolů do První úrovně.~
@62397 = ~Schodiště vedoucí nahoru do Třetí úrovně.~
@62398 = ~Do Pustiny.~
@62399 = ~Fhjullovo obydlí.~
@62400 = ~Do Carceri.~
@62401 = ~Kasárna.~
@62402 = ~Správní úřad.~
@62403 = ~Skladiště.~
@62404 = ~Do periferií Curstu.~
@62405 = ~Skládka.~
@62406 = ~Zásobník obilí.~
@62407 = ~Hodpoda U zrádcovy brány~
@62408 = ~Do centra Curstu.~
@64631 = ~Obléhací věž~
@64632 = ~Výrobce rakví~
@66310 = ~Glyve, tvář v kameni.~
@66338 = ~Katakomby pod Kostmi Noci~
@66387 = ~Vstup do Velké Slévárny~
@66756 = ~Quinův obchod~
@67792 = ~Zpátky do Mrtvých Národů.~
@67793 = ~K trůnu Tichého Krále.~
@67894 = ~Dům Finama Lingvisty~
@67900 = ~Kasárna~
@67901 = ~Lihovar~
@67902 = ~Curstská Administrace~
@67903 = ~Brána do Carceri~
@67904 = ~Kovář~
@68159 = ~Zpět do Podzemí Curstu.~
@68160 = ~Vnější Prstenec.~
@68161 = ~Střední Prstenec.~
@68162 = ~Vnitřní Prstenec.~
@68163 = ~Svatyně.~
@68164 = ~Triasův Kruh~